puzzles0.png,460,0,batman-57818397615500.png,1,10,10,puzzleDescriptionKeyBATMAN
puzzles0.png,250,20,hand-57829146666400.png,1,10,10,puzzleDescriptionKeyHAND
puzzles0.png,50,20,fox-680923160653500.png,1,10,9,puzzleDescriptionKeyFOX
puzzles0.png,200,30,moon-57832436074400.png,1,10,10,puzzleDescriptionKeyMOON
puzzles0.png,590,30,people-159966602756800.png,1,10,10,puzzleDescriptionKeyPEOPLE
puzzles0.png,930,20,lock-57831719857900.png,1,10,10,puzzleDescriptionKeyLOCK
puzzles0.png,610,40,symbol-57835801014200.png,1,10,10,puzzleDescriptionKeySYMBOL
puzzles0.png,940,20,lock-670958762939300.png,1,9,10,puzzleDescriptionKeyLOCK
puzzles0.png,870,10,fidget-57827592042900.png,1,10,10,puzzleDescriptionKeyFIDGET
puzzles0.png,410,20,helmet-57829668225900.png,1,10,10,puzzleDescriptionKeyHELMET
puzzles0.png,780,20,lama-57831208862800.png,1,10,10,puzzleDescriptionKeyLAMA
puzzles0.png,790,20,lantern-57831288779500.png,1,10,10,puzzleDescriptionKeyLANTERN
puzzles0.png,490,20,home-674900314995500.png,1,10,10,puzzleDescriptionKeyHOME
puzzles0.png,980,30,question-57834652357700.png,1,10,10,puzzleDescriptionKeyQUESTION
puzzles0.png,220,20,gun-681306710958500.png,1,10,9,puzzleDescriptionKeyGUN
puzzles0.png,880,20,lion-57831651660300.png,1,10,10,puzzleDescriptionKeyLION
puzzles0.png,360,10,dance-57824644763300.png,1,10,10,puzzleDescriptionKeyDANCE
puzzles0.png,780,10,face-680138373044100.png,1,10,10,puzzleDescriptionKeyFACE
puzzles0.png,480,10,dog-57825457248500.png,1,10,10,puzzleDescriptionKeyDOG
puzzles0.png,30,40,running-40897775589600.png,1,10,10,puzzleDescriptionKeyRUNNING
puzzles0.png,570,10,drawer-57826124317500.png,1,10,10,puzzleDescriptionKeyDRAWER
puzzles0.png,740,0,building-159966531552100.png,1,10,10,puzzleDescriptionKeyBUILDING
puzzles0.png,150,50,yoshi_egg-57836121092300.png,1,10,10,puzzleDescriptionKeyYOSHIEGG
puzzles0.png,770,0,building-681763726807500.png,1,10,10,puzzleDescriptionKeyBUILDING
puzzles0.png,120,0,american_football-57816062138300.png,1,8,8,puzzleDescriptionKeyAMERICANFOOTBALL
puzzles0.png,540,10,dolphin-683155717927300.png,1,10,10,puzzleDescriptionKeyDOLPHIN
puzzles0.png,730,10,eye-40419518588000.png,1,10,10,puzzleDescriptionKeyEYE
puzzles0.png,10,0,3-57814551106700.png,1,10,10,puzzleDescriptionKey3
puzzles0.png,290,40,smile-159966610428700.png,1,10,10,puzzleDescriptionKeySMILE
puzzles0.png,470,0,battery-40454701787400.png,1,10,10,puzzleDescriptionKeyBATTERY
puzzles0.png,390,30,onion-57832974817200.png,1,10,10,puzzleDescriptionKeyONION
puzzles0.png,270,30,n-57832697362200.png,1,6,7,puzzleDescriptionKeyN
puzzles0.png,580,40,super mario-680901919383300.png,1,10,10,puzzleDescriptionKeySUPERMARIO
puzzles0.png,980,0,castle-57822197856600.png,1,10,10,puzzleDescriptionKeyCASTLE
puzzles0.png,700,0,bookmark-57819872864900.png,1,7,10,puzzleDescriptionKeyBOOKMARK
puzzles0.png,490,0,battery-676540519059400.png,1,10,10,puzzleDescriptionKeyBATTERY
puzzles0.png,0,40,race-57834767587500.png,1,10,10,puzzleDescriptionKeyRACE
puzzles0.png,240,0,armor-672597605974300.png,1,10,10,puzzleDescriptionKeyARMOR
puzzles0.png,570,20,Illinois-57830354291700.png,1,6,9,puzzleDescriptionKeyILLINOIS
puzzles0.png,830,10,facebook-57827290792200.png,1,4,9,puzzleDescriptionKeyFACEBOOK
puzzles0.png,740,30,pingpong-159966607292300.png,1,10,10,puzzleDescriptionKeyPINGPONG
puzzles0.png,620,40,t-57835820964400.png,1,6,7,puzzleDescriptionKeyT
puzzles0.png,80,0,alien-159966488928900.png,1,10,10,puzzleDescriptionKeyALIEN
puzzles0.png,890,20,lizard-675936790593200.png,1,10,9,puzzleDescriptionKeyLIZARD
puzzles0.png,60,50,wine-159966624458000.png,1,10,10,puzzleDescriptionKeyWINE
puzzles0.png,380,0,ball-57817629090300.png,1,10,10,puzzleDescriptionKeyBALL
puzzles0.png,410,10,diamond-57824988505400.png,1,10,10,puzzleDescriptionKeyDIAMOND
puzzles0.png,550,20,id card-41197775151800.png,1,10,10,puzzleDescriptionKeyIDCARD
puzzles0.png,720,10,extinguisher-57826876337700.png,1,10,10,puzzleDescriptionKeyEXTINGUISHER
puzzles0.png,930,40,u-57836057359800.png,1,6,7,puzzleDescriptionKeyU
puzzles0.png,250,40,skateboard-57835270124500.png,1,10,10,puzzleDescriptionKeySKATEBOARD
puzzles0.png,650,30,pet-159966604953900.png,1,10,10,puzzleDescriptionKeyPET
puzzles0.png,240,40,silverware-57835235679200.png,1,10,10,puzzleDescriptionKeySILVERWARE
puzzles0.png,100,40,sega-40786850343800.png,1,10,10,puzzleDescriptionKeySEGA
puzzles0.png,190,0,apple-159966499631800.png,1,10,10,puzzleDescriptionKeyAPPLE
puzzles0.png,940,40,umbrella-159966623422400.png,1,10,10,puzzleDescriptionKeyUMBRELLA
puzzles0.png,300,10,corn-57824157312600.png,1,10,10,puzzleDescriptionKeyCORN
puzzles0.png,820,0,cactus-159966536913700.png,1,10,10,puzzleDescriptionKeyCACTUS
puzzles0.png,40,10,cell phone-40191683356700.png,1,10,10,puzzleDescriptionKeyCELLPHONE
puzzles0.png,840,10,factory-40490016934700.png,1,10,10,puzzleDescriptionKeyFACTORY
puzzles0.png,670,40,tea-159966618752100.png,1,10,10,puzzleDescriptionKeyTEA
puzzles0.png,640,0,birdy-57819293073600.png,1,10,10,puzzleDescriptionKeyBIRDY
puzzles0.png,600,30,people-57833729783000.png,1,10,10,puzzleDescriptionKeyPEOPLE
puzzles0.png,410,30,owl-57833040725300.png,1,10,10,puzzleDescriptionKeyOWL
puzzles0.png,440,20,hi-57829845268800.png,1,10,10,puzzleDescriptionKeyHI
puzzles0.png,630,20,jet-41113868925500.png,1,10,10,puzzleDescriptionKeyJET
puzzles0.png,530,30,patterns-57833523698000.png,1,10,10,puzzleDescriptionKeyPATTERNS
puzzles0.png,480,0,battery-676503530564300.png,1,7,10,puzzleDescriptionKeyBATTERY
puzzles0.png,720,40,television-57835901776500.png,1,10,10,puzzleDescriptionKeyTELEVISION
puzzles0.png,230,30,mouse-159966597863300.png,1,10,10,puzzleDescriptionKeyMOUSE
puzzles0.png,730,40,tent-57835915169500.png,1,10,10,puzzleDescriptionKeyTENT
puzzles0.png,870,0,camel-57821105568300.png,1,10,10,puzzleDescriptionKeyCAMEL
puzzles0.png,960,20,love-57831849864000.png,1,10,10,puzzleDescriptionKeyLOVE
puzzles0.png,540,40,storm-57835720532400.png,1,8,8,puzzleDescriptionKeySTORM
puzzles0.png,630,30,person-57833838847600.png,1,10,10,puzzleDescriptionKeyPERSON
puzzles0.png,650,0,block-57819441345100.png,1,10,10,puzzleDescriptionKeyBLOCK
puzzles0.png,460,40,spinner-672218406375100.png,1,10,10,puzzleDescriptionKeySPINNER
puzzles0.png,530,0,beer-40331711524100.png,1,10,10,puzzleDescriptionKeyBEER
puzzles0.png,520,30,pattern-57833461179800.png,1,10,10,puzzleDescriptionKeyPATTERN
puzzles0.png,160,10,chess-671526708034100.png,1,10,10,puzzleDescriptionKeyCHESS
puzzles0.png,170,50,zelda-683647474802800.png,1,10,10,puzzleDescriptionKeyZELDA
puzzles0.png,630,10,duck-57826352773700.png,1,10,10,puzzleDescriptionKeyDUCK
puzzles0.png,390,40,snake-679887674722000.png,1,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,100,50,x-159966626372800.png,1,7,7,puzzleDescriptionKeyX
puzzles0.png,530,40,stickman-57835698366600.png,1,5,10,puzzleDescriptionKeySTICKMAN
puzzles0.png,140,20,grapes-40927598670700.png,1,10,10,puzzleDescriptionKeyGRAPES
puzzles0.png,500,10,dollar-57825575103800.png,1,10,10,puzzleDescriptionKeyDOLLAR
puzzles0.png,680,10,envelope-57826663848900.png,1,10,10,puzzleDescriptionKeyENVELOPE
puzzles0.png,760,30,pipe-57834086555500.png,1,10,10,puzzleDescriptionKeyPIPE
puzzles0.png,810,20,leaf-57831362508600.png,1,10,10,puzzleDescriptionKeyLEAF
puzzles0.png,690,0,boo-57819749541000.png,1,10,10,puzzleDescriptionKeyBOO
puzzles0.png,720,20,king-679330184460200.png,1,10,9,puzzleDescriptionKeyKING
puzzles0.png,250,0,armor-672600658491800.png,1,10,10,puzzleDescriptionKeyARMOR
puzzles0.png,90,50,worm-57836114146500.png,1,7,7,puzzleDescriptionKeyWORM
puzzles0.png,800,0,butterfly-159966535174100.png,1,10,10,puzzleDescriptionKeyBUTTERFLY
puzzles0.png,730,0,bread-57820134228800.png,1,10,10,puzzleDescriptionKeyBREAD
puzzles0.png,20,0,88-57814712839700.png,1,7,5,puzzleDescriptionKey88
puzzles0.png,810,40,train-671209476265700.png,1,10,10,puzzleDescriptionKeyTRAIN
puzzles0.png,10,40,reindeer-57834801776200.png,1,10,10,puzzleDescriptionKeyREINDEER
puzzles0.png,70,0,alarm-57815563033400.png,1,10,10,puzzleDescriptionKeyALARM
puzzles0.png,0,20,flower-57828259111600.png,1,10,10,puzzleDescriptionKeyFLOWER
puzzles0.png,40,40,running-57834840179100.png,1,10,10,puzzleDescriptionKeyRUNNING
puzzles0.png,10,20,food-57828365478400.png,1,10,10,puzzleDescriptionKeyFOOD
puzzles0.png,910,0,candycorn-57821524413700.png,1,10,10,puzzleDescriptionKeyCANDYCORN
puzzles0.png,950,10,fish-40911650503700.png,1,10,10,puzzleDescriptionKeyFISH
puzzles0.png,220,0,apple-675143939454600.png,1,10,10,puzzleDescriptionKeyAPPLE
puzzles0.png,280,0,arrow-159966504190600.png,1,7,8,puzzleDescriptionKeyARROW
puzzles0.png,380,10,desert-57824767824900.png,1,8,8,puzzleDescriptionKeyDESERT
puzzles0.png,520,20,house-159966591698300.png,1,10,10,puzzleDescriptionKeyHOUSE
puzzles0.png,80,10,chair-674356839109900.png,1,7,10,puzzleDescriptionKeyCHAIR
puzzles0.png,760,10,face-159966565339100.png,1,10,10,puzzleDescriptionKeyFACE
puzzles0.png,840,30,pointing-57834309218600.png,1,10,10,puzzleDescriptionKeyPOINTING
puzzles0.png,940,0,car-57821662378100.png,1,10,10,puzzleDescriptionKeyCAR
puzzles0.png,200,10,clock-678562444816000.png,1,10,10,puzzleDescriptionKeyCLOCK
puzzles0.png,80,40,screen-41175036515800.png,1,10,10,puzzleDescriptionKeySCREEN
puzzles0.png,440,10,dining_table-57825343690500.png,1,4,10,puzzleDescriptionKeyDININGTABLE
puzzles0.png,460,20,home-159966590866000.png,1,10,10,puzzleDescriptionKeyHOME
puzzles0.png,850,10,faucet-57827389584100.png,1,10,10,puzzleDescriptionKeyFAUCET
puzzles0.png,10,50,war-670520584221000.png,1,10,7,puzzleDescriptionKeyWAR
puzzles0.png,110,0,alligator-57815891384600.png,1,10,10,puzzleDescriptionKeyALLIGATOR
puzzles0.png,860,30,portrait-57834359740000.png,1,10,10,puzzleDescriptionKeyPORTRAIT
puzzles0.png,390,10,devil-57824891263800.png,1,10,10,puzzleDescriptionKeyDEVIL
puzzles0.png,480,30,panda-57833285911000.png,1,10,10,puzzleDescriptionKeyPANDA
puzzles0.png,410,0,banana-159966513940900.png,1,10,10,puzzleDescriptionKeyBANANA
puzzles0.png,1010,10,floppy-57828173427700.png,1,10,10,puzzleDescriptionKeyFLOPPY
puzzles0.png,910,40,two-57836037649600.png,1,4,7,puzzleDescriptionKeyTWO
puzzles0.png,30,20,fox-159966573802500.png,1,10,10,puzzleDescriptionKeyFOX
puzzles0.png,1010,0,cat-159966547646800.png,1,10,10,puzzleDescriptionKeyCAT
puzzles0.png,710,30,pi-57833991442100.png,1,10,10,puzzleDescriptionKeyPI
puzzles0.png,160,40,shoe-57835100558500.png,1,10,10,puzzleDescriptionKeySHOE
puzzles0.png,230,0,approve-57816709709100.png,1,10,10,puzzleDescriptionKeyAPPROVE
puzzles0.png,490,10,dog-673675448918300.png,1,10,9,puzzleDescriptionKeyDOG
puzzles0.png,570,30,pencil-57833631409400.png,1,10,10,puzzleDescriptionKeyPENCIL
puzzles0.png,50,10,cell phone-671725699908200.png,1,9,10,puzzleDescriptionKeyCELLPHONE
puzzles0.png,690,20,jogging-41081271123300.png,1,10,10,puzzleDescriptionKeyJOGGING
puzzles0.png,290,0,arrow-159966506311100.png,1,9,6,puzzleDescriptionKeyARROW
puzzles0.png,760,20,ladder-57831123583800.png,1,5,10,puzzleDescriptionKeyLADDER
puzzles0.png,300,20,headphones-57829332893700.png,1,10,10,puzzleDescriptionKeyHEADPHONES
puzzles0.png,560,0,berry-57818707430200.png,1,10,10,puzzleDescriptionKeyBERRY
puzzles0.png,170,40,shopping-57835133480600.png,1,10,10,puzzleDescriptionKeySHOPPING
puzzles0.png,790,0,bunny-57820565185900.png,1,10,10,puzzleDescriptionKeyBUNNY
puzzles0.png,730,30,piano-675772676868000.png,1,10,10,puzzleDescriptionKeyPIANO
puzzles0.png,960,10,fish-57827976418100.png,1,10,10,puzzleDescriptionKeyFISH
puzzles0.png,110,50,x-159966628177400.png,1,7,7,puzzleDescriptionKeyX
puzzles0.png,130,50,xbox-684168914483300.png,1,10,10,puzzleDescriptionKeyXBOX
puzzles0.png,140,40,shirt-57835054727900.png,1,10,10,puzzleDescriptionKeySHIRT
puzzles0.png,70,40,scissors-57834911505600.png,1,10,10,puzzleDescriptionKeySCISSORS
puzzles0.png,740,10,eyes-57826976193700.png,1,10,10,puzzleDescriptionKeyEYES
puzzles0.png,890,0,camera-57821235343700.png,1,10,10,puzzleDescriptionKeyCAMERA
puzzles0.png,480,40,spiral-57835628721500.png,1,10,10,puzzleDescriptionKeySPIRAL
puzzles0.png,180,0,apostrophe-57816381495800.png,1,10,10,puzzleDescriptionKeyAPOSTROPHE
puzzles0.png,260,20,hat-41147605742300.png,1,10,10,puzzleDescriptionKeyHAT
puzzles0.png,20,30,man-57832144016400.png,1,10,10,puzzleDescriptionKeyMAN
puzzles0.png,680,0,boat-57819591984200.png,1,10,10,puzzleDescriptionKeyBOAT
puzzles0.png,800,10,face-680139656896400.png,1,10,10,puzzleDescriptionKeyFACE
puzzles0.png,260,0,armor-672601279957500.png,1,10,10,puzzleDescriptionKeyARMOR
puzzles0.png,610,20,it-57830669234300.png,1,10,10,puzzleDescriptionKeyIT
puzzles0.png,740,20,kitty-57830973089100.png,1,10,10,puzzleDescriptionKeyKITTY
puzzles0.png,690,30,phone-679070948475100.png,1,10,10,puzzleDescriptionKeyPHONE
puzzles0.png,760,0,building-57820259695000.png,1,10,10,puzzleDescriptionKeyBUILDING
puzzles0.png,520,10,dolphin-159966560372800.png,1,10,10,puzzleDescriptionKeyDOLPHIN
puzzles0.png,990,30,r-57834689628000.png,1,6,7,puzzleDescriptionKeyR
puzzles0.png,450,20,home-159966589584700.png,1,10,10,puzzleDescriptionKeyHOME
puzzles0.png,160,20,gun-40536124861500.png,1,10,10,puzzleDescriptionKeyGUN
puzzles0.png,470,40,spiral-159966614972300.png,1,10,10,puzzleDescriptionKeySPIRAL
puzzles0.png,750,40,tictac-57835929102300.png,1,10,10,puzzleDescriptionKeyTICTAC
puzzles0.png,500,30,paper-57833342120100.png,1,10,10,puzzleDescriptionKeyPAPER
puzzles0.png,870,30,pot-57834406214400.png,1,10,10,puzzleDescriptionKeyPOT
puzzles0.png,910,20,lock-40638222082200.png,1,10,10,puzzleDescriptionKeyLOCK
puzzles0.png,970,40,usa-672997948502700.png,1,10,9,puzzleDescriptionKeyUSA
puzzles0.png,420,40,soup-57835553591200.png,1,10,10,puzzleDescriptionKeySOUP
puzzles0.png,890,10,film-159966568610800.png,1,10,10,puzzleDescriptionKeyFILM
puzzles0.png,210,30,moose-159966597101600.png,1,10,10,puzzleDescriptionKeyMOOSE
puzzles0.png,560,20,id card-41199596930000.png,1,10,10,puzzleDescriptionKeyIDCARD
puzzles0.png,490,40,stairs-57835656240000.png,1,10,10,puzzleDescriptionKeySTAIRS
puzzles0.png,820,20,lego-668480353295800.png,1,10,10,puzzleDescriptionKeyLEGO
puzzles0.png,780,30,plane-40502180868600.png,1,10,10,puzzleDescriptionKeyPLANE
puzzles0.png,600,10,drums-684253999227200.png,1,10,10,puzzleDescriptionKeyDRUMS
puzzles0.png,850,20,lightning-39996154915600.png,1,10,10,puzzleDescriptionKeyLIGHTNING
puzzles0.png,350,0,b-57817180053600.png,1,5,7,puzzleDescriptionKeyB
puzzles0.png,180,50,zelda_sword-57836123434100.png,1,8,8,puzzleDescriptionKeyZELDASWORD
puzzles0.png,630,0,bird-57819156954600.png,1,10,10,puzzleDescriptionKeyBIRD
puzzles0.png,400,10,diamond-159966555564600.png,1,10,10,puzzleDescriptionKeyDIAMOND
puzzles0.png,240,20,h-57829061454200.png,1,6,7,puzzleDescriptionKeyH
puzzles0.png,910,30,profile-57834487472300.png,1,10,10,puzzleDescriptionKeyPROFILE
puzzles0.png,500,0,battery-676546301609800.png,1,9,10,puzzleDescriptionKeyBATTERY
puzzles0.png,220,40,silverware-159966608874800.png,1,10,10,puzzleDescriptionKeySILVERWARE
puzzles0.png,590,40,superhero-57835779489400.png,1,10,10,puzzleDescriptionKeySUPERHERO
puzzles0.png,570,40,suitcase-57835761506700.png,1,10,10,puzzleDescriptionKeySUITCASE
puzzles0.png,850,0,cake-681478764480800.png,1,10,10,puzzleDescriptionKeyCAKE
puzzles0.png,270,40,skull-57835341080900.png,1,10,10,puzzleDescriptionKeySKULL
puzzles0.png,650,20,jet-674407593079200.png,1,10,10,puzzleDescriptionKeyJET
puzzles0.png,180,20,gun-681301371844600.png,1,10,9,puzzleDescriptionKeyGUN
puzzles0.png,60,10,cemetery-57822468169800.png,1,10,10,puzzleDescriptionKeyCEMETERY
puzzles0.png,390,20,helmet-159966585911500.png,1,10,10,puzzleDescriptionKeyHELMET
puzzles0.png,370,20,helicopter-159966584466000.png,1,10,9,puzzleDescriptionKeyHELICOPTER
puzzles0.png,90,10,chart-159966549374700.png,1,10,10,puzzleDescriptionKeyCHART
puzzles0.png,280,20,hat-41149037539500.png,1,10,10,puzzleDescriptionKeyHAT
puzzles0.png,700,10,exercise-41213874958300.png,1,10,10,puzzleDescriptionKeyEXERCISE
puzzles0.png,350,40,snail-159966612904200.png,1,10,10,puzzleDescriptionKeySNAIL
puzzles0.png,80,30,military-679273324210900.png,1,10,10,puzzleDescriptionKeyMILITARY
puzzles0.png,660,30,pet-57833891980500.png,1,10,10,puzzleDescriptionKeyPET
puzzles0.png,670,0,boat-40774285728300.png,1,10,10,puzzleDescriptionKeyBOAT
puzzles0.png,820,10,facebook-159966567061600.png,1,10,10,puzzleDescriptionKeyFACEBOOK
puzzles0.png,70,20,gameboy-40300027919200.png,1,10,10,puzzleDescriptionKeyGAMEBOY
puzzles0.png,450,0,basket-683277903200700.png,1,10,10,puzzleDescriptionKeyBASKET
puzzles0.png,660,0,boat-159966529620300.png,1,10,10,puzzleDescriptionKeyBOAT
puzzles0.png,370,0,balance-57817485634200.png,1,10,10,puzzleDescriptionKeyBALANCE
puzzles0.png,540,30,peace-159966601328100.png,1,10,10,puzzleDescriptionKeyPEACE
puzzles0.png,210,10,clown-40084561156100.png,1,10,10,puzzleDescriptionKeyCLOWN
puzzles0.png,310,10,country_side-57824281448900.png,1,7,8,puzzleDescriptionKeyCOUNTRYSIDE
puzzles0.png,360,20,heart-57829500950900.png,1,7,7,puzzleDescriptionKeyHEART
puzzles0.png,60,20,g-57828556218400.png,1,6,5,puzzleDescriptionKeyG
puzzles0.png,270,20,hat-41148666388600.png,1,10,10,puzzleDescriptionKeyHAT
puzzles0.png,880,30,pots-57834446793200.png,1,10,10,puzzleDescriptionKeyPOTS
puzzles0.png,400,40,snake-679899428977500.png,1,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,430,0,bar-57818107366300.png,1,7,8,puzzleDescriptionKeyBAR
puzzles0.png,690,40,tea-57835859087100.png,1,10,10,puzzleDescriptionKeyTEA
puzzles0.png,920,20,lock-40638450058800.png,1,10,10,puzzleDescriptionKeyLOCK
puzzles0.png,760,40,tictactoe-57835944900700.png,1,10,10,puzzleDescriptionKeyTICTACTOE
puzzles0.png,660,20,jet-674408170916200.png,1,10,10,puzzleDescriptionKeyJET
puzzles0.png,150,20,grapes-57828874841800.png,1,10,10,puzzleDescriptionKeyGRAPES
puzzles0.png,830,20,lemon-57831429931500.png,1,10,9,puzzleDescriptionKeyLEMON
puzzles0.png,520,40,star-57835677756600.png,1,10,10,puzzleDescriptionKeySTAR
puzzles0.png,980,20,magic-57831995466300.png,1,9,10,puzzleDescriptionKeyMAGIC
puzzles0.png,250,30,mouse-57832574559200.png,1,10,10,puzzleDescriptionKeyMOUSE
puzzles0.png,370,10,deer-674579828680800.png,1,10,10,puzzleDescriptionKeyDEER
puzzles0.png,120,50,x-57836117222300.png,1,9,9,puzzleDescriptionKeyX
puzzles0.png,620,0,bird-159966527661300.png,1,10,10,puzzleDescriptionKeyBIRD
puzzles0.png,180,30,moon-159966595638000.png,1,10,10,puzzleDescriptionKeyMOON
puzzles0.png,250,10,coconut-57823709124100.png,1,10,10,puzzleDescriptionKeyCOCONUT
puzzles0.png,550,0,bell-57818557146300.png,1,10,10,puzzleDescriptionKeyBELL
puzzles0.png,470,10,dog-159966559201600.png,1,10,10,puzzleDescriptionKeyDOG
puzzles0.png,400,20,helmet-159966586996100.png,1,10,10,puzzleDescriptionKeyHELMET
puzzles0.png,100,0,alien-57815728270500.png,1,10,10,puzzleDescriptionKeyALIEN
puzzles0.png,900,40,two-159966622381300.png,1,10,10,puzzleDescriptionKeyTWO
puzzles0.png,890,30,pretzel-40828831668800.png,1,10,10,puzzleDescriptionKeyPRETZEL
puzzles0.png,850,40,treat-57835996615300.png,1,10,10,puzzleDescriptionKeyTREAT
puzzles0.png,1000,10,flag-57828076652700.png,1,6,6,puzzleDescriptionKeyFLAG
puzzles0.png,960,40,united states-677596900661100.png,1,10,10,puzzleDescriptionKeyUNITEDSTATES
puzzles0.png,960,0,cart-57821935731800.png,1,10,10,puzzleDescriptionKeyCART
puzzles0.png,90,30,military-679273933183900.png,1,10,10,puzzleDescriptionKeyMILITARY
puzzles0.png,400,0,balloon-57817791947600.png,1,10,10,puzzleDescriptionKeyBALLOON
puzzles0.png,310,40,smile-57835398744100.png,1,10,10,puzzleDescriptionKeySMILE
puzzles0.png,930,30,push-57834574939100.png,1,10,10,puzzleDescriptionKeyPUSH
puzzles0.png,510,30,paperclip-57833401143300.png,1,10,10,puzzleDescriptionKeyPAPERCLIP
puzzles0.png,210,0,apple-675131540771700.png,1,10,10,puzzleDescriptionKeyAPPLE
puzzles0.png,750,20,knob-57831055299800.png,1,10,10,puzzleDescriptionKeyKNOB
puzzles0.png,860,10,feline-57827492112800.png,1,10,10,puzzleDescriptionKeyFELINE
puzzles0.png,140,10,cherry-57822969910300.png,1,10,10,puzzleDescriptionKeyCHERRY
puzzles0.png,910,10,finger-57827782501400.png,1,10,10,puzzleDescriptionKeyFINGER
puzzles0.png,790,10,face-680139008673800.png,1,10,10,puzzleDescriptionKeyFACE
puzzles0.png,590,10,drink-57826247156900.png,1,9,10,puzzleDescriptionKeyDRINK
puzzles0.png,430,20,hero-57829757070400.png,1,10,10,puzzleDescriptionKeyHERO
puzzles0.png,890,40,tv-674496687764000.png,1,10,10,puzzleDescriptionKeyTV
puzzles0.png,380,40,snake-679878994657400.png,1,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,510,0,bear-40832301565200.png,1,10,10,puzzleDescriptionKeyBEAR
puzzles0.png,180,40,shovel-672285171428600.png,1,10,10,puzzleDescriptionKeySHOVEL
puzzles0.png,790,30,plane-57834136799900.png,1,10,10,puzzleDescriptionKeyPLANE
puzzles0.png,160,50,z-57836122485600.png,1,10,10,puzzleDescriptionKeyZ
puzzles0.png,920,30,pumpkin-57834531925200.png,1,10,10,puzzleDescriptionKeyPUMPKIN
puzzles0.png,50,0,addition-57815228419600.png,1,10,10,puzzleDescriptionKeyADDITION
puzzles0.png,90,0,alien-159966493645600.png,1,10,10,puzzleDescriptionKeyALIEN
puzzles0.png,670,20,jet-674411209123500.png,1,10,10,puzzleDescriptionKeyJET
puzzles0.png,660,40,taxi-39956788300800.png,1,10,10,puzzleDescriptionKeyTAXI
puzzles0.png,320,30,note-40967887542200.png,1,10,10,puzzleDescriptionKeyNOTE
puzzles0.png,410,40,snowflake-57835522578400.png,1,10,10,puzzleDescriptionKeySNOWFLAKE
puzzles0.png,340,20,heart-159966579470900.png,1,10,10,puzzleDescriptionKeyHEART
puzzles0.png,40,30,man-674274149530900.png,1,9,10,puzzleDescriptionKeyMAN
puzzles0.png,40,0,acorn-57815054794700.png,1,10,10,puzzleDescriptionKeyACORN
puzzles0.png,320,20,heart-159966576662700.png,1,9,7,puzzleDescriptionKeyHEART
puzzles0.png,820,30,plumber-57834226835600.png,1,10,10,puzzleDescriptionKeyPLUMBER
puzzles0.png,340,10,cup-57824392085200.png,1,10,10,puzzleDescriptionKeyCUP
puzzles0.png,1010,40,waiter-40207468910100.png,1,10,10,puzzleDescriptionKeyWAITER
puzzles0.png,290,30,nine-671642702843000.png,1,9,10,puzzleDescriptionKeyNINE
puzzles0.png,1010,30,race-40178799995900.png,1,10,10,puzzleDescriptionKeyRACE
puzzles0.png,520,0,bear-679559472552600.png,1,10,10,puzzleDescriptionKeyBEAR
puzzles0.png,900,10,film-57827687514300.png,1,10,10,puzzleDescriptionKeyFILM
puzzles0.png,190,40,shrimp-57835169806200.png,1,10,10,puzzleDescriptionKeySHRIMP
puzzles0.png,450,30,pacman-676207927162800.png,1,10,10,puzzleDescriptionKeyPACMAN
puzzles0.png,770,10,face-57827183998800.png,1,10,10,puzzleDescriptionKeyFACE
puzzles0.png,620,10,duck-159966563643400.png,1,10,10,puzzleDescriptionKeyDUCK
puzzles0.png,490,30,panther-672340555052400.png,1,10,10,puzzleDescriptionKeyPANTHER
puzzles0.png,150,30,monster-57832375099600.png,1,10,10,puzzleDescriptionKeyMONSTER
puzzles0.png,130,0,anchor-159966497000300.png,1,10,10,puzzleDescriptionKeyANCHOR
puzzles0.png,800,20,law-676649151850900.png,1,10,10,puzzleDescriptionKeyLAW
puzzles0.png,270,10,colts-57823928027000.png,1,10,10,puzzleDescriptionKeyCOLTS
puzzles0.png,420,20,hero-159966588187800.png,1,10,10,puzzleDescriptionKeyHERO
puzzles0.png,640,30,pet-159966604222900.png,1,10,10,puzzleDescriptionKeyPET
puzzles0.png,500,20,horse-57830016017800.png,1,10,10,puzzleDescriptionKeyHORSE
puzzles0.png,110,40,seven-57834953035800.png,1,5,8,puzzleDescriptionKeySEVEN
puzzles0.png,230,10,clubs-159966552975200.png,1,10,10,puzzleDescriptionKeyCLUBS
puzzles0.png,580,20,info-57830428957700.png,1,8,8,puzzleDescriptionKeyINFO
puzzles0.png,970,20,m-57831929505400.png,1,7,7,puzzleDescriptionKeyM
puzzles0.png,980,10,flag-159966572281300.png,1,10,10,puzzleDescriptionKeyFLAG
puzzles0.png,100,20,garage-40598036214500.png,1,10,10,puzzleDescriptionKeyGARAGE
puzzles0.png,990,40,vulture-57836082148000.png,1,10,10,puzzleDescriptionKeyVULTURE
puzzles0.png,330,40,smiley-57835464697800.png,1,10,10,puzzleDescriptionKeySMILEY
puzzles0.png,510,20,horseshoe-57830109667100.png,1,10,10,puzzleDescriptionKeyHORSESHOE
puzzles0.png,240,10,clubs-57823591626100.png,1,10,10,puzzleDescriptionKeyCLUBS
puzzles0.png,680,40,tea-159966619659100.png,1,10,10,puzzleDescriptionKeyTEA
puzzles0.png,730,20,kitten-57830892983000.png,1,10,10,puzzleDescriptionKeyKITTEN
puzzles0.png,640,40,taco-680581872003800.png,1,10,9,puzzleDescriptionKeyTACO
puzzles0.png,600,40,sword-670138992678300.png,1,10,10,puzzleDescriptionKeySWORD
puzzles0.png,470,30,pancakes-57833229192300.png,1,10,10,puzzleDescriptionKeyPANCAKES
puzzles0.png,260,10,coin-57823820664300.png,1,10,10,puzzleDescriptionKeyCOIN
puzzles0.png,860,20,lightning-57831583211600.png,1,10,10,puzzleDescriptionKeyLIGHTNING
puzzles0.png,480,20,home-57829923808500.png,1,10,10,puzzleDescriptionKeyHOME
puzzles0.png,840,0,cake-57820967599400.png,1,10,9,puzzleDescriptionKeyCAKE
puzzles0.png,950,30,pyramid-676416905516900.png,1,10,10,puzzleDescriptionKeyPYRAMID
puzzles0.png,200,20,gun-681303689889600.png,1,10,8,puzzleDescriptionKeyGUN
puzzles0.png,440,30,pacman-40617134471500.png,1,10,10,puzzleDescriptionKeyPACMAN
puzzles0.png,260,40,skates-57835311372400.png,1,10,10,puzzleDescriptionKeySKATES
puzzles0.png,820,40,training-57835967507200.png,1,10,10,puzzleDescriptionKeyTRAINING
puzzles0.png,350,30,octopus-57832868081200.png,1,10,10,puzzleDescriptionKeyOCTOPUS
puzzles0.png,660,10,elephant-57826562514400.png,1,10,10,puzzleDescriptionKeyELEPHANT
puzzles0.png,210,20,gun-681304916579900.png,1,10,10,puzzleDescriptionKeyGUN
puzzles0.png,720,30,piano-675763394047300.png,1,10,10,puzzleDescriptionKeyPIANO
puzzles0.png,870,20,lightning-674841086642000.png,1,7,10,puzzleDescriptionKeyLIGHTNING
puzzles0.png,10,10,cave-40761574365200.png,1,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,80,50,wireless-57836110576900.png,1,10,10,puzzleDescriptionKeyWIRELESS
puzzles0.png,780,40,top-57835956556100.png,1,10,10,puzzleDescriptionKeyTOP
puzzles0.png,290,20,head-57829243558800.png,1,10,10,puzzleDescriptionKeyHEAD
puzzles0.png,860,40,tree-159966621321200.png,1,10,10,puzzleDescriptionKeyTREE
puzzles0.png,170,30,moon-159966594893000.png,1,10,10,puzzleDescriptionKeyMOON
puzzles0.png,320,0,arrow-57816866086300.png,1,9,9,puzzleDescriptionKeyARROW
puzzles0.png,720,0,boxing-683715314934300.png,1,10,10,puzzleDescriptionKeyBOXING
puzzles0.png,420,0,banana-57817955022000.png,1,10,10,puzzleDescriptionKeyBANANA
puzzles0.png,350,10,d-57824515587500.png,1,5,7,puzzleDescriptionKeyD
puzzles0.png,640,20,jet-674405780904000.png,1,10,10,puzzleDescriptionKeyJET
puzzles0.png,340,30,o-57832812457600.png,1,10,10,puzzleDescriptionKeyO
puzzles0.png,450,10,dog-159966556766800.png,1,10,8,puzzleDescriptionKeyDOG
puzzles0.png,30,30,man-674263998643800.png,1,10,10,puzzleDescriptionKeyMAN
puzzles0.png,1000,20,mammal-41194536193000.png,1,10,10,puzzleDescriptionKeyMAMMAL
puzzles0.png,330,0,asteroid-57817023070500.png,1,9,10,puzzleDescriptionKeyASTEROID
puzzles0.png,840,40,trash-57835983449700.png,1,10,10,puzzleDescriptionKeyTRASH
puzzles0.png,640,10,eggplant-57826449686600.png,1,10,10,puzzleDescriptionKeyEGGPLANT
puzzles0.png,930,10,firecracker-57827881732200.png,1,10,10,puzzleDescriptionKeyFIRECRACKER
puzzles0.png,590,20,information-57830514954700.png,1,10,10,puzzleDescriptionKeyINFORMATION
puzzles0.png,370,40,snake-679847022990800.png,1,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,440,0,baseball-57818252574900.png,1,10,10,puzzleDescriptionKeyBASEBALL
puzzles0.png,260,30,mushroom-57832640193900.png,1,10,10,puzzleDescriptionKeyMUSHROOM
puzzles0.png,420,30,p-57833105772900.png,1,6,7,puzzleDescriptionKeyP
puzzles0.png,320,40,smiles-57835434769600.png,1,10,10,puzzleDescriptionKeySMILES
puzzles0.png,420,10,dice-57825102735200.png,1,10,10,puzzleDescriptionKeyDICE
puzzles0.png,470,20,home-40039173713300.png,1,10,10,puzzleDescriptionKeyHOME
puzzles0.png,30,50,weapon-684484368427900.png,1,10,9,puzzleDescriptionKeyWEAPON
puzzles0.png,140,30,mobile-57832302031800.png,1,10,10,puzzleDescriptionKeyMOBILE
puzzles0.png,180,10,city-40294128458200.png,1,10,10,puzzleDescriptionKeyCITY
puzzles0.png,40,50,weights-57836094176100.png,1,10,10,puzzleDescriptionKeyWEIGHTS
puzzles0.png,700,30,pi-159966605938000.png,1,10,10,puzzleDescriptionKeyPI
puzzles0.png,50,30,maze-40447201447000.png,1,10,10,puzzleDescriptionKeyMAZE
puzzles0.png,920,40,twoface-57836048742000.png,1,10,10,puzzleDescriptionKeyTWOFACE
puzzles0.png,960,30,pyramid-676426689755800.png,1,10,10,puzzleDescriptionKeyPYRAMID
puzzles0.png,140,50,y-57836119439100.png,1,6,7,puzzleDescriptionKeyY
puzzles0.png,790,40,tornado-41102343625300.png,1,10,10,puzzleDescriptionKeyTORNADO
puzzles0.png,300,0,arrow-159966508224000.png,1,10,10,puzzleDescriptionKeyARROW
puzzles0.png,120,30,milk-682806337106000.png,1,10,10,puzzleDescriptionKeyMILK
puzzles0.png,510,10,dollars-57825680159900.png,1,10,10,puzzleDescriptionKeyDOLLARS
puzzles0.png,60,40,scale-57834874382300.png,1,10,10,puzzleDescriptionKeySCALE
puzzles0.png,330,20,heart-159966578092400.png,1,10,10,puzzleDescriptionKeyHEART
puzzles0.png,630,40,table-668756100193200.png,1,10,9,puzzleDescriptionKeyTABLE
puzzles0.png,810,30,play-57834182791700.png,1,6,7,puzzleDescriptionKeyPLAY
puzzles0.png,680,20,jet-674412453667900.png,1,10,10,puzzleDescriptionKeyJET
puzzles0.png,930,0,car-159966542352700.png,1,10,10,puzzleDescriptionKeyCAR
puzzles0.png,290,10,computer-671413451602200.png,1,10,10,puzzleDescriptionKeyCOMPUTER
puzzles0.png,10,30,man-41031282284600.png,1,10,10,puzzleDescriptionKeyMAN
puzzles0.png,190,50,zombie-676460838447200.png,1,10,10,puzzleDescriptionKeyZOMBIE
puzzles0.png,130,40,ship-57835000289300.png,1,10,10,puzzleDescriptionKeySHIP
puzzles0.png,80,20,gameboy-679930791045000.png,1,9,10,puzzleDescriptionKeyGAMEBOY
puzzles0.png,200,0,apple-57816537567900.png,1,10,10,puzzleDescriptionKeyAPPLE
puzzles0.png,610,10,drums-684260352819400.png,1,10,10,puzzleDescriptionKeyDRUMS
puzzles0.png,110,30,milk-40721710253700.png,1,10,10,puzzleDescriptionKeyMILK
puzzles0.png,220,10,clown-57823465501600.png,1,10,10,puzzleDescriptionKeyCLOWN
puzzles0.png,150,40,shoe-40589387028800.png,1,10,10,puzzleDescriptionKeySHOE
puzzles0.png,120,20,ghost-57828678474600.png,1,10,10,puzzleDescriptionKeyGHOST
puzzles0.png,620,20,j-57830744483000.png,1,6,7,puzzleDescriptionKeyJ
puzzles0.png,100,30,military-679280282031600.png,1,10,9,puzzleDescriptionKeyMILITARY
puzzles0.png,30,0,a-57814870453400.png,1,6,7,puzzleDescriptionKeyA
puzzles0.png,20,20,football-681158152701100.png,1,10,10,puzzleDescriptionKeyFOOTBALL
puzzles0.png,830,30,point-57834267244600.png,1,10,9,puzzleDescriptionKeyPOINT
puzzles0.png,60,30,meat-681825144282100.png,1,10,10,puzzleDescriptionKeyMEAT
puzzles0.png,130,20,glasses-57828774073900.png,1,10,9,puzzleDescriptionKeyGLASSES
puzzles0.png,920,0,car-159966540479000.png,1,10,10,puzzleDescriptionKeyCAR
puzzles0.png,550,30,peace-57833580601800.png,1,10,10,puzzleDescriptionKeyPEACE
puzzles0.png,1000,0,cat-159966545846000.png,1,10,10,puzzleDescriptionKeyCAT
puzzles0.png,800,40,train-671207615510900.png,1,10,10,puzzleDescriptionKeyTRAIN
puzzles0.png,440,40,spade-159966613818300.png,1,10,10,puzzleDescriptionKeySPADE
puzzles0.png,70,10,chair-57822589508800.png,1,10,10,puzzleDescriptionKeyCHAIR
puzzles0.png,230,40,silverware-159966609639900.png,1,10,10,puzzleDescriptionKeySILVERWARE
puzzles0.png,90,40,scuba-684060689435300.png,1,9,10,puzzleDescriptionKeySCUBA
puzzles0.png,990,10,flag-40799490408900.png,1,10,10,puzzleDescriptionKeyFLAG
puzzles0.png,600,0,bird-159966523607000.png,1,10,10,puzzleDescriptionKeyBIRD
puzzles0.png,20,50,watch-672037341730100.png,1,9,10,puzzleDescriptionKeyWATCH
puzzles0.png,270,0,arrow-159966502089600.png,1,7,8,puzzleDescriptionKeyARROW
puzzles0.png,190,10,Cleveland_Indians-57823350597400.png,1,4,6,puzzleDescriptionKeyCLEVELANDINDIANS
puzzles0.png,280,10,comb-57824044680600.png,1,10,10,puzzleDescriptionKeyCOMB
puzzles0.png,340,40,snail-159966612085600.png,1,10,10,puzzleDescriptionKeySNAIL
puzzles0.png,430,40,spaceship-57835578172700.png,1,10,10,puzzleDescriptionKeySPACESHIP
puzzles0.png,130,30,missile-40263495848000.png,1,10,10,puzzleDescriptionKeyMISSILE
puzzles0.png,1010,20,man-159966593341000.png,1,10,10,puzzleDescriptionKeyMAN
puzzles0.png,200,40,sign-159966608093400.png,1,10,10,puzzleDescriptionKeySIGN
puzzles0.png,880,40,truck-57836026901200.png,1,10,10,puzzleDescriptionKeyTRUCK
puzzles0.png,950,20,lolipop-57831782639100.png,1,10,10,puzzleDescriptionKeyLOLIPOP
puzzles0.png,700,40,teeth-57835874127300.png,1,10,10,puzzleDescriptionKeyTEETH
puzzles0.png,670,10,elevator-667812300940000.png,1,10,10,puzzleDescriptionKeyELEVATOR
puzzles0.png,590,0,bird-159966521517800.png,1,10,10,puzzleDescriptionKeyBIRD
puzzles0.png,840,20,lighter-57831509179900.png,1,10,10,puzzleDescriptionKeyLIGHTER
puzzles0.png,460,10,dog-159966557989500.png,1,10,10,puzzleDescriptionKeyDOG
puzzles0.png,560,10,download-57826016878600.png,1,10,10,puzzleDescriptionKeyDOWNLOAD
puzzles0.png,60,0,airplane-57815388258900.png,1,6,7,puzzleDescriptionKeyAIRPLANE
puzzles0.png,450,40,spade-57835599564000.png,1,10,10,puzzleDescriptionKeySPADE
puzzles0.png,360,30,officer-159966600572200.png,1,10,10,puzzleDescriptionKeyOFFICER
puzzles0.png,230,20,gymnastics-57828963975200.png,1,10,10,puzzleDescriptionKeyGYMNASTICS
puzzles0.png,580,0,binoculars-57819013395300.png,1,10,10,puzzleDescriptionKeyBINOCULARS
puzzles0.png,320,10,cube-668428872423700.png,1,10,10,puzzleDescriptionKeyCUBE
puzzles0.png,690,10,escalator-57826772187700.png,1,10,10,puzzleDescriptionKeyESCALATOR
puzzles0.png,330,30,note-57832750670800.png,1,10,10,puzzleDescriptionKeyNOTE
puzzles0.png,530,20,house-57830196960000.png,1,10,9,puzzleDescriptionKeyHOUSE
puzzles0.png,970,0,cassette-57822065093400.png,1,10,10,puzzleDescriptionKeyCASSETTE
puzzles0.png,580,30,penguin-57833680823600.png,1,10,10,puzzleDescriptionKeyPENGUIN
puzzles0.png,310,0,arrow-159966510157500.png,1,10,10,puzzleDescriptionKeyARROW
puzzles0.png,0,0,25-57814379252300.png,1,7,8,puzzleDescriptionKey25
puzzles0.png,710,40,telephone-57835888650500.png,1,10,10,puzzleDescriptionKeyTELEPHONE
puzzles0.png,170,0,animal-41074672565000.png,1,10,10,puzzleDescriptionKeyANIMAL
puzzles0.png,540,20,human-57830272959800.png,1,10,10,puzzleDescriptionKeyHUMAN
puzzles0.png,500,40,star-159966615927900.png,1,10,10,puzzleDescriptionKeySTAR
puzzles0.png,650,40,tank-57835842850300.png,1,10,10,puzzleDescriptionKeyTANK
puzzles0.png,900,30,pretzel-669679564795400.png,1,10,10,puzzleDescriptionKeyPRETZEL
puzzles0.png,670,30,phone-57833944030300.png,1,10,5,puzzleDescriptionKeyPHONE
puzzles0.png,610,30,pepper-57833778117800.png,1,10,10,puzzleDescriptionKeyPEPPER
puzzles0.png,160,0,anchor-57816230372500.png,1,10,10,puzzleDescriptionKeyANCHOR
puzzles0.png,100,10,chart-57822721343800.png,1,10,10,puzzleDescriptionKeyCHART
puzzles0.png,50,40,running-682085900890100.png,1,9,10,puzzleDescriptionKeyRUNNING
puzzles0.png,330,10,cup-159966554297500.png,1,10,8,puzzleDescriptionKeyCUP
puzzles0.png,0,50,walking-40144766271700.png,1,10,10,puzzleDescriptionKeyWALKING
puzzles0.png,710,20,k-57830817078800.png,1,6,7,puzzleDescriptionKeyK
puzzles0.png,880,10,fighter-40349342667300.png,1,10,10,puzzleDescriptionKeyFIGHTER
puzzles0.png,240,30,mouse-159966598546600.png,1,10,10,puzzleDescriptionKeyMOUSE
puzzles0.png,710,0,bottle-57820001004900.png,1,8,10,puzzleDescriptionKeyBOTTLE
puzzles0.png,130,10,cherry-159966551223300.png,1,10,10,puzzleDescriptionKeyCHERRY
puzzles0.png,150,10,chess-57823222738400.png,1,10,10,puzzleDescriptionKeyCHESS
puzzles0.png,600,20,insect-57830590450000.png,1,10,10,puzzleDescriptionKeyINSECT
puzzles0.png,210,40,sign-57835205417600.png,1,10,9,puzzleDescriptionKeySIGN
puzzles0.png,860,0,cake-681479344724900.png,1,10,10,puzzleDescriptionKeyCAKE
puzzles0.png,880,0,camera-159966538700600.png,1,10,10,puzzleDescriptionKeyCAMERA
puzzles0.png,780,0,bullseye-57820408066800.png,1,10,10,puzzleDescriptionKeyBULLSEYE
puzzles0.png,390,0,balloon-159966512059600.png,1,10,10,puzzleDescriptionKeyBALLOON
puzzles0.png,160,30,moon-159966594121200.png,1,10,10,puzzleDescriptionKeyMOON
puzzles0.png,940,30,pyramid-40213784604700.png,1,10,10,puzzleDescriptionKeyPYRAMID
puzzles0.png,430,10,dime-57825227298800.png,1,10,10,puzzleDescriptionKeyDIME
puzzles0.png,140,0,anchor-39948262534700.png,1,10,10,puzzleDescriptionKeyANCHOR
puzzles0.png,770,40,tires-675881385579100.png,1,10,10,puzzleDescriptionKeyTIRES
puzzles0.png,900,0,candle-57821380563000.png,1,10,10,puzzleDescriptionKeyCANDLE
puzzles0.png,620,30,person-159966603500400.png,1,10,10,puzzleDescriptionKeyPERSON
puzzles0.png,610,0,bird-159966525586200.png,1,10,9,puzzleDescriptionKeyBIRD
puzzles0.png,120,40,shark tooth-682000629162800.png,1,10,10,puzzleDescriptionKeySHARKTOOTH
puzzles0.png,750,30,pingpong-57834042181300.png,1,10,10,puzzleDescriptionKeyPINGPONG
puzzles0.png,700,20,jogging-41081542829900.png,1,10,10,puzzleDescriptionKeyJOGGING
puzzles0.png,850,30,pop can-670614953994300.png,1,10,10,puzzleDescriptionKeyPOPCAN
puzzles0.png,770,20,ladder-669981588106400.png,1,10,10,puzzleDescriptionKeyLADDER
puzzles0.png,40,20,fox-57828457398900.png,1,10,10,puzzleDescriptionKeyFOX
puzzles0.png,550,40,strong-57835743268000.png,1,10,10,puzzleDescriptionKeySTRONG
puzzles0.png,770,30,pizza-669846251290000.png,1,10,10,puzzleDescriptionKeyPIZZA
puzzles0.png,340,0,avengers-41051239553700.png,1,10,10,puzzleDescriptionKeyAVENGERS
puzzles0.png,110,10,checkers-40256016805100.png,1,10,10,puzzleDescriptionKeyCHECKERS
puzzles0.png,0,30,man-41030896797500.png,1,10,10,puzzleDescriptionKeyMAN
puzzles0.png,190,30,moon-159966596385100.png,1,10,10,puzzleDescriptionKeyMOON
puzzles0.png,20,10,cave-40761804793400.png,1,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,380,30,one-678067433984600.png,1,9,10,puzzleDescriptionKeyONE
puzzles0.png,530,10,dolphin-57825795128100.png,1,10,10,puzzleDescriptionKeyDOLPHIN
puzzles0.png,280,40,slither-57835370469900.png,1,10,10,puzzleDescriptionKeySLITHER
puzzles0.png,740,40,tetris-672419640264000.png,1,10,10,puzzleDescriptionKeyTETRIS
puzzles0.png,560,40,suitcase-159966617744300.png,1,10,10,puzzleDescriptionKeySUITCASE
puzzles0.png,940,10,firefighter-674213683363300.png,1,9,10,puzzleDescriptionKeyFIREFIGHTER
puzzles0.png,350,20,heart-159966580890100.png,1,10,10,puzzleDescriptionKeyHEART
puzzles0.png,650,10,egypt-673737722757300.png,1,10,10,puzzleDescriptionKeyEGYPT
puzzles0.png,430,30,pacman-40616065731300.png,1,10,10,puzzleDescriptionKeyPACMAN
puzzles0.png,120,10,cheese-57822844232800.png,1,10,10,puzzleDescriptionKeyCHEESE
puzzles0.png,680,30,phone-679059542381100.png,1,10,10,puzzleDescriptionKeyPHONE
puzzles0.png,380,20,helicopter-57829585180200.png,1,10,10,puzzleDescriptionKeyHELICOPTER
puzzles0.png,280,30,nhl-39963618288400.png,1,10,10,puzzleDescriptionKeyNHL
puzzles0.png,190,20,gun-681302534756300.png,1,10,9,puzzleDescriptionKeyGUN
puzzles0.png,990,0,cat-159966544064300.png,1,10,10,puzzleDescriptionKeyCAT
puzzles0.png,150,0,anchor-39948505249000.png,1,10,10,puzzleDescriptionKeyANCHOR
puzzles0.png,310,20,health-57829420027200.png,1,10,10,puzzleDescriptionKeyHEALTH
puzzles0.png,370,30,officer-57832924486400.png,1,10,10,puzzleDescriptionKeyOFFICER
puzzles0.png,830,40,trash-159966620482200.png,1,10,10,puzzleDescriptionKeyTRASH
puzzles0.png,90,20,gameboy-679965069022100.png,1,9,10,puzzleDescriptionKeyGAMEBOY
puzzles0.png,70,30,medal-57832223300300.png,1,10,10,puzzleDescriptionKeyMEDAL
puzzles0.png,510,40,star-159966616746900.png,1,10,10,puzzleDescriptionKeySTAR
puzzles0.png,170,20,gun-40536670692600.png,1,10,10,puzzleDescriptionKeyGUN
puzzles0.png,0,10,cat-57822327224400.png,1,10,10,puzzleDescriptionKeyCAT
puzzles0.png,810,0,butterfly-57820698648400.png,1,10,10,puzzleDescriptionKeyBUTTERFLY
puzzles0.png,310,30,note-159966599871400.png,1,10,10,puzzleDescriptionKeyNOTE
puzzles0.png,400,30,orange-679662930998100.png,1,10,10,puzzleDescriptionKeyORANGE
puzzles0.png,550,10,down-57825911039700.png,1,10,10,puzzleDescriptionKeyDOWN
puzzles0.png,810,10,face-680141512082700.png,1,10,10,puzzleDescriptionKeyFACE
puzzles0.png,300,30,note-159966599211300.png,1,10,10,puzzleDescriptionKeyNOTE
puzzles0.png,220,30,moose-57832502093000.png,1,10,10,puzzleDescriptionKeyMOOSE
puzzles0.png,800,30,plane-672157529383400.png,1,10,10,puzzleDescriptionKeyPLANE
puzzles0.png,900,20,lock-159966592506800.png,1,10,10,puzzleDescriptionKeyLOCK
puzzles0.png,580,10,drink-159966561931600.png,1,10,10,puzzleDescriptionKeyDRINK
puzzles0.png,710,10,explosion-40361712530500.png,1,10,10,puzzleDescriptionKeyEXPLOSION
puzzles0.png,300,40,smile-159966611194100.png,1,10,10,puzzleDescriptionKeySMILE
puzzles0.png,830,0,cactus-57820834450900.png,1,10,10,puzzleDescriptionKeyCACTUS
puzzles0.png,870,40,tree-57836011911100.png,1,10,10,puzzleDescriptionKeyTREE
puzzles0.png,970,10,flag-159966570607300.png,1,10,10,puzzleDescriptionKeyFLAG
puzzles0.png,110,20,ghost-159966575300100.png,1,10,10,puzzleDescriptionKeyGHOST
puzzles0.png,990,20,mail-57832069707500.png,1,10,10,puzzleDescriptionKeyMAIL
puzzles0.png,1000,40,w-57836088595300.png,1,7,7,puzzleDescriptionKeyW
puzzles0.png,750,10,f-57827086800400.png,1,5,7,puzzleDescriptionKeyF
puzzles0.png,950,40,umbrella-57836066433400.png,1,10,10,puzzleDescriptionKeyUMBRELLA
puzzles0.png,1000,30,rabbit-57834730795700.png,1,10,10,puzzleDescriptionKeyRABBIT
puzzles0.png,560,30,pencil-159966602058500.png,1,10,10,puzzleDescriptionKeyPENCIL
puzzles0.png,30,10,cave-40762045194500.png,1,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,950,0,carrot-57821792268300.png,1,10,10,puzzleDescriptionKeyCARROT
puzzles0.png,980,40,volume-57836075344700.png,1,10,10,puzzleDescriptionKeyVOLUME
puzzles0.png,920,10,fire-682619677332300.png,1,9,10,puzzleDescriptionKeyFIRE
puzzles0.png,170,10,chess_bishop-57823093740200.png,1,6,8,puzzleDescriptionKeyCHESSBISHOP
puzzles0.png,360,0,bag-57817339606300.png,1,10,10,puzzleDescriptionKeyBAG
puzzles0.png,70,50,wine-57836106359900.png,1,10,10,puzzleDescriptionKeyWINE
puzzles0.png,750,0,building-159966533418000.png,1,10,10,puzzleDescriptionKeyBUILDING
puzzles0.png,570,0,bike-57818859685800.png,1,10,10,puzzleDescriptionKeyBIKE
puzzles0.png,360,40,snail-57835496100700.png,1,10,10,puzzleDescriptionKeySNAIL
puzzles0.png,460,30,paint-57833166028600.png,1,10,10,puzzleDescriptionKeyPAINT
puzzles0.png,540,0,bell-159966519450400.png,1,10,10,puzzleDescriptionKeyBELL
puzzles0.png,50,50,windows-57836100062600.png,1,10,10,puzzleDescriptionKeyWINDOWS
puzzles0.png,970,30,qbert-57834614801800.png,1,10,10,puzzleDescriptionKeyQBERT
puzzles0.png,20,40,ruler-40353388553500.png,1,10,10,puzzleDescriptionKeyRULER
