# nonograms-2

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/core/black/10/: puzzles.txt
android/assets/core/black/15/: puzzles.txt
android/assets/core/black/20/: puzzles.txt
android/assets/core/black/25/: puzzles.txt
android/assets/core/black/30/: puzzles.txt
android/assets/core/black/5/: puzzles.txt
android/assets/core/color/10/: puzzles.txt
android/assets/core/color/15/: puzzles.txt
android/assets/core/color/20/: puzzles.txt
android/assets/core/color/25/: puzzles.txt
android/assets/core/color/30/: puzzles.txt
android/assets/core/gray/10/: puzzles.txt
android/assets/core/gray/15/: puzzles.txt
android/assets/core/gray/20/: puzzles.txt
android/assets/core/gray/25/: puzzles.txt
android/assets/core/gray/30/: puzzles.txt
android/assets/i18n/: MyBundle.properties  MyBundle_af.properties  MyBundle_am.properties  MyBundle_ar.properties  MyBundle_az.properties  MyBundle_be.properties  MyBundle_bg.properties  MyBundle_bn.properties  MyBundle_bs.properties  MyBundle_ca.properties  MyBundle_ceb.properties  MyBundle_co.properties  MyBundle_cs.properties  MyBundle_cy.properties  MyBundle_da.properties  MyBundle_de.properties  MyBundle_el.properties  MyBundle_eo.properties  MyBundle_es.properties  MyBundle_et.properties  MyBundle_eu.properties  MyBundle_fa.properties  MyBundle_fi.properties  MyBundle_fr.properties  MyBundle_fy.properties  MyBundle_ga.properties  MyBundle_gd.properties  MyBundle_gl.properties  MyBundle_gu.properties  MyBundle_ha.properties  MyBundle_he.properties  MyBundle_hi.properties  MyBundle_hmn (ISO-639-2).properties  MyBundle_hr.properties  MyBundle_ht.properties  MyBundle_hu.properties  MyBundle_hy.properties  MyBundle_id.properties  MyBundle_ig.properties  MyBundle_is.properties  (+63 more)
android/assets/schedule/: desktop.ini  puzzles.txt
android/assets/skin/: SaranaiGame-Bold-size-12.fnt  SaranaiGame-Bold-size-16.fnt  SaranaiGame-Bold-size-24.fnt  SaranaiGame-Bold-size-32.fnt  SaranaiGame-Bold-size-8.fnt  skin.atlas  skin.json
android/res/values/: games-ids.xml  ic_launcher_background.xml  strings.xml
android/src/com/gamesbykevin/nonogram/: AndroidLauncher.java
core/src/: MyGdxGame.gwt.xml
core/src/com/gamesbykevin/nonogram/: MyGdxGame.java
core/src/com/gamesbykevin/nonogram/assets/: Assets.java  PuzzleData.java
core/src/com/gamesbykevin/nonogram/automation/: Automation.java  Screenshot.java  Video.java
core/src/com/gamesbykevin/nonogram/gameservices/: Achievement.java  GameServicesHelper.java  Leaderboard.java
core/src/com/gamesbykevin/nonogram/input/: Controller.java
core/src/com/gamesbykevin/nonogram/preferences/: MyPreferences.java
core/src/com/gamesbykevin/nonogram/puzzle/: Nonogram.java  NonogramHelper.java
core/src/com/gamesbykevin/nonogram/puzzle/hint/: Hint.java  Hints.java
core/src/com/gamesbykevin/nonogram/rating/: Rating.java
core/src/com/gamesbykevin/nonogram/screen/: Achievements.java  Credits.java  Game.java  Options.java  ParentScreen.java  SelectDate.java  SelectMode.java  SelectPage.java  SelectParent.java  SelectSize.java  Splash.java  TemplateScreen.java  Title.java  Tutorial.java
core/src/com/gamesbykevin/nonogram/services/: Services.java
core/src/com/gamesbykevin/nonogram/ui/: CustomDialog.java  ProgressBar.java
core/src/com/gamesbykevin/nonogram/util/: ButtonHelper.java  CustomCalendar.java  DialogHelper.java  Disposable.java  Distance.java  FileHelper.java  GameHelper.java  ImageHelper.java  LabelHelper.java  Language.java  SpriteHelper.java
desktop/: build.gradle
desktop/src/com/gamesbykevin/nonogram/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/gamesbykevin/nonogram/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/gamesbykevin/nonogram/client/: HtmlLauncher.java
html/webapp/: index.html
