puzzles0.png,180,0,apple-675130326744900.png,3,14,15,puzzleDescriptionKeyAPPLE
puzzles0.png,660,45,cooking-159972377097400.png,5,14,15,puzzleDescriptionKeyCOOKING
puzzles0.png,750,150,running-682083316554900.png,2,15,15,puzzleDescriptionKeyRUNNING
puzzles0.png,855,150,school-40708335984500.png,3,15,15,puzzleDescriptionKeySCHOOL
puzzles0.png,780,75,giraffe-683492782334000.png,6,15,15,puzzleDescriptionKeyGIRAFFE
puzzles0.png,570,150,robin-682203515561100.png,5,15,15,puzzleDescriptionKeyROBIN
puzzles0.png,1005,0,beach-679796849584200.png,3,15,15,puzzleDescriptionKeyBEACH
puzzles0.png,30,150,potion-680029513606500.png,8,13,15,puzzleDescriptionKeyPOTION
puzzles0.png,900,30,cheetah-675506402301300.png,6,15,15,puzzleDescriptionKeyCHEETAH
puzzles0.png,585,135,planets-40365821473100.png,7,15,15,puzzleDescriptionKeyPLANETS
puzzles0.png,375,60,education-39951756761200.png,6,15,15,puzzleDescriptionKeyEDUCATION
puzzles0.png,120,165,sheriff-669325876802700.png,2,15,15,puzzleDescriptionKeySHERIFF
puzzles0.png,390,150,racing-40379443356000.png,9,15,15,puzzleDescriptionKeyRACING
puzzles0.png,495,45,coconut-669905960388700.png,8,15,15,puzzleDescriptionKeyCOCONUT
puzzles0.png,165,150,puppy-683606234442400.png,8,15,15,puzzleDescriptionKeyPUPPY
puzzles0.png,495,180,tank-40740686879600.png,5,15,15,puzzleDescriptionKeyTANK
puzzles0.png,300,180,sword-670130178342900.png,6,15,15,puzzleDescriptionKeySWORD
puzzles0.png,885,15,bulldozer-668254727264500.png,8,15,12,puzzleDescriptionKeyBULLDOZER
puzzles0.png,375,195,umbrella-670902936685300.png,3,15,15,puzzleDescriptionKeyUMBRELLA
puzzles0.png,315,60,dr mario-40416005958100.png,9,15,15,puzzleDescriptionKeyDRMARIO
puzzles0.png,45,30,cake-40303859413800.png,7,15,15,puzzleDescriptionKeyCAKE
puzzles0.png,300,165,simpsons-40652762617200.png,9,15,15,puzzleDescriptionKeySIMPSONS
puzzles0.png,690,0,basketball-670079205472000.png,5,15,15,puzzleDescriptionKeyBASKETBALL
puzzles0.png,255,105,land-684010173892100.png,8,15,14,puzzleDescriptionKeyLAND
puzzles0.png,840,90,jet-674406367419600.png,4,15,15,puzzleDescriptionKeyJET
puzzles0.png,225,120,mega_man-60292268219700.png,8,15,15,puzzleDescriptionKeyMEGAMAN
puzzles0.png,225,105,land-40862044091200.png,9,15,15,puzzleDescriptionKeyLAND
puzzles0.png,765,45,cub-159972379064200.png,8,15,12,puzzleDescriptionKeyCUB
puzzles0.png,930,60,fighter-682236654949100.png,8,14,15,puzzleDescriptionKeyFIGHTER
puzzles0.png,450,180,taco-680589508850900.png,4,15,10,puzzleDescriptionKeyTACO
puzzles0.png,615,15,bridge-682982242567700.png,4,15,10,puzzleDescriptionKeyBRIDGE
puzzles0.png,345,195,umbrella-670897868984600.png,8,15,15,puzzleDescriptionKeyUMBRELLA
puzzles0.png,435,60,egypt-673754894236600.png,3,15,15,puzzleDescriptionKeyEGYPT
puzzles0.png,120,180,sunshine-681673863382700.png,5,15,15,puzzleDescriptionKeySUNSHINE
puzzles0.png,795,0,batman-40129656266400.png,9,15,15,puzzleDescriptionKeyBATMAN
puzzles0.png,240,15,bird-159972351142200.png,4,15,13,puzzleDescriptionKeyBIRD
puzzles0.png,930,135,popsicle-40424809607600.png,5,15,15,puzzleDescriptionKeyPOPSICLE
puzzles0.png,780,105,lock-40639415571700.png,7,15,15,puzzleDescriptionKeyLOCK
puzzles0.png,825,165,speakers-40534299481600.png,3,15,15,puzzleDescriptionKeySPEAKERS
puzzles0.png,270,195,tv-674502088000700.png,4,15,15,puzzleDescriptionKeyTV
puzzles0.png,525,75,fruit-40012971010400.png,6,15,15,puzzleDescriptionKeyFRUIT
puzzles0.png,270,135,pipe-675392420746900.png,6,15,12,puzzleDescriptionKeyPIPE
puzzles0.png,225,180,superman-40125226581200.png,9,15,15,puzzleDescriptionKeySUPERMAN
puzzles0.png,195,150,pyramid-676387507068600.png,8,15,15,puzzleDescriptionKeyPYRAMID
puzzles0.png,585,165,soccer-40580416810500.png,5,15,15,puzzleDescriptionKeySOCCER
puzzles0.png,255,90,hat-60291423339900.png,3,12,9,puzzleDescriptionKeyHAT
puzzles0.png,885,30,cheetah-675498853597300.png,5,15,15,puzzleDescriptionKeyCHEETAH
puzzles0.png,600,60,explosion-678949816897600.png,5,15,15,puzzleDescriptionKeyEXPLOSION
puzzles0.png,975,165,star-40342128315700.png,6,15,15,puzzleDescriptionKeySTAR
puzzles0.png,930,90,jogging-159972419604200.png,6,12,15,puzzleDescriptionKeyJOGGING
puzzles0.png,900,0,battery-676511471346800.png,8,15,14,puzzleDescriptionKeyBATTERY
puzzles0.png,660,165,soldier-669149946963800.png,7,15,15,puzzleDescriptionKeySOLDIER
puzzles0.png,15,30,cake-159972366349200.png,5,15,12,puzzleDescriptionKeyCAKE
puzzles0.png,435,180,taco-680583616934800.png,5,15,15,puzzleDescriptionKeyTACO
puzzles0.png,90,135,park-682554295854700.png,3,15,14,puzzleDescriptionKeyPARK
puzzles0.png,600,15,boxing-683722265400600.png,7,15,14,puzzleDescriptionKeyBOXING
puzzles0.png,75,210,watermelon-674645767879400.png,6,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,375,120,missile-676908390804800.png,4,15,15,puzzleDescriptionKeyMISSILE
puzzles0.png,180,165,shoe-668320189632900.png,3,15,12,puzzleDescriptionKeySHOE
puzzles0.png,915,0,battery-676514179594400.png,4,15,14,puzzleDescriptionKeyBATTERY
puzzles0.png,720,195,vampire-668029260822900.png,4,15,15,puzzleDescriptionKeyVAMPIRE
puzzles0.png,210,15,bird-159972350066600.png,5,14,15,puzzleDescriptionKeyBIRD
puzzles0.png,945,0,battery-676540464731400.png,4,15,15,puzzleDescriptionKeyBATTERY
puzzles0.png,600,105,lightning-674840486821800.png,5,10,15,puzzleDescriptionKeyLIGHTNING
puzzles0.png,240,195,tv-674493396212200.png,7,15,15,puzzleDescriptionKeyTV
puzzles0.png,795,105,lock-40639656890600.png,6,15,15,puzzleDescriptionKeyLOCK
puzzles0.png,885,180,train-671205792236300.png,5,15,15,puzzleDescriptionKeyTRAIN
puzzles0.png,885,90,jet-674412430339800.png,5,15,15,puzzleDescriptionKeyJET
puzzles0.png,45,0,alien-674102226809100.png,7,15,15,puzzleDescriptionKeyALIEN
puzzles0.png,420,180,taco-40450730536300.png,8,15,15,puzzleDescriptionKeyTACO
puzzles0.png,840,180,tornado-673548493761800.png,3,15,15,puzzleDescriptionKeyTORNADO
puzzles0.png,645,75,gameboy-679945719188700.png,2,12,15,puzzleDescriptionKeyGAMEBOY
puzzles0.png,300,45,clock-678593754944000.png,4,15,15,puzzleDescriptionKeyCLOCK
puzzles0.png,960,105,magnify_glass-60292108548500.png,4,15,15,puzzleDescriptionKeyMAGNIFYGLASS
puzzles0.png,915,90,jet-674418385120900.png,3,15,15,puzzleDescriptionKeyJET
puzzles0.png,720,120,ninja-668934901916000.png,4,15,15,puzzleDescriptionKeyNINJA
puzzles0.png,255,150,pyramid-676413561229300.png,5,15,15,puzzleDescriptionKeyPYRAMID
puzzles0.png,990,45,didgers-60288745171200.png,2,8,12,puzzleDescriptionKeyDIDGERS
puzzles0.png,855,45,deadpool-159972385240100.png,3,7,11,puzzleDescriptionKeyDEADPOOL
puzzles0.png,405,195,united states-677593032554300.png,3,15,15,puzzleDescriptionKeyUNITEDSTATES
puzzles0.png,975,0,battery-676573237482100.png,7,15,15,puzzleDescriptionKeyBATTERY
puzzles0.png,330,210,wine-159972427886500.png,7,10,15,puzzleDescriptionKeyWINE
puzzles0.png,870,0,battery-60280657603800.png,2,9,14,puzzleDescriptionKeyBATTERY
puzzles0.png,300,210,whale-671147158901800.png,4,15,15,puzzleDescriptionKeyWHALE
puzzles0.png,210,120,mega man-40141528725200.png,9,15,15,puzzleDescriptionKeyMEGAMAN
puzzles0.png,750,90,instrument-40175516177200.png,6,15,15,puzzleDescriptionKeyINSTRUMENT
puzzles0.png,810,195,waiter-675029743393200.png,6,15,15,puzzleDescriptionKeyWAITER
puzzles0.png,885,105,magician-684370610741100.png,6,15,15,puzzleDescriptionKeyMAGICIAN
puzzles0.png,465,90,hockey-684588636440200.png,3,15,14,puzzleDescriptionKeyHOCKEY
puzzles0.png,510,90,hockey_puck-60291498292800.png,3,14,11,puzzleDescriptionKeyHOCKEYPUCK
puzzles0.png,120,60,dog-159972392683100.png,2,15,13,puzzleDescriptionKeyDOG
puzzles0.png,210,195,tv-674459940755000.png,2,15,15,puzzleDescriptionKeyTV
puzzles0.png,195,0,apple-675155895461600.png,6,15,15,puzzleDescriptionKeyAPPLE
puzzles0.png,1005,135,popsicle-679110478819900.png,4,10,15,puzzleDescriptionKeyPOPSICLE
puzzles0.png,690,90,ice-679167489641400.png,5,15,15,puzzleDescriptionKeyICE
puzzles0.png,540,15,boxing-683714135547000.png,6,15,15,puzzleDescriptionKeyBOXING
puzzles0.png,795,195,waiter-40207185988000.png,9,15,15,puzzleDescriptionKeyWAITER
puzzles0.png,615,165,soccer_jersey-60292916188100.png,6,13,15,puzzleDescriptionKeySOCCERJERSEY
puzzles0.png,450,120,money-677649374125600.png,4,15,15,puzzleDescriptionKeyMONEY
puzzles0.png,900,135,popcorn-683893742128400.png,5,14,15,puzzleDescriptionKeyPOPCORN
puzzles0.png,870,75,goldfish-40090775419900.png,6,15,15,puzzleDescriptionKeyGOLDFISH
puzzles0.png,195,135,pie-40790053606900.png,4,15,15,puzzleDescriptionKeyPIE
puzzles0.png,675,180,tent-676967531250700.png,5,15,15,puzzleDescriptionKeyTENT
puzzles0.png,375,150,racing-40379149247400.png,9,15,15,puzzleDescriptionKeyRACING
puzzles0.png,480,135,planet-40505283044600.png,5,15,15,puzzleDescriptionKeyPLANET
puzzles0.png,270,75,food-678166875195400.png,6,14,15,puzzleDescriptionKeyFOOD
puzzles0.png,120,150,pretzel-669685467678200.png,3,15,15,puzzleDescriptionKeyPRETZEL
puzzles0.png,465,210,wolverine-159972431149500.png,6,15,15,puzzleDescriptionKeyWOLVERINE
puzzles0.png,90,45,chess-671531866082800.png,4,15,15,puzzleDescriptionKeyCHESS
puzzles0.png,495,195,usb hard drive-674526734021100.png,4,14,15,puzzleDescriptionKeyUSBHARDDRIVE
puzzles0.png,15,105,juice-675716190785600.png,8,12,15,puzzleDescriptionKeyJUICE
puzzles0.png,270,15,bird-668997283658100.png,3,15,15,puzzleDescriptionKeyBIRD
puzzles0.png,30,45,cherry-683958664558000.png,8,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,360,195,umbrella-670900355051200.png,4,15,15,puzzleDescriptionKeyUMBRELLA
puzzles0.png,480,165,snake-679855697535600.png,7,15,15,puzzleDescriptionKeySNAKE
puzzles0.png,960,75,goldfish-678462249296300.png,5,15,15,puzzleDescriptionKeyGOLDFISH
puzzles0.png,30,210,watermelon-674634796384700.png,8,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,420,165,snake-679849604235000.png,4,15,15,puzzleDescriptionKeySNAKE
puzzles0.png,105,30,cake-681486745782400.png,5,15,15,puzzleDescriptionKeyCAKE
puzzles0.png,240,0,artist-673828000304300.png,7,15,15,puzzleDescriptionKeyARTIST
puzzles0.png,690,165,soldier-669156966780900.png,6,15,15,puzzleDescriptionKeySOLDIER
puzzles0.png,645,180,tent-676957312701100.png,6,15,14,puzzleDescriptionKeyTENT
puzzles0.png,705,105,lion-670197006615300.png,5,14,15,puzzleDescriptionKeyLION
puzzles0.png,75,135,park-40480293158200.png,4,15,15,puzzleDescriptionKeyPARK
puzzles0.png,150,150,puppy-683599331410000.png,6,15,15,puzzleDescriptionKeyPUPPY
puzzles0.png,1005,165,star-674778130445900.png,2,15,15,puzzleDescriptionKeySTAR
puzzles0.png,360,165,skull-679984892339700.png,5,15,15,puzzleDescriptionKeySKULL
puzzles0.png,15,15,bear-40833114950800.png,3,15,15,puzzleDescriptionKeyBEAR
puzzles0.png,330,60,dr mario-40416268087800.png,9,15,15,puzzleDescriptionKeyDRMARIO
puzzles0.png,285,195,twitter-676700801702800.png,3,15,15,puzzleDescriptionKeyTWITTER
puzzles0.png,300,105,land-684014531000700.png,6,15,15,puzzleDescriptionKeyLAND
puzzles0.png,375,90,hero-670781405934300.png,7,15,15,puzzleDescriptionKeyHERO
puzzles0.png,300,0,astronaut-40116140389100.png,4,15,15,puzzleDescriptionKeyASTRONAUT
puzzles0.png,840,30,champions-667692500775700.png,2,15,15,puzzleDescriptionKeyCHAMPIONS
puzzles0.png,255,30,candy-677135376017400.png,3,15,15,puzzleDescriptionKeyCANDY
puzzles0.png,375,15,bottle-159972355760900.png,3,4,14,puzzleDescriptionKeyBOTTLE
puzzles0.png,735,195,video game-672361165155000.png,3,15,15,puzzleDescriptionKeyVIDEOGAME
puzzles0.png,375,75,fork_lift-60290769047300.png,5,14,14,puzzleDescriptionKeyFORKLIFT
puzzles0.png,180,45,chrome-671790799279900.png,8,15,15,puzzleDescriptionKeyCHROME
puzzles0.png,225,0,artist-40942680508500.png,5,15,15,puzzleDescriptionKeyARTIST
puzzles0.png,900,90,jet-674417050492600.png,6,14,15,puzzleDescriptionKeyJET
puzzles0.png,510,150,river-677875099807300.png,7,15,15,puzzleDescriptionKeyRIVER
puzzles0.png,630,15,bridge-682982848556200.png,3,15,14,puzzleDescriptionKeyBRIDGE
puzzles0.png,735,135,poker-670298320239800.png,8,15,15,puzzleDescriptionKeyPOKER
puzzles0.png,915,105,magneto-60292080543800.png,5,12,15,puzzleDescriptionKeyMAGNETO
puzzles0.png,165,15,bike-673980670563400.png,5,15,12,puzzleDescriptionKeyBIKE
puzzles0.png,300,135,pirate-680838585084600.png,5,15,15,puzzleDescriptionKeyPIRATE
puzzles0.png,825,195,walking-671655509926200.png,7,15,15,puzzleDescriptionKeyWALKING
puzzles0.png,150,180,sunshine-681677486483300.png,3,15,15,puzzleDescriptionKeySUNSHINE
puzzles0.png,285,0,astronaut-40114934221700.png,6,15,15,puzzleDescriptionKeyASTRONAUT
puzzles0.png,585,45,controller-60287150235600.png,6,15,11,puzzleDescriptionKeyCONTROLLER
puzzles0.png,45,180,storm-671586021452300.png,8,15,15,puzzleDescriptionKeySTORM
puzzles0.png,375,180,sword-670137675676700.png,4,15,15,puzzleDescriptionKeySWORD
puzzles0.png,915,120,olympics-671467616989000.png,5,15,15,puzzleDescriptionKeyOLYMPICS
puzzles0.png,360,60,eagle-682389375513200.png,3,15,14,puzzleDescriptionKeyEAGLE
puzzles0.png,540,30,carnival-682029185021800.png,5,15,15,puzzleDescriptionKeyCARNIVAL
puzzles0.png,405,180,table-668759032630400.png,3,15,12,puzzleDescriptionKeyTABLE
puzzles0.png,555,195,usb stick-681289024181500.png,2,8,15,puzzleDescriptionKeyUSBSTICK
puzzles0.png,885,195,war-670517971810200.png,5,15,15,puzzleDescriptionKeyWAR
puzzles0.png,405,165,snake-679843982617900.png,5,15,15,puzzleDescriptionKeySNAKE
puzzles0.png,345,120,missile-40263237889900.png,5,15,15,puzzleDescriptionKeyMISSILE
puzzles0.png,240,150,pyramid-676402373829000.png,4,15,15,puzzleDescriptionKeyPYRAMID
puzzles0.png,540,180,teeth-681041548156000.png,8,15,15,puzzleDescriptionKeyTEETH
puzzles0.png,810,60,fan-676281488271100.png,8,15,15,puzzleDescriptionKeyFAN
puzzles0.png,435,195,united states-677596880391200.png,5,15,15,puzzleDescriptionKeyUNITEDSTATES
puzzles0.png,570,60,explosion-40361227644000.png,6,15,15,puzzleDescriptionKeyEXPLOSION
puzzles0.png,750,0,basketball-670091946508300.png,5,15,15,puzzleDescriptionKeyBASKETBALL
puzzles0.png,450,165,snake-679854358680600.png,4,15,15,puzzleDescriptionKeySNAKE
puzzles0.png,240,105,land-40862357487400.png,9,15,15,puzzleDescriptionKeyLAND
puzzles0.png,360,45,clown-668199497560000.png,8,12,15,puzzleDescriptionKeyCLOWN
puzzles0.png,810,75,giraffe-683497270995200.png,6,14,15,puzzleDescriptionKeyGIRAFFE
puzzles0.png,990,0,beach-679796242528700.png,8,15,15,puzzleDescriptionKeyBEACH
puzzles0.png,600,210,yoshi-40542073728400.png,9,15,15,puzzleDescriptionKeyYOSHI
puzzles0.png,780,60,fan-676275462460400.png,2,15,15,puzzleDescriptionKeyFAN
puzzles0.png,705,165,soldier-669159666277100.png,4,15,13,puzzleDescriptionKeySOLDIER
puzzles0.png,525,30,carnival-682027181559000.png,7,15,15,puzzleDescriptionKeyCARNIVAL
puzzles0.png,150,0,anchor-667762929691600.png,5,14,15,puzzleDescriptionKeyANCHOR
puzzles0.png,555,120,mountain-675441702840700.png,6,15,15,puzzleDescriptionKeyMOUNTAIN
puzzles0.png,540,0,band-669209529995500.png,4,15,15,puzzleDescriptionKeyBAND
puzzles0.png,0,120,map-668707077026000.png,8,15,15,puzzleDescriptionKeyMAP
puzzles0.png,0,150,popsicle-679113274203400.png,4,10,15,puzzleDescriptionKeyPOPSICLE
puzzles0.png,585,120,mountain-675447041024100.png,8,15,15,puzzleDescriptionKeyMOUNTAIN
puzzles0.png,135,120,medal-678640203450500.png,4,14,15,puzzleDescriptionKeyMEDAL
puzzles0.png,315,210,wine-159972426820700.png,5,9,15,puzzleDescriptionKeyWINE
puzzles0.png,15,150,potion-40246844059300.png,7,15,15,puzzleDescriptionKeyPOTION
puzzles0.png,765,90,instrument-670718998234300.png,4,15,15,puzzleDescriptionKeyINSTRUMENT
puzzles0.png,30,75,firefighter-40882854610400.png,9,15,15,puzzleDescriptionKeyFIREFIGHTER
puzzles0.png,735,120,ninja-668939977644800.png,8,15,15,puzzleDescriptionKeyNINJA
puzzles0.png,300,15,boat-40774757532800.png,5,15,15,puzzleDescriptionKeyBOAT
puzzles0.png,240,135,pie-673326067813500.png,6,15,15,puzzleDescriptionKeyPIE
puzzles0.png,645,210,zelda-683647468682300.png,6,15,15,puzzleDescriptionKeyZELDA
puzzles0.png,315,15,boat-682685605378500.png,4,15,15,puzzleDescriptionKeyBOAT
puzzles0.png,795,150,samurai-40007545865500.png,9,15,15,puzzleDescriptionKeySAMURAI
puzzles0.png,405,30,cards-674306393142800.png,8,15,14,puzzleDescriptionKeyCARDS
puzzles0.png,210,0,apple-675161208497700.png,7,14,15,puzzleDescriptionKeyAPPLE
puzzles0.png,0,105,juice-675710217063900.png,5,14,15,puzzleDescriptionKeyJUICE
puzzles0.png,285,150,pyramid-676432559305200.png,2,15,15,puzzleDescriptionKeyPYRAMID
puzzles0.png,420,120,mobile-683441568421700.png,7,15,15,puzzleDescriptionKeyMOBILE
puzzles0.png,210,135,pie-673319165261900.png,5,15,15,puzzleDescriptionKeyPIE
puzzles0.png,45,15,bear-679551279563900.png,4,15,14,puzzleDescriptionKeyBEAR
puzzles0.png,675,120,nature-60292341004300.png,6,14,14,puzzleDescriptionKeyNATURE
puzzles0.png,735,0,basketball-670084624686000.png,5,15,15,puzzleDescriptionKeyBASKETBALL
puzzles0.png,885,60,fighter-682229933225200.png,5,15,15,puzzleDescriptionKeyFIGHTER
puzzles0.png,750,60,family-673617864204400.png,8,15,15,puzzleDescriptionKeyFAMILY
puzzles0.png,600,195,utensils-677949674162100.png,7,15,15,puzzleDescriptionKeyUTENSILS
puzzles0.png,255,120,military-679273920298300.png,4,15,15,puzzleDescriptionKeyMILITARY
puzzles0.png,300,150,pyramid-676435872984200.png,2,15,12,puzzleDescriptionKeyPYRAMID
puzzles0.png,270,180,swimming-669560270484300.png,5,15,14,puzzleDescriptionKeySWIMMING
puzzles0.png,855,60,farm-671313948811500.png,6,15,15,puzzleDescriptionKeyFARM
puzzles0.png,630,30,cat-671020446926900.png,6,14,15,puzzleDescriptionKeyCAT
puzzles0.png,705,150,ruler-673059816090800.png,8,15,15,puzzleDescriptionKeyRULER
puzzles0.png,780,165,south park-40169325313000.png,8,15,15,puzzleDescriptionKeySOUTHPARK
puzzles0.png,495,60,eight-680315175772100.png,2,15,15,puzzleDescriptionKeyEIGHT
puzzles0.png,120,45,chess-671534553504500.png,8,15,15,puzzleDescriptionKeyCHESS
puzzles0.png,915,45,desert-159972386593100.png,4,13,12,puzzleDescriptionKeyDESERT
puzzles0.png,570,45,computer-671414729212500.png,3,15,15,puzzleDescriptionKeyCOMPUTER
puzzles0.png,105,15,beast-60280885292200.png,6,11,12,puzzleDescriptionKeyBEAST
puzzles0.png,615,60,eye-667456645639200.png,4,15,10,puzzleDescriptionKeyEYE
puzzles0.png,195,30,candle-681625428722300.png,2,12,15,puzzleDescriptionKeyCANDLE
puzzles0.png,600,150,robin-682206750258000.png,5,15,15,puzzleDescriptionKeyROBIN
puzzles0.png,60,90,grapes-669277634445100.png,7,12,15,puzzleDescriptionKeyGRAPES
puzzles0.png,315,0,astronaut-40116376488500.png,5,15,15,puzzleDescriptionKeyASTRONAUT
puzzles0.png,165,195,truck-668821167565100.png,8,15,12,puzzleDescriptionKeyTRUCK
puzzles0.png,975,30,cherry-683951748510500.png,6,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,285,165,silverware-667743474154700.png,8,15,15,puzzleDescriptionKeySILVERWARE
puzzles0.png,375,210,wizard-40525538784800.png,8,15,15,puzzleDescriptionKeyWIZARD
puzzles0.png,435,90,hockey-684584486510800.png,6,15,15,puzzleDescriptionKeyHOCKEY
puzzles0.png,765,150,running-682089059967900.png,8,12,15,puzzleDescriptionKeyRUNNING
puzzles0.png,195,120,medic-675090140266200.png,4,15,15,puzzleDescriptionKeyMEDIC
puzzles0.png,30,180,statue-669735984134700.png,8,15,15,puzzleDescriptionKeySTATUE
puzzles0.png,840,135,popcorn-40592538521000.png,4,15,15,puzzleDescriptionKeyPOPCORN
puzzles0.png,330,0,astronaut-669789560697100.png,6,15,15,puzzleDescriptionKeyASTRONAUT
puzzles0.png,600,30,castle-680083741431900.png,2,15,15,puzzleDescriptionKeyCASTLE
puzzles0.png,765,30,certificate-676835457351900.png,8,15,15,puzzleDescriptionKeyCERTIFICATE
puzzles0.png,555,180,teeth-681042174475900.png,6,15,15,puzzleDescriptionKeyTEETH
puzzles0.png,615,210,yoshi-40543347283300.png,8,15,15,puzzleDescriptionKeyYOSHI
puzzles0.png,345,15,book-676027647966400.png,8,15,15,puzzleDescriptionKeyBOOK
puzzles0.png,330,195,umbrella-670896628061900.png,5,15,15,puzzleDescriptionKeyUMBRELLA
puzzles0.png,930,30,cherry-159972370096300.png,6,15,14,puzzleDescriptionKeyCHERRY
puzzles0.png,780,120,nintendo-676002278159500.png,6,15,15,puzzleDescriptionKeyNINTENDO
puzzles0.png,630,60,face-680146069407700.png,8,14,15,puzzleDescriptionKeyFACE
puzzles0.png,630,150,robot-678290884514900.png,4,15,15,puzzleDescriptionKeyROBOT
puzzles0.png,450,135,plane-672160126108300.png,5,15,15,puzzleDescriptionKeyPLANE
puzzles0.png,990,120,orange-679709022980700.png,4,14,15,puzzleDescriptionKeyORANGE
puzzles0.png,225,15,bird-159972350618400.png,4,15,15,puzzleDescriptionKeyBIRD
puzzles0.png,405,150,raining-40718699872500.png,4,15,15,puzzleDescriptionKeyRAINING
puzzles0.png,525,180,taxi-677186442798100.png,7,15,14,puzzleDescriptionKeyTAXI
puzzles0.png,840,60,farm-671313252855000.png,8,15,15,puzzleDescriptionKeyFARM
puzzles0.png,105,45,chess-671533185842700.png,5,15,15,puzzleDescriptionKeyCHESS
puzzles0.png,855,0,battery-40455538845900.png,6,15,15,puzzleDescriptionKeyBATTERY
puzzles0.png,615,135,playstation-41137494835100.png,5,15,15,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,675,210,zombie-676451432881000.png,4,15,15,puzzleDescriptionKeyZOMBIE
puzzles0.png,465,30,carnival-682021392421100.png,4,15,15,puzzleDescriptionKeyCARNIVAL
puzzles0.png,450,45,coconut-60286663566600.png,6,14,13,puzzleDescriptionKeyCOCONUT
puzzles0.png,975,60,fire-682613618981200.png,3,15,15,puzzleDescriptionKeyFIRE
puzzles0.png,375,135,pizza-669851522062600.png,5,15,15,puzzleDescriptionKeyPIZZA
puzzles0.png,855,90,jet-674407584388200.png,5,15,15,puzzleDescriptionKeyJET
puzzles0.png,315,195,umbrella-670894205914500.png,3,15,15,puzzleDescriptionKeyUMBRELLA
puzzles0.png,300,120,military-679278962403000.png,5,15,12,puzzleDescriptionKeyMILITARY
puzzles0.png,60,165,shark-682862569973900.png,3,15,15,puzzleDescriptionKeySHARK
puzzles0.png,420,75,four-671855923509600.png,2,15,15,puzzleDescriptionKeyFOUR
puzzles0.png,780,150,running-682091762697700.png,6,15,15,puzzleDescriptionKeyRUNNING
puzzles0.png,495,105,lego-668485823722400.png,4,14,15,puzzleDescriptionKeyLEGO
puzzles0.png,480,180,tank-159972425673600.png,6,14,9,puzzleDescriptionKeyTANK
puzzles0.png,210,90,hand-673923331669500.png,5,14,15,puzzleDescriptionKeyHAND
puzzles0.png,690,195,vampire-668021843849800.png,5,15,15,puzzleDescriptionKeyVAMPIRE
puzzles0.png,75,60,dinosaur_egg-60288935299600.png,5,10,13,puzzleDescriptionKeyDINOSAUREGG
puzzles0.png,795,135,police-677080084104400.png,5,15,15,puzzleDescriptionKeyPOLICE
puzzles0.png,795,15,building-681770331959900.png,6,15,15,puzzleDescriptionKeyBUILDING
puzzles0.png,825,60,fan-676284537930100.png,6,15,14,puzzleDescriptionKeyFAN
puzzles0.png,165,30,camping-40458443716500.png,4,15,15,puzzleDescriptionKeyCAMPING
puzzles0.png,390,45,clown-668204230373800.png,6,15,15,puzzleDescriptionKeyCLOWN
puzzles0.png,105,120,medal-40325804465700.png,8,15,15,puzzleDescriptionKeyMEDAL
puzzles0.png,360,180,sword-670136365147300.png,7,15,15,puzzleDescriptionKeySWORD
puzzles0.png,600,45,controller-670842714767400.png,5,15,15,puzzleDescriptionKeyCONTROLLER
puzzles0.png,300,75,football-681159342171800.png,8,15,15,puzzleDescriptionKeyFOOTBALL
puzzles0.png,135,30,calculator-680983026781700.png,2,15,15,puzzleDescriptionKeyCALCULATOR
puzzles0.png,915,60,fighter-682234617094300.png,7,15,15,puzzleDescriptionKeyFIGHTER
puzzles0.png,570,210,yoshi-159972433053100.png,5,9,12,puzzleDescriptionKeyYOSHI
puzzles0.png,915,165,spinner-40697449868800.png,7,15,15,puzzleDescriptionKeySPINNER
puzzles0.png,615,45,controller-670844038513800.png,4,15,15,puzzleDescriptionKeyCONTROLLER
puzzles0.png,1005,180,tree-40704531652300.png,8,15,15,puzzleDescriptionKeyTREE
puzzles0.png,705,180,tetris-672419002461300.png,8,15,15,puzzleDescriptionKeyTETRIS
puzzles0.png,285,180,swimming-669568615993500.png,8,15,15,puzzleDescriptionKeySWIMMING
puzzles0.png,630,120,movie-683345037289500.png,8,15,15,puzzleDescriptionKeyMOVIE
puzzles0.png,75,105,kitchen-681705238676000.png,2,15,15,puzzleDescriptionKeyKITCHEN
puzzles0.png,810,105,lock-670961086043900.png,5,12,15,puzzleDescriptionKeyLOCK
puzzles0.png,645,60,face-680147529921600.png,6,14,15,puzzleDescriptionKeyFACE
puzzles0.png,210,180,super mario-680901897809700.png,8,15,15,puzzleDescriptionKeySUPERMARIO
puzzles0.png,195,90,hand-673919500136200.png,6,15,15,puzzleDescriptionKeyHAND
puzzles0.png,900,180,train-671206371792600.png,7,15,14,puzzleDescriptionKeyTRAIN
puzzles0.png,855,15,bulldozer-40710677571200.png,8,15,15,puzzleDescriptionKeyBULLDOZER
puzzles0.png,150,135,piano-40890365209800.png,4,15,15,puzzleDescriptionKeyPIANO
puzzles0.png,645,105,lion-40000992261500.png,5,15,15,puzzleDescriptionKeyLION
puzzles0.png,615,180,tennis-672879964152900.png,8,15,15,puzzleDescriptionKeyTENNIS
puzzles0.png,720,90,id card-670461448356200.png,8,15,15,puzzleDescriptionKeyIDCARD
puzzles0.png,675,195,vampire-668018156167400.png,5,15,15,puzzleDescriptionKeyVAMPIRE
puzzles0.png,480,15,bowling-672540043759800.png,8,14,15,puzzleDescriptionKeyBOWLING
puzzles0.png,525,150,river-677882875371500.png,5,15,14,puzzleDescriptionKeyRIVER
puzzles0.png,705,45,cow-675538237415000.png,2,15,14,puzzleDescriptionKeyCOW
puzzles0.png,465,120,monument-683214782672200.png,6,15,15,puzzleDescriptionKeyMONUMENT
puzzles0.png,495,30,carnival-682023258952800.png,7,15,15,puzzleDescriptionKeyCARNIVAL
puzzles0.png,990,90,joker-677315937172100.png,8,15,15,puzzleDescriptionKeyJOKER
puzzles0.png,555,135,planet-672483868914000.png,5,15,15,puzzleDescriptionKeyPLANET
puzzles0.png,945,15,bumper_car-159972363310700.png,4,15,10,puzzleDescriptionKeyBUMPERCAR
puzzles0.png,930,195,watch-672044831072700.png,5,15,15,puzzleDescriptionKeyWATCH
puzzles0.png,870,180,tower-667287134514700.png,7,15,15,puzzleDescriptionKeyTOWER
puzzles0.png,960,165,star-159972424045000.png,5,15,15,puzzleDescriptionKeySTAR
puzzles0.png,30,60,dinosaur-669055649883600.png,3,15,14,puzzleDescriptionKeyDINOSAUR
puzzles0.png,705,75,garage-680396522961400.png,8,15,15,puzzleDescriptionKeyGARAGE
puzzles0.png,255,15,bird-40903846391300.png,7,15,15,puzzleDescriptionKeyBIRD
puzzles0.png,540,150,robin-41155683189700.png,9,15,15,puzzleDescriptionKeyROBIN
puzzles0.png,540,75,fruit-667625954151200.png,5,15,14,puzzleDescriptionKeyFRUIT
puzzles0.png,150,75,flag-680455791959700.png,2,13,15,puzzleDescriptionKeyFLAG
puzzles0.png,810,90,jar-668371015864000.png,5,14,15,puzzleDescriptionKeyJAR
puzzles0.png,510,15,bowser-39954509102100.png,9,15,15,puzzleDescriptionKeyBOWSER
puzzles0.png,975,180,treasure-41164538929900.png,8,15,15,puzzleDescriptionKeyTREASURE
puzzles0.png,915,75,goldfish-678428593291000.png,6,15,15,puzzleDescriptionKeyGOLDFISH
puzzles0.png,615,75,gameboy-679917453181300.png,5,12,15,puzzleDescriptionKeyGAMEBOY
puzzles0.png,825,90,jar-668377259402200.png,5,14,15,puzzleDescriptionKeyJAR
puzzles0.png,975,45,diamond-159972388877500.png,5,15,13,puzzleDescriptionKeyDIAMOND
puzzles0.png,690,180,tetris-40727609077200.png,9,15,15,puzzleDescriptionKeyTETRIS
puzzles0.png,915,135,popcorn-683903087234100.png,6,15,15,puzzleDescriptionKeyPOPCORN
puzzles0.png,375,45,clown-668201517011100.png,8,15,15,puzzleDescriptionKeyCLOWN
puzzles0.png,360,105,law-676639701175500.png,5,15,15,puzzleDescriptionKeyLAW
puzzles0.png,345,150,race-678694682009700.png,4,15,15,puzzleDescriptionKeyRACE
puzzles0.png,90,210,watermelon-674647876879000.png,8,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,210,165,shoe-668328058323800.png,2,15,9,puzzleDescriptionKeySHOE
puzzles0.png,270,30,candy-677136714362800.png,8,15,15,puzzleDescriptionKeyCANDY
puzzles0.png,525,60,elevator-667809002501100.png,7,15,15,puzzleDescriptionKeyELEVATOR
puzzles0.png,855,75,goldfish-159972407240400.png,5,15,14,puzzleDescriptionKeyGOLDFISH
puzzles0.png,645,0,basket-683275364877800.png,8,15,15,puzzleDescriptionKeyBASKET
puzzles0.png,525,165,snake-679898634438200.png,7,14,15,puzzleDescriptionKeySNAKE
puzzles0.png,660,15,bruins-60283222565500.png,2,13,13,puzzleDescriptionKeyBRUINS
puzzles0.png,855,105,log-60292024036700.png,4,15,14,puzzleDescriptionKeyLOG
puzzles0.png,120,30,calculator-60284397231900.png,5,10,15,puzzleDescriptionKeyCALCULATOR
puzzles0.png,240,90,hat-159972411106500.png,7,14,11,puzzleDescriptionKeyHAT
puzzles0.png,285,30,Captain_America-159972367935900.png,2,13,13,puzzleDescriptionKeyCAPTAINAMERICA
puzzles0.png,900,15,bulldozer-668259800610700.png,6,15,10,puzzleDescriptionKeyBULLDOZER
puzzles0.png,750,135,police-677070239192000.png,3,15,12,puzzleDescriptionKeyPOLICE
puzzles0.png,585,60,explosion-40362237919900.png,4,15,15,puzzleDescriptionKeyEXPLOSION
puzzles0.png,90,105,knight-40764874919300.png,7,15,15,puzzleDescriptionKeyKNIGHT
puzzles0.png,150,105,ladder-669971740453700.png,2,10,15,puzzleDescriptionKeyLADDER
puzzles0.png,120,135,park-682565232358200.png,7,15,15,puzzleDescriptionKeyPARK
puzzles0.png,630,75,gameboy-679933511259800.png,4,12,15,puzzleDescriptionKeyGAMEBOY
puzzles0.png,840,120,ocean-668883154080600.png,4,15,14,puzzleDescriptionKeyOCEAN
puzzles0.png,690,45,cow-675527244783500.png,5,15,14,puzzleDescriptionKeyCOW
puzzles0.png,510,210,workout-60293195049500.png,6,8,15,puzzleDescriptionKeyWORKOUT
puzzles0.png,90,60,doctor-41215914647300.png,9,15,15,puzzleDescriptionKeyDOCTOR
puzzles0.png,735,180,ticket-671807328172400.png,3,15,15,puzzleDescriptionKeyTICKET
puzzles0.png,945,180,train-671210090348600.png,4,15,14,puzzleDescriptionKeyTRAIN
puzzles0.png,900,120,olympics-671467031023500.png,2,15,12,puzzleDescriptionKeyOLYMPICS
puzzles0.png,585,90,home-674907489707700.png,8,15,15,puzzleDescriptionKeyHOME
puzzles0.png,150,45,chess_knight-60285652704100.png,4,9,14,puzzleDescriptionKeyCHESSKNIGHT
puzzles0.png,105,0,anchor-667756477118700.png,2,14,15,puzzleDescriptionKeyANCHOR
puzzles0.png,990,150,sega-40786845104600.png,4,15,15,puzzleDescriptionKeySEGA
puzzles0.png,330,180,sword-670134447268500.png,4,15,15,puzzleDescriptionKeySWORD
puzzles0.png,810,30,chair-674359778029200.png,6,13,15,puzzleDescriptionKeyCHAIR
puzzles0.png,405,120,mobile-40605826262000.png,8,15,15,puzzleDescriptionKeyMOBILE
puzzles0.png,720,45,credit card-40080570273100.png,9,15,15,puzzleDescriptionKeyCREDITCARD
puzzles0.png,390,195,united states-40287843309800.png,8,15,15,puzzleDescriptionKeyUNITEDSTATES
puzzles0.png,630,210,yoshi-40543688296500.png,9,15,15,puzzleDescriptionKeyYOSHI
puzzles0.png,570,135,planets-40364425027200.png,5,15,15,puzzleDescriptionKeyPLANETS
puzzles0.png,240,45,clock-678549042966600.png,5,15,15,puzzleDescriptionKeyCLOCK
puzzles0.png,105,180,sunshine-40104830214500.png,3,15,15,puzzleDescriptionKeySUNSHINE
puzzles0.png,360,90,hero-40010879073000.png,9,15,15,puzzleDescriptionKeyHERO
puzzles0.png,405,60,egypt-673740235710500.png,3,15,15,puzzleDescriptionKeyEGYPT
puzzles0.png,525,105,legos-40522473632600.png,7,15,15,puzzleDescriptionKeyLEGOS
puzzles0.png,465,105,lego-668481537255500.png,7,15,14,puzzleDescriptionKeyLEGO
puzzles0.png,390,30,cards-40595370493500.png,4,15,15,puzzleDescriptionKeyCARDS
puzzles0.png,615,0,baseball-684420346973100.png,2,15,15,puzzleDescriptionKeyBASEBALL
puzzles0.png,945,135,popsicle-40425086112900.png,3,15,15,puzzleDescriptionKeyPOPSICLE
puzzles0.png,495,150,river-677873823962100.png,5,15,15,puzzleDescriptionKeyRIVER
puzzles0.png,750,30,certificate-676830270059100.png,8,15,15,puzzleDescriptionKeyCERTIFICATE
puzzles0.png,180,180,super mario-680893640068400.png,3,15,15,puzzleDescriptionKeySUPERMARIO
puzzles0.png,810,165,speakers-40533819768900.png,4,15,15,puzzleDescriptionKeySPEAKERS
puzzles0.png,885,0,battery-676502373407800.png,4,15,11,puzzleDescriptionKeyBATTERY
puzzles0.png,915,195,watch-40265181250700.png,5,15,15,puzzleDescriptionKeyWATCH
puzzles0.png,750,165,song-680205447038500.png,8,15,15,puzzleDescriptionKeySONG
puzzles0.png,615,105,lightning-674846598463800.png,2,12,15,puzzleDescriptionKeyLIGHTNING
puzzles0.png,0,45,cherry-683954849203300.png,4,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,75,45,chess-671526048012800.png,5,12,15,puzzleDescriptionKeyCHESS
puzzles0.png,735,75,genie-672118562383100.png,8,15,15,puzzleDescriptionKeyGENIE
puzzles0.png,870,150,school-677432135006700.png,5,15,15,puzzleDescriptionKeySCHOOL
puzzles0.png,840,0,battery-40454697054100.png,9,15,15,puzzleDescriptionKeyBATTERY
puzzles0.png,555,90,home-159972414489800.png,6,15,15,puzzleDescriptionKeyHOME
puzzles0.png,345,210,winter-669108947410500.png,3,15,15,puzzleDescriptionKeyWINTER
puzzles0.png,885,165,spider-683555454910500.png,4,15,14,puzzleDescriptionKeySPIDER
puzzles0.png,105,210,watermelon-674649291446400.png,6,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,570,165,snow-681363219230400.png,1,15,15,puzzleDescriptionKeySNOW
puzzles0.png,870,60,fighter-682225488322000.png,6,15,15,puzzleDescriptionKeyFIGHTER
puzzles0.png,30,135,paint-677714107551800.png,7,14,15,puzzleDescriptionKeyPAINT
puzzles0.png,480,210,wolverine-667866340178000.png,5,15,15,puzzleDescriptionKeyWOLVERINE
puzzles0.png,540,105,lightning-39995219436600.png,7,15,15,puzzleDescriptionKeyLIGHTNING
puzzles0.png,135,0,anchor-667760330205000.png,3,15,15,puzzleDescriptionKeyANCHOR
puzzles0.png,900,75,goldfish-678403462579000.png,3,15,10,puzzleDescriptionKeyGOLDFISH
puzzles0.png,180,60,dog-673678498655000.png,5,14,15,puzzleDescriptionKeyDOG
puzzles0.png,555,150,robin-682199885052100.png,5,15,15,puzzleDescriptionKeyROBIN
puzzles0.png,105,105,knight-671082526569900.png,7,15,15,puzzleDescriptionKeyKNIGHT
puzzles0.png,900,165,spider-683560092288300.png,3,15,15,puzzleDescriptionKeySPIDER
puzzles0.png,225,210,weapon-684478733949700.png,6,15,15,puzzleDescriptionKeyWEAPON
puzzles0.png,315,30,car-667506320670700.png,6,15,10,puzzleDescriptionKeyCAR
puzzles0.png,330,90,helmet-680783715193300.png,5,15,15,puzzleDescriptionKeyHELMET
puzzles0.png,795,165,space-681882280862200.png,8,15,15,puzzleDescriptionKeySPACE
puzzles0.png,510,45,comet-159972376133400.png,2,12,13,puzzleDescriptionKeyCOMET
puzzles0.png,105,165,shark-682871209341600.png,3,15,14,puzzleDescriptionKeySHARK
puzzles0.png,90,0,anchor-667751699889700.png,3,14,15,puzzleDescriptionKeyANCHOR
puzzles0.png,675,45,cop-60287376225800.png,7,11,15,puzzleDescriptionKeyCOP
puzzles0.png,90,165,shark-682869286155700.png,4,15,15,puzzleDescriptionKeySHARK
puzzles0.png,315,150,pyramid-676448212910800.png,8,14,14,puzzleDescriptionKeyPYRAMID
puzzles0.png,555,45,computer-671410219143600.png,4,15,12,puzzleDescriptionKeyCOMPUTER
puzzles0.png,645,15,bridge-682992408455500.png,6,15,15,puzzleDescriptionKeyBRIDGE
puzzles0.png,540,165,snes-40099972780800.png,3,15,15,puzzleDescriptionKeySNES
puzzles0.png,765,0,basketball_dribble-159972341872900.png,2,15,15,puzzleDescriptionKeyBASKETBALLDRIBBLE
puzzles0.png,585,210,yoshi-159972436877300.png,7,12,12,puzzleDescriptionKeyYOSHI
puzzles0.png,315,75,football-681162485234400.png,8,15,14,puzzleDescriptionKeyFOOTBALL
puzzles0.png,390,15,bottle-683654375959800.png,6,8,15,puzzleDescriptionKeyBOTTLE
puzzles0.png,150,60,dog-40823011835600.png,4,15,15,puzzleDescriptionKeyDOG
puzzles0.png,540,120,mountain-675439184662400.png,8,15,15,puzzleDescriptionKeyMOUNTAIN
puzzles0.png,270,0,asteroid-60278608378300.png,7,11,11,puzzleDescriptionKeyASTEROID
puzzles0.png,405,210,wizard-678755149786000.png,5,14,15,puzzleDescriptionKeyWIZARD
puzzles0.png,240,30,candy-677128239538100.png,3,15,15,puzzleDescriptionKeyCANDY
puzzles0.png,465,45,coconut-669892983208100.png,5,15,15,puzzleDescriptionKeyCOCONUT
puzzles0.png,675,60,factory-684539040534400.png,6,15,15,puzzleDescriptionKeyFACTORY
puzzles0.png,780,45,cube-668426330552900.png,4,15,15,puzzleDescriptionKeyCUBE
puzzles0.png,315,180,sword-670133809776600.png,6,14,15,puzzleDescriptionKeySWORD
puzzles0.png,690,15,bubble-40313781944700.png,6,15,15,puzzleDescriptionKeyBUBBLE
puzzles0.png,840,165,spider-683550881572300.png,4,15,15,puzzleDescriptionKeySPIDER
puzzles0.png,735,105,lizard-675936781499600.png,4,15,12,puzzleDescriptionKeyLIZARD
puzzles0.png,0,135,pacman-40617130304100.png,6,15,15,puzzleDescriptionKeyPACMAN
puzzles0.png,810,15,building-681773660852500.png,4,15,15,puzzleDescriptionKeyBUILDING
puzzles0.png,480,60,egypt-673804205976600.png,5,15,15,puzzleDescriptionKeyEGYPT
puzzles0.png,105,90,gun-681307968650500.png,6,15,15,puzzleDescriptionKeyGUN
puzzles0.png,780,0,batman-40128846667900.png,8,15,15,puzzleDescriptionKeyBATMAN
puzzles0.png,240,180,superman-40125793509700.png,5,15,15,puzzleDescriptionKeySUPERMAN
puzzles0.png,960,45,desert-682151639629000.png,7,15,15,puzzleDescriptionKeyDESERT
puzzles0.png,15,90,grapes-40928369922100.png,8,15,15,puzzleDescriptionKeyGRAPES
puzzles0.png,570,90,home-40038456305000.png,5,15,15,puzzleDescriptionKeyHOME
puzzles0.png,165,210,watermelon-674693973124300.png,8,15,14,puzzleDescriptionKeyWATERMELON
puzzles0.png,405,45,clown-668204910280500.png,8,15,15,puzzleDescriptionKeyCLOWN
puzzles0.png,660,150,rubix-60292728154600.png,6,13,13,puzzleDescriptionKeyRUBIX
puzzles0.png,765,180,tiger-674959443383000.png,6,15,10,puzzleDescriptionKeyTIGER
puzzles0.png,570,30,castle-40285376654100.png,5,15,15,puzzleDescriptionKeyCASTLE
puzzles0.png,660,90,ice-40036023245200.png,9,15,15,puzzleDescriptionKeyICE
puzzles0.png,750,195,villain-60293151222400.png,6,15,15,puzzleDescriptionKeyVILLAIN
puzzles0.png,150,90,halloween-41090731795700.png,7,15,15,puzzleDescriptionKeyHALLOWEEN
puzzles0.png,45,90,grapes-669272301587500.png,5,15,15,puzzleDescriptionKeyGRAPES
puzzles0.png,495,0,banana-670403695289300.png,6,15,14,puzzleDescriptionKeyBANANA
puzzles0.png,120,210,watermelon-674656485139700.png,8,15,12,puzzleDescriptionKeyWATERMELON
puzzles0.png,255,45,clock-678572228503300.png,5,15,15,puzzleDescriptionKeyCLOCK
puzzles0.png,135,15,beer-683840883600400.png,5,15,15,puzzleDescriptionKeyBEER
puzzles0.png,405,15,bottle-683655530283200.png,5,14,15,puzzleDescriptionKeyBOTTLE
puzzles0.png,105,135,park-682557993150700.png,8,15,15,puzzleDescriptionKeyPARK
puzzles0.png,420,60,egypt-673744918493500.png,8,14,15,puzzleDescriptionKeyEGYPT
puzzles0.png,495,75,fries-679222275483200.png,8,14,15,puzzleDescriptionKeyFRIES
puzzles0.png,540,60,exercise-159972399852900.png,5,15,7,puzzleDescriptionKeyEXERCISE
puzzles0.png,420,90,hockey-40431838386900.png,5,15,15,puzzleDescriptionKeyHOCKEY
puzzles0.png,360,120,missile-676902643265800.png,6,15,15,puzzleDescriptionKeyMISSILE
puzzles0.png,60,120,maze-683784850278400.png,3,15,15,puzzleDescriptionKeyMAZE
puzzles0.png,495,210,woman-677368986758900.png,5,14,15,puzzleDescriptionKeyWOMAN
puzzles0.png,765,15,building-681764892021600.png,4,15,15,puzzleDescriptionKeyBUILDING
puzzles0.png,705,90,ice-679172931645500.png,2,15,15,puzzleDescriptionKeyICE
puzzles0.png,885,75,goldfish-678400943156000.png,2,15,15,puzzleDescriptionKeyGOLDFISH
puzzles0.png,135,165,sheriff-669328828764800.png,7,14,15,puzzleDescriptionKeySHERIFF
puzzles0.png,930,45,desert-682140271247700.png,7,15,15,puzzleDescriptionKeyDESERT
puzzles0.png,285,210,whale-671141407057500.png,3,15,12,puzzleDescriptionKeyWHALE
puzzles0.png,780,135,police-677078684993100.png,5,10,15,puzzleDescriptionKeyPOLICE
puzzles0.png,75,150,pretzel-669680849021900.png,2,15,14,puzzleDescriptionKeyPRETZEL
puzzles0.png,960,120,olympic_swimming-60292387713500.png,7,15,13,puzzleDescriptionKeyOLYMPICSWIMMING
puzzles0.png,705,195,vampire-668027817883800.png,7,15,15,puzzleDescriptionKeyVAMPIRE
puzzles0.png,675,135,plug-680262477566300.png,3,12,15,puzzleDescriptionKeyPLUG
puzzles0.png,45,150,potion-680035191077300.png,4,15,15,puzzleDescriptionKeyPOTION
puzzles0.png,255,75,food-40796789173600.png,6,15,15,puzzleDescriptionKeyFOOD
puzzles0.png,180,105,ladder-669977144846400.png,3,10,15,puzzleDescriptionKeyLADDER
puzzles0.png,630,90,house-159972417840700.png,5,15,15,puzzleDescriptionKeyHOUSE
puzzles0.png,900,195,war-670521240665200.png,5,14,15,puzzleDescriptionKeyWAR
puzzles0.png,960,30,cherry-40767628287300.png,7,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,720,0,basketball-670083382967900.png,6,15,15,puzzleDescriptionKeyBASKETBALL
puzzles0.png,225,60,dolphin-683152760057800.png,6,15,15,puzzleDescriptionKeyDOLPHIN
puzzles0.png,180,120,medic-675082539163400.png,5,15,14,puzzleDescriptionKeyMEDIC
puzzles0.png,870,30,cheetah-675498240121000.png,3,15,15,puzzleDescriptionKeyCHEETAH
puzzles0.png,120,75,flag-159972402203200.png,4,15,15,puzzleDescriptionKeyFLAG
puzzles0.png,180,15,bike-673981848434900.png,6,15,12,puzzleDescriptionKeyBIKE
puzzles0.png,555,30,carnival-682030508353600.png,4,15,15,puzzleDescriptionKeyCARNIVAL
puzzles0.png,525,210,worm-60293199206200.png,3,15,13,puzzleDescriptionKeyWORM
puzzles0.png,465,135,plane-672160775418100.png,2,15,10,puzzleDescriptionKeyPLANE
puzzles0.png,180,90,hamburger-159972410021700.png,8,15,15,puzzleDescriptionKeyHAMBURGER
puzzles0.png,540,195,usb stick-681287051731900.png,5,15,15,puzzleDescriptionKeyUSBSTICK
puzzles0.png,870,135,popcorn-683891353245700.png,7,14,15,puzzleDescriptionKeyPOPCORN
puzzles0.png,615,90,house-159972416707100.png,7,15,15,puzzleDescriptionKeyHOUSE
puzzles0.png,45,165,shark-40399811139000.png,6,15,15,puzzleDescriptionKeySHARK
puzzles0.png,990,30,cherry-683952361291800.png,6,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,225,90,hard drive-681567548266400.png,3,14,15,puzzleDescriptionKeyHARDDRIVE
puzzles0.png,75,120,meat-681822944769300.png,5,14,15,puzzleDescriptionKeyMEAT
puzzles0.png,135,60,dog-40822769839500.png,3,15,15,puzzleDescriptionKeyDOG
puzzles0.png,345,180,sword-670135724192800.png,4,15,15,puzzleDescriptionKeySWORD
puzzles0.png,435,105,lego-40674218792900.png,9,15,15,puzzleDescriptionKeyLEGO
puzzles0.png,735,165,song-680198435258900.png,6,15,15,puzzleDescriptionKeySONG
puzzles0.png,90,180,sunshine-40103618623800.png,7,15,15,puzzleDescriptionKeySUNSHINE
puzzles0.png,420,15,bottle-683656242792900.png,8,15,15,puzzleDescriptionKeyBOTTLE
puzzles0.png,690,120,nfl-40693859901500.png,7,15,15,puzzleDescriptionKeyNFL
puzzles0.png,600,135,planets-667977305386600.png,8,15,15,puzzleDescriptionKeyPLANETS
puzzles0.png,330,75,football-681163190493700.png,4,15,15,puzzleDescriptionKeyFOOTBALL
puzzles0.png,210,150,pyramid-676391126099100.png,8,15,15,puzzleDescriptionKeyPYRAMID
puzzles0.png,435,120,money-677647321781000.png,5,15,15,puzzleDescriptionKeyMONEY
puzzles0.png,345,30,car-667508708439700.png,7,15,10,puzzleDescriptionKeyCAR
puzzles0.png,105,195,trombone-678132191366100.png,6,15,12,puzzleDescriptionKeyTROMBONE
puzzles0.png,945,45,desert-682145464328000.png,2,15,10,puzzleDescriptionKeyDESERT
puzzles0.png,825,180,toothbrush-668540755578900.png,4,15,15,puzzleDescriptionKeyTOOTHBRUSH
puzzles0.png,345,135,pizza-40679687076200.png,5,15,15,puzzleDescriptionKeyPIZZA
puzzles0.png,105,150,pretzel-669683453487300.png,6,15,15,puzzleDescriptionKeyPRETZEL
puzzles0.png,270,45,clock-678582811206700.png,5,14,15,puzzleDescriptionKeyCLOCK
puzzles0.png,450,150,referee-673438999148800.png,6,14,15,puzzleDescriptionKeyREFEREE
puzzles0.png,765,195,violin-40737249583900.png,4,15,15,puzzleDescriptionKeyVIOLIN
puzzles0.png,150,210,watermelon-674690668358800.png,8,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,75,75,fish-679496546611600.png,4,15,15,puzzleDescriptionKeyFISH
puzzles0.png,930,0,battery-676524655040600.png,4,15,15,puzzleDescriptionKeyBATTERY
puzzles0.png,315,120,military-679280263186100.png,5,15,12,puzzleDescriptionKeyMILITARY
puzzles0.png,870,15,bulldozer-60283721647800.png,7,15,11,puzzleDescriptionKeyBULLDOZER
puzzles0.png,0,195,tree-675235559877500.png,6,15,15,puzzleDescriptionKeyTREE
puzzles0.png,120,0,anchor-667757720399500.png,5,15,15,puzzleDescriptionKeyANCHOR
puzzles0.png,780,30,chair-40548664797500.png,3,15,15,puzzleDescriptionKeyCHAIR
puzzles0.png,480,120,monument-683221170131800.png,3,15,15,puzzleDescriptionKeyMONUMENT
puzzles0.png,180,75,floppy-60290583201600.png,6,15,14,puzzleDescriptionKeyFLOPPY
puzzles0.png,405,135,plane-672154418553500.png,5,15,15,puzzleDescriptionKeyPLANE
puzzles0.png,705,135,plug-680266971338400.png,3,15,15,puzzleDescriptionKeyPLUG
puzzles0.png,525,0,banana-670413963011400.png,5,15,15,puzzleDescriptionKeyBANANA
puzzles0.png,735,150,running-682081526687200.png,8,15,15,puzzleDescriptionKeyRUNNING
puzzles0.png,330,30,car-667507514593400.png,6,15,8,puzzleDescriptionKeyCAR
puzzles0.png,0,75,fire-682624858923600.png,8,15,15,puzzleDescriptionKeyFIRE
puzzles0.png,0,15,beach-679802627211700.png,8,15,15,puzzleDescriptionKeyBEACH
puzzles0.png,1005,150,sega-680374669581900.png,7,15,15,puzzleDescriptionKeySEGA
puzzles0.png,375,30,car-667511139212000.png,2,15,11,puzzleDescriptionKeyCAR
puzzles0.png,855,195,walking_plant-60293159920300.png,5,14,15,puzzleDescriptionKeyWALKINGPLANT
puzzles0.png,105,75,fishing-60290395760900.png,7,15,13,puzzleDescriptionKeyFISHING
puzzles0.png,1005,60,fire-682619660469600.png,6,12,15,puzzleDescriptionKeyFIRE
puzzles0.png,795,60,fan-676280861877800.png,4,12,15,puzzleDescriptionKeyFAN
puzzles0.png,990,165,star-674776322454800.png,2,15,15,puzzleDescriptionKeySTAR
puzzles0.png,570,120,mountain-675445652830100.png,7,15,15,puzzleDescriptionKeyMOUNTAIN
puzzles0.png,1005,30,cherry-683953586786300.png,7,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,15,0,aladdin_genie-60276959207000.png,5,12,12,puzzleDescriptionKeyALADDINGENIE
puzzles0.png,345,165,six-684323304779300.png,2,14,15,puzzleDescriptionKeySIX
puzzles0.png,450,105,lego-668480344679200.png,6,14,15,puzzleDescriptionKeyLEGO
puzzles0.png,285,90,hat-671359252798400.png,5,15,12,puzzleDescriptionKeyHAT
puzzles0.png,645,195,vampire-41206645099900.png,8,15,15,puzzleDescriptionKeyVAMPIRE
puzzles0.png,450,90,hockey-684586264852800.png,8,15,15,puzzleDescriptionKeyHOCKEY
puzzles0.png,510,120,motorcycle-672782456805400.png,8,15,15,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,675,165,soldier-669154317893500.png,5,15,15,puzzleDescriptionKeySOLDIER
puzzles0.png,1005,45,dinner-40586641906000.png,4,15,15,puzzleDescriptionKeyDINNER
puzzles0.png,420,0,avengers-680771319284900.png,6,15,15,puzzleDescriptionKeyAVENGERS
puzzles0.png,0,210,watermelon-41117480004000.png,6,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,675,15,bubble-159972360187700.png,2,12,12,puzzleDescriptionKeyBUBBLE
puzzles0.png,645,150,roses-674151573127000.png,4,15,15,puzzleDescriptionKeyROSES
puzzles0.png,0,30,butterfly-60284110929800.png,4,14,14,puzzleDescriptionKeyBUTTERFLY
puzzles0.png,0,180,star-674782624680900.png,4,15,15,puzzleDescriptionKeySTAR
puzzles0.png,690,105,lion-670195026566200.png,3,15,14,puzzleDescriptionKeyLION
puzzles0.png,390,180,table-668754955270000.png,3,15,12,puzzleDescriptionKeyTABLE
puzzles0.png,15,180,star-674785927486900.png,2,15,15,puzzleDescriptionKeySTAR
puzzles0.png,180,150,pyramid-676386317211700.png,8,15,15,puzzleDescriptionKeyPYRAMID
puzzles0.png,765,135,police-677078015423500.png,7,15,15,puzzleDescriptionKeyPOLICE
puzzles0.png,390,75,fountain-40236913326100.png,6,15,15,puzzleDescriptionKeyFOUNTAIN
puzzles0.png,660,75,gameboy-679970325857800.png,2,14,15,puzzleDescriptionKeyGAMEBOY
puzzles0.png,540,90,holiday-60291573685100.png,7,13,13,puzzleDescriptionKeyHOLIDAY
puzzles0.png,75,90,grapes-669278319840000.png,4,15,15,puzzleDescriptionKeyGRAPES
puzzles0.png,825,15,bull-675330505617500.png,6,15,15,puzzleDescriptionKeyBULL
puzzles0.png,705,120,ninja turtles-681540501821400.png,5,15,15,puzzleDescriptionKeyNINJATURTLES
puzzles0.png,1005,120,orange-679712936285800.png,6,14,14,puzzleDescriptionKeyORANGE
puzzles0.png,795,90,jar-40491848054100.png,4,15,15,puzzleDescriptionKeyJAR
puzzles0.png,810,135,pop can-41004047162600.png,5,15,15,puzzleDescriptionKeyPOPCAN
puzzles0.png,90,15,beast-159972347878200.png,4,15,14,puzzleDescriptionKeyBEAST
puzzles0.png,675,30,cave-680531435763200.png,3,15,14,puzzleDescriptionKeyCAVE
puzzles0.png,240,60,dolphin-683153343591100.png,3,15,15,puzzleDescriptionKeyDOLPHIN
puzzles0.png,120,15,beer-683834374209600.png,7,15,15,puzzleDescriptionKeyBEER
puzzles0.png,405,0,avengers-680770722889900.png,6,15,15,puzzleDescriptionKeyAVENGERS
puzzles0.png,825,105,lock-670965993826900.png,6,14,15,puzzleDescriptionKeyLOCK
puzzles0.png,660,135,plug-680256461548500.png,5,15,15,puzzleDescriptionKeyPLUG
puzzles0.png,660,180,tent-676960318651200.png,5,15,15,puzzleDescriptionKeyTENT
puzzles0.png,210,30,candle-681627235671000.png,5,12,15,puzzleDescriptionKeyCANDLE
puzzles0.png,435,75,fox-60290813828300.png,6,15,15,puzzleDescriptionKeyFOX
puzzles0.png,315,45,clown-159972374188000.png,7,11,15,puzzleDescriptionKeyCLOWN
puzzles0.png,660,210,zelda-683648032565800.png,8,15,15,puzzleDescriptionKeyZELDA
puzzles0.png,630,0,basket-60279958416300.png,5,13,14,puzzleDescriptionKeyBASKET
puzzles0.png,210,105,ladder-669982875581600.png,3,15,15,puzzleDescriptionKeyLADDER
puzzles0.png,645,120,mushroom-60292317725900.png,6,12,12,puzzleDescriptionKeyMUSHROOM
puzzles0.png,75,195,trombone-678126122124200.png,2,15,15,puzzleDescriptionKeyTROMBONE
puzzles0.png,45,45,cherry-683959951331700.png,7,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,60,105,king-679338292174800.png,6,15,14,puzzleDescriptionKeyKING
puzzles0.png,825,120,ocean-668876135805200.png,2,15,15,puzzleDescriptionKeyOCEAN
puzzles0.png,390,60,Egypt-159972397599800.png,6,15,15,puzzleDescriptionKeyEGYPT
puzzles0.png,975,135,popsicle-679108485425200.png,8,15,15,puzzleDescriptionKeyPOPSICLE
puzzles0.png,570,180,ten-674747581674500.png,3,15,14,puzzleDescriptionKeyTEN
puzzles0.png,705,0,basketball-670081567702100.png,5,15,15,puzzleDescriptionKeyBASKETBALL
puzzles0.png,165,165,shield-681944458977800.png,5,15,15,puzzleDescriptionKeySHIELD
puzzles0.png,450,0,banana-670401298817300.png,6,15,15,puzzleDescriptionKeyBANANA
puzzles0.png,810,150,samurai-678600815709200.png,5,15,15,puzzleDescriptionKeySAMURAI
puzzles0.png,570,75,gameboy-40300023446700.png,9,15,15,puzzleDescriptionKeyGAMEBOY
puzzles0.png,165,75,floppy-159972403320600.png,4,15,15,puzzleDescriptionKeyFLOPPY
puzzles0.png,930,75,goldfish-678438943800400.png,8,15,15,puzzleDescriptionKeyGOLDFISH
puzzles0.png,630,135,playstation-667932856377200.png,8,15,14,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,495,120,motorcycle-672781159545500.png,6,15,15,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,945,30,cherry-159972370610700.png,6,12,14,puzzleDescriptionKeyCHERRY
puzzles0.png,495,90,hockey-684593880927300.png,5,15,15,puzzleDescriptionKeyHOCKEY
puzzles0.png,825,135,pop can-670610642740000.png,5,12,15,puzzleDescriptionKeyPOPCAN
puzzles0.png,945,150,screen-41175390258900.png,9,15,15,puzzleDescriptionKeySCREEN
puzzles0.png,135,150,punch out-40857591200800.png,9,15,15,puzzleDescriptionKeyPUNCHOUT
puzzles0.png,255,135,pipe-41059479785900.png,5,15,15,puzzleDescriptionKeyPIPE
puzzles0.png,165,120,medal-682346798378900.png,8,14,15,puzzleDescriptionKeyMEDAL
puzzles0.png,840,75,gloves-682496471702200.png,4,15,15,puzzleDescriptionKeyGLOVES
puzzles0.png,345,105,lava-676759627278900.png,8,15,15,puzzleDescriptionKeyLAVA
puzzles0.png,975,120,orange-679666092521800.png,7,14,15,puzzleDescriptionKeyORANGE
puzzles0.png,45,60,dinosaur_egg-159972389423800.png,5,15,14,puzzleDescriptionKeyDINOSAUREGG
puzzles0.png,390,210,wizard-678754521604200.png,3,13,15,puzzleDescriptionKeyWIZARD
puzzles0.png,150,195,truck-668819260303500.png,6,14,15,puzzleDescriptionKeyTRUCK
puzzles0.png,945,75,goldfish-678441890900300.png,7,15,15,puzzleDescriptionKeyGOLDFISH
puzzles0.png,615,195,utensils-677952189075200.png,4,15,15,puzzleDescriptionKeyUTENSILS
puzzles0.png,120,120,medal-678639038071500.png,5,14,15,puzzleDescriptionKeyMEDAL
puzzles0.png,690,60,factory-684539685131700.png,5,15,15,puzzleDescriptionKeyFACTORY
puzzles0.png,435,30,cards-674315697867800.png,6,15,15,puzzleDescriptionKeyCARDS
puzzles0.png,765,165,sonic-40618848472600.png,7,15,15,puzzleDescriptionKeySONIC
puzzles0.png,975,75,goldfish-678469263835700.png,4,15,15,puzzleDescriptionKeyGOLDFISH
puzzles0.png,255,60,dolphin-683155705133300.png,2,15,15,puzzleDescriptionKeyDOLPHIN
puzzles0.png,720,105,lizard-675933871600700.png,3,12,15,puzzleDescriptionKeyLIZARD
puzzles0.png,150,30,camera-673490804810800.png,7,15,14,puzzleDescriptionKeyCAMERA
puzzles0.png,450,75,fox-680919975620500.png,5,14,15,puzzleDescriptionKeyFOX
puzzles0.png,990,135,popsicle-679109074824500.png,5,8,15,puzzleDescriptionKeyPOPSICLE
puzzles0.png,660,0,basket-683276013391900.png,8,15,15,puzzleDescriptionKeyBASKET
puzzles0.png,825,45,dancing-159972381677300.png,5,6,15,puzzleDescriptionKeyDANCING
puzzles0.png,750,45,credit_cards-60287450061300.png,4,12,11,puzzleDescriptionKeyCREDITCARDS
puzzles0.png,45,105,king-679330764487300.png,4,15,14,puzzleDescriptionKeyKING
puzzles0.png,465,165,snake-679855030339800.png,5,14,15,puzzleDescriptionKeySNAKE
puzzles0.png,345,75,football-681167959682500.png,3,15,15,puzzleDescriptionKeyFOOTBALL
puzzles0.png,780,15,building-681769714287200.png,8,15,15,puzzleDescriptionKeyBUILDING
puzzles0.png,990,105,man-674270151931300.png,5,15,15,puzzleDescriptionKeyMAN
puzzles0.png,240,210,weapon-684481804879500.png,5,15,15,puzzleDescriptionKeyWEAPON
puzzles0.png,255,165,sign-684118226624000.png,5,15,15,puzzleDescriptionKeySIGN
puzzles0.png,705,15,bubble-669509249154300.png,5,15,15,puzzleDescriptionKeyBUBBLE
puzzles0.png,15,60,dinner-677251445975900.png,2,15,14,puzzleDescriptionKeyDINNER
puzzles0.png,510,0,banana-670408717509300.png,2,14,15,puzzleDescriptionKeyBANANA
puzzles0.png,45,210,watermelon-674635414954600.png,8,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,225,75,flower-672722343244800.png,4,15,15,puzzleDescriptionKeyFLOWER
puzzles0.png,45,135,palace-677490506857500.png,5,15,14,puzzleDescriptionKeyPALACE
puzzles0.png,930,105,magneto-668074596994500.png,4,14,15,puzzleDescriptionKeyMAGNETO
puzzles0.png,765,105,lizard-675945947818600.png,3,15,15,puzzleDescriptionKeyLIZARD
puzzles0.png,450,30,carnival-60284858855300.png,5,15,11,puzzleDescriptionKeyCARNIVAL
puzzles0.png,585,15,boxing-683719043671400.png,5,15,15,puzzleDescriptionKeyBOXING
puzzles0.png,870,45,deer-674573981492600.png,6,15,15,puzzleDescriptionKeyDEER
puzzles0.png,345,60,eagle-682381991528500.png,5,15,14,puzzleDescriptionKeyEAGLE
puzzles0.png,540,45,computer-671407862573600.png,3,15,14,puzzleDescriptionKeyCOMPUTER
puzzles0.png,165,45,chrome-159972372279900.png,5,14,14,puzzleDescriptionKeyCHROME
puzzles0.png,810,120,note-683050997238500.png,4,15,15,puzzleDescriptionKeyNOTE
puzzles0.png,780,90,instrument-670725314643500.png,6,15,15,puzzleDescriptionKeyINSTRUMENT
puzzles0.png,720,135,poker-670293505992000.png,5,15,15,puzzleDescriptionKeyPOKER
puzzles0.png,420,195,united states-677593649467700.png,3,15,12,puzzleDescriptionKeyUNITEDSTATES
puzzles0.png,795,180,toothbrush-668528828695500.png,7,12,15,puzzleDescriptionKeyTOOTHBRUSH
puzzles0.png,900,150,scissors-682441456774600.png,3,14,15,puzzleDescriptionKeySCISSORS
puzzles0.png,30,165,seven-669950262333900.png,8,15,15,puzzleDescriptionKeySEVEN
puzzles0.png,930,180,train-671208833102300.png,5,15,15,puzzleDescriptionKeyTRAIN
puzzles0.png,630,195,utensils-677956819908700.png,6,15,15,puzzleDescriptionKeyUTENSILS
puzzles0.png,30,195,tree-675255722654100.png,3,14,15,puzzleDescriptionKeyTREE
puzzles0.png,465,15,bowling-672535698426000.png,5,15,15,puzzleDescriptionKeyBOWLING
puzzles0.png,870,90,jet-674410593664400.png,4,15,15,puzzleDescriptionKeyJET
puzzles0.png,465,60,egypt-673763505703200.png,7,15,15,puzzleDescriptionKeyEGYPT
puzzles0.png,510,75,fries-679231213326500.png,7,14,15,puzzleDescriptionKeyFRIES
puzzles0.png,195,195,tv-674457989462400.png,8,15,15,puzzleDescriptionKeyTV
puzzles0.png,555,60,exercise-159972401032100.png,6,10,15,puzzleDescriptionKeyEXERCISE
puzzles0.png,330,150,race-678693463617000.png,5,15,12,puzzleDescriptionKeyRACE
puzzles0.png,360,15,book-676029470729900.png,8,15,14,puzzleDescriptionKeyBOOK
puzzles0.png,15,75,firefighter-40881627963700.png,7,15,15,puzzleDescriptionKeyFIREFIGHTER
puzzles0.png,810,0,batman-671918742814900.png,6,14,15,puzzleDescriptionKeyBATMAN
puzzles0.png,330,135,pizza-40679399030000.png,7,15,15,puzzleDescriptionKeyPIZZA
puzzles0.png,210,60,dog-673685073778000.png,3,15,14,puzzleDescriptionKeyDOG
puzzles0.png,825,0,batman-671919324531100.png,6,15,14,puzzleDescriptionKeyBATMAN
puzzles0.png,270,210,whale-40835675410400.png,4,15,15,puzzleDescriptionKeyWHALE
puzzles0.png,900,45,desert-159972385792700.png,4,15,15,puzzleDescriptionKeyDESERT
puzzles0.png,75,15,bear-679560098355500.png,4,12,15,puzzleDescriptionKeyBEAR
puzzles0.png,630,105,lion king-680757451538500.png,5,15,15,puzzleDescriptionKeyLIONKING
puzzles0.png,120,195,trombone-678137467146000.png,8,15,13,puzzleDescriptionKeyTROMBONE
puzzles0.png,0,60,dinner-677250219474700.png,5,15,15,puzzleDescriptionKeyDINNER
puzzles0.png,480,0,banana-670402480379400.png,4,15,14,puzzleDescriptionKeyBANANA
puzzles0.png,405,90,hero-670786014245800.png,8,15,15,puzzleDescriptionKeyHERO
puzzles0.png,660,105,lion-670188686849400.png,8,15,15,puzzleDescriptionKeyLION
puzzles0.png,435,45,coconut-159972375177600.png,4,15,14,puzzleDescriptionKeyCOCONUT
puzzles0.png,945,165,spinner-672219016145200.png,5,15,15,puzzleDescriptionKeySPINNER
puzzles0.png,435,150,referee-673437745853400.png,5,10,15,puzzleDescriptionKeyREFEREE
puzzles0.png,315,165,simpsons-40653008457500.png,9,15,15,puzzleDescriptionKeySIMPSONS
puzzles0.png,75,165,shark-682864329710900.png,2,15,15,puzzleDescriptionKeySHARK
puzzles0.png,570,195,usb-39984184741600.png,7,15,15,puzzleDescriptionKeyUSB
puzzles0.png,645,30,cat-671029609002600.png,4,15,15,puzzleDescriptionKeyCAT
puzzles0.png,270,120,military-679275807852200.png,8,14,15,puzzleDescriptionKeyMILITARY
puzzles0.png,1005,15,burger-668140605283600.png,6,15,15,puzzleDescriptionKeyBURGER
puzzles0.png,285,120,military-679277688769700.png,8,14,15,puzzleDescriptionKeyMILITARY
puzzles0.png,720,75,genie-672117893440000.png,4,14,15,puzzleDescriptionKeyGENIE
puzzles0.png,60,60,dinosaur_egg-159972389983800.png,5,11,14,puzzleDescriptionKeyDINOSAUREGG
puzzles0.png,975,150,scuba-684060097399500.png,4,15,14,puzzleDescriptionKeySCUBA
puzzles0.png,375,165,snake-679842794259600.png,4,15,14,puzzleDescriptionKeySNAKE
puzzles0.png,675,0,basket-683283218204700.png,5,12,11,puzzleDescriptionKeyBASKET
puzzles0.png,510,180,tank-40741045267000.png,4,15,15,puzzleDescriptionKeyTANK
puzzles0.png,90,75,fish-679501110763200.png,5,15,12,puzzleDescriptionKeyFISH
puzzles0.png,300,90,helmet-680780579574900.png,8,15,15,puzzleDescriptionKeyHELMET
puzzles0.png,870,120,ocean-668884472504500.png,4,15,15,puzzleDescriptionKeyOCEAN
puzzles0.png,555,165,snes-40101236153700.png,9,15,15,puzzleDescriptionKeySNES
puzzles0.png,675,150,ruler-673053090277800.png,5,15,15,puzzleDescriptionKeyRULER
puzzles0.png,660,120,n64-40402333655600.png,5,15,15,puzzleDescriptionKeyN64
puzzles0.png,960,0,battery-676546244599600.png,4,12,15,puzzleDescriptionKeyBATTERY
puzzles0.png,180,210,watermelon-674714148111600.png,5,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,465,75,fox-680920711089800.png,4,15,15,puzzleDescriptionKeyFOX
puzzles0.png,885,150,scissors-682435995153200.png,4,14,15,puzzleDescriptionKeySCISSORS
puzzles0.png,315,135,pirate-680841300579000.png,7,12,15,puzzleDescriptionKeyPIRATE
puzzles0.png,480,105,lego-668482738774500.png,8,15,15,puzzleDescriptionKeyLEGO
puzzles0.png,900,60,fighter-682231818187200.png,5,12,15,puzzleDescriptionKeyFIGHTER
puzzles0.png,945,105,magneto-668085289124300.png,6,12,15,puzzleDescriptionKeyMAGNETO
puzzles0.png,0,165,sega-680378262582300.png,5,15,15,puzzleDescriptionKeySEGA
puzzles0.png,345,90,helmet-680785659973300.png,5,15,15,puzzleDescriptionKeyHELMET
puzzles0.png,585,180,ten-674756167936400.png,6,15,15,puzzleDescriptionKeyTEN
puzzles0.png,210,75,flower-40682720899200.png,7,15,15,puzzleDescriptionKeyFLOWER
puzzles0.png,195,60,dog-673683074282700.png,6,15,14,puzzleDescriptionKeyDOG
puzzles0.png,510,135,planet-672481278660200.png,8,15,15,puzzleDescriptionKeyPLANET
puzzles0.png,330,120,military-679281645006700.png,5,12,15,puzzleDescriptionKeyMILITARY
puzzles0.png,345,45,clown-668195620942100.png,7,15,15,puzzleDescriptionKeyCLOWN
puzzles0.png,840,150,school-40707285111500.png,6,15,15,puzzleDescriptionKeySCHOOL
puzzles0.png,45,75,firefighter-40883101098200.png,8,15,15,puzzleDescriptionKeyFIREFIGHTER
puzzles0.png,795,45,cube-668426950377400.png,8,15,15,puzzleDescriptionKeyCUBE
puzzles0.png,165,105,ladder-669972921013100.png,3,10,15,puzzleDescriptionKeyLADDER
puzzles0.png,930,120,olympics-671473756000000.png,5,8,15,puzzleDescriptionKeyOLYMPICS
puzzles0.png,135,195,trophy-678831136167900.png,3,14,15,puzzleDescriptionKeyTROPHY
puzzles0.png,690,135,plug-680265662742700.png,6,12,15,puzzleDescriptionKeyPLUG
puzzles0.png,45,195,tree-675261740473800.png,5,15,15,puzzleDescriptionKeyTREE
puzzles0.png,990,60,fire-682614803677400.png,2,15,15,puzzleDescriptionKeyFIRE
puzzles0.png,420,45,clubs-159972374678000.png,2,14,14,puzzleDescriptionKeyCLUBS
puzzles0.png,60,15,bear-679558135472300.png,5,15,15,puzzleDescriptionKeyBEAR
puzzles0.png,585,30,castle-680078782750900.png,7,15,15,puzzleDescriptionKeyCASTLE
puzzles0.png,960,90,jogging-680495327356200.png,6,15,15,puzzleDescriptionKeyJOGGING
puzzles0.png,705,30,cave-680542276307300.png,4,15,15,puzzleDescriptionKeyCAVE
puzzles0.png,60,210,watermelon-674636649709800.png,6,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,975,15,burger-668135634627700.png,5,15,15,puzzleDescriptionKeyBURGER
puzzles0.png,915,30,cherry-159972369564800.png,8,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,765,60,family-673618606355900.png,5,15,15,puzzleDescriptionKeyFAMILY
puzzles0.png,435,210,wizard-678759717225700.png,6,14,15,puzzleDescriptionKeyWIZARD
puzzles0.png,990,195,water-677018651149600.png,7,15,15,puzzleDescriptionKeyWATER
puzzles0.png,855,120,ocean-668883805792700.png,2,15,14,puzzleDescriptionKeyOCEAN
puzzles0.png,600,120,mountain-675449118502900.png,5,15,15,puzzleDescriptionKeyMOUNTAIN
puzzles0.png,720,30,cell phone-671729272832300.png,8,15,15,puzzleDescriptionKeyCELLPHONE
puzzles0.png,525,90,holiday-40946709500300.png,4,15,15,puzzleDescriptionKeyHOLIDAY
puzzles0.png,585,0,baseball-684413560795700.png,3,15,15,puzzleDescriptionKeyBASEBALL
puzzles0.png,795,30,chair-674357429062400.png,5,12,15,puzzleDescriptionKeyCHAIR
puzzles0.png,255,180,swimming-40846661519100.png,5,15,15,puzzleDescriptionKeySWIMMING
puzzles0.png,525,15,boxing-60283027659000.png,4,12,15,puzzleDescriptionKeyBOXING
puzzles0.png,975,105,man-674262798120900.png,7,15,15,puzzleDescriptionKeyMAN
puzzles0.png,915,150,scissors-682447403207900.png,8,15,15,puzzleDescriptionKeySCISSORS
puzzles0.png,375,105,law-676641471278200.png,6,15,15,puzzleDescriptionKeyLAW
puzzles0.png,720,60,falcon-671195748603200.png,5,15,14,puzzleDescriptionKeyFALCON
puzzles0.png,840,195,walking-671657339665200.png,4,15,15,puzzleDescriptionKeyWALKING
puzzles0.png,30,105,kid-159972421271900.png,3,10,15,puzzleDescriptionKeyKID
puzzles0.png,315,90,helmet-680782405567700.png,7,15,15,puzzleDescriptionKeyHELMET
puzzles0.png,525,195,usb stick-40482814427300.png,8,15,15,puzzleDescriptionKeyUSBSTICK
puzzles0.png,390,120,mlb-40017600781600.png,6,15,15,puzzleDescriptionKeyMLB
puzzles0.png,825,75,glass-682929487817500.png,2,15,15,puzzleDescriptionKeyGLASS
puzzles0.png,165,60,dog-673676032188500.png,3,15,14,puzzleDescriptionKeyDOG
puzzles0.png,855,30,chart-60285308328500.png,1,15,13,puzzleDescriptionKeyCHART
puzzles0.png,495,135,planet-40505844187300.png,6,15,15,puzzleDescriptionKeyPLANET
puzzles0.png,555,210,xbox-684178369234800.png,3,15,15,puzzleDescriptionKeyXBOX
puzzles0.png,105,60,doctor-675273528886900.png,7,15,15,puzzleDescriptionKeyDOCTOR
puzzles0.png,555,0,bank-671993010610700.png,5,15,14,puzzleDescriptionKeyBANK
puzzles0.png,135,135,pepper-60292520707700.png,6,11,15,puzzleDescriptionKeyPEPPER
puzzles0.png,945,60,fighter-682238826748400.png,4,15,15,puzzleDescriptionKeyFIGHTER
puzzles0.png,960,180,trash-60293082044200.png,3,13,15,puzzleDescriptionKeyTRASH
puzzles0.png,570,0,baseball-684412985404100.png,3,15,15,puzzleDescriptionKeyBASEBALL
puzzles0.png,690,30,cave-680532807125200.png,4,15,15,puzzleDescriptionKeyCAVE
puzzles0.png,810,180,toothbrush-668539376739500.png,7,15,15,puzzleDescriptionKeyTOOTHBRUSH
puzzles0.png,690,150,ruler-673058490723500.png,8,15,15,puzzleDescriptionKeyRULER
puzzles0.png,810,45,dance-159972380647300.png,7,15,15,puzzleDescriptionKeyDANCE
puzzles0.png,720,180,three-669376094188700.png,7,10,15,puzzleDescriptionKeyTHREE
puzzles0.png,195,105,ladder-669979641886300.png,2,15,15,puzzleDescriptionKeyLADDER
puzzles0.png,945,120,olympics-671474429523300.png,7,12,15,puzzleDescriptionKeyOLYMPICS
puzzles0.png,150,15,bench_tool-60281328692600.png,6,10,14,puzzleDescriptionKeyBENCHTOOL
puzzles0.png,270,165,silverware-667738104123000.png,5,10,15,puzzleDescriptionKeySILVERWARE
puzzles0.png,420,30,cards-674312368391300.png,5,15,15,puzzleDescriptionKeyCARDS
puzzles0.png,300,30,captain_america-60284675195700.png,5,14,13,puzzleDescriptionKeyCAPTAINAMERICA
puzzles0.png,735,30,certificate-676827779620000.png,5,15,15,puzzleDescriptionKeyCERTIFICATE
puzzles0.png,750,120,nintendo-675963078342300.png,4,15,15,puzzleDescriptionKeyNINTENDO
puzzles0.png,615,30,castle-680087852662500.png,2,15,15,puzzleDescriptionKeyCASTLE
puzzles0.png,675,75,garage-680393932187300.png,6,15,15,puzzleDescriptionKeyGARAGE
puzzles0.png,210,45,clock-678541088121200.png,6,15,15,puzzleDescriptionKeyCLOCK
puzzles0.png,75,30,cake-681481128023100.png,8,15,15,puzzleDescriptionKeyCAKE
puzzles0.png,765,75,giraffe-683492174658300.png,5,12,15,puzzleDescriptionKeyGIRAFFE
puzzles0.png,660,30,cave-680530872131100.png,3,15,14,puzzleDescriptionKeyCAVE
puzzles0.png,720,150,ruler-673063082235200.png,5,15,12,puzzleDescriptionKeyRULER
puzzles0.png,855,135,popcorn-40593318498600.png,7,15,15,puzzleDescriptionKeyPOPCORN
puzzles0.png,480,195,usb hard drive-40658606630200.png,6,15,15,puzzleDescriptionKeyUSBHARDDRIVE
puzzles0.png,180,135,pie-40788653179300.png,9,15,15,puzzleDescriptionKeyPIE
puzzles0.png,180,195,trumpet-682284958858900.png,3,15,15,puzzleDescriptionKeyTRUMPET
puzzles0.png,375,0,avengers-41048947511600.png,7,15,15,puzzleDescriptionKeyAVENGERS
puzzles0.png,780,195,violin-40737497256600.png,6,15,15,puzzleDescriptionKeyVIOLIN
puzzles0.png,495,165,snake-679879629602600.png,2,15,15,puzzleDescriptionKeySNAKE
puzzles0.png,255,0,artist-673829937878100.png,8,15,15,puzzleDescriptionKeyARTIST
puzzles0.png,60,150,pretzel-669675195999900.png,3,15,15,puzzleDescriptionKeyPRETZEL
puzzles0.png,480,30,carnival-682021997058500.png,8,15,15,puzzleDescriptionKeyCARNIVAL
puzzles0.png,60,180,storm-671591830403500.png,8,15,15,puzzleDescriptionKeySTORM
puzzles0.png,840,105,lock-670971390943500.png,7,15,15,puzzleDescriptionKeyLOCK
puzzles0.png,555,75,gameboy-40299766241200.png,6,15,15,puzzleDescriptionKeyGAMEBOY
puzzles0.png,450,15,bowling-672534240802600.png,5,15,15,puzzleDescriptionKeyBOWLING
puzzles0.png,225,135,pie-673322238574000.png,5,15,10,puzzleDescriptionKeyPIE
puzzles0.png,990,75,golf-671931796337900.png,6,12,15,puzzleDescriptionKeyGOLF
puzzles0.png,405,105,law-676643279266500.png,3,15,15,puzzleDescriptionKeyLAW
puzzles0.png,660,195,vampire-668016992354000.png,8,14,15,puzzleDescriptionKeyVAMPIRE
puzzles0.png,135,210,watermelon-674681321596900.png,7,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,330,45,clown-40084812673400.png,9,15,15,puzzleDescriptionKeyCLOWN
puzzles0.png,90,120,medal-40325329632800.png,6,15,15,puzzleDescriptionKeyMEDAL
puzzles0.png,225,30,candle-681628467124200.png,5,6,15,puzzleDescriptionKeyCANDLE
puzzles0.png,135,180,sunshine-681675031451000.png,4,15,12,puzzleDescriptionKeySUNSHINE
puzzles0.png,960,135,popsicle-60292649065600.png,3,8,14,puzzleDescriptionKeyPOPSICLE
puzzles0.png,465,195,unlock-678850142988300.png,6,14,15,puzzleDescriptionKeyUNLOCK
puzzles0.png,90,195,trombone-678126703299400.png,2,15,15,puzzleDescriptionKeyTROMBONE
puzzles0.png,240,75,food-40795948494800.png,6,15,15,puzzleDescriptionKeyFOOD
puzzles0.png,600,90,house-159972416152600.png,7,15,15,puzzleDescriptionKeyHOUSE
puzzles0.png,555,105,lightning-39996406758100.png,4,15,15,puzzleDescriptionKeyLIGHTNING
puzzles0.png,60,75,fish-40912466932900.png,2,15,15,puzzleDescriptionKeyFISH
puzzles0.png,225,165,shovel-672284590127100.png,3,12,15,puzzleDescriptionKeySHOVEL
puzzles0.png,630,45,cookie-669617691410000.png,6,15,15,puzzleDescriptionKeyCOOKIE
puzzles0.png,750,15,building-681761868946900.png,6,15,15,puzzleDescriptionKeyBUILDING
puzzles0.png,60,195,trombone-40172778446200.png,3,15,15,puzzleDescriptionKeyTROMBONE
puzzles0.png,315,105,land-684020380312100.png,4,15,15,puzzleDescriptionKeyLAND
puzzles0.png,855,165,spider-683552139053400.png,4,15,15,puzzleDescriptionKeySPIDER
puzzles0.png,675,90,ice-40036285998900.png,5,15,15,puzzleDescriptionKeyICE
puzzles0.png,720,165,song-40865214841200.png,8,15,15,puzzleDescriptionKeySONG
puzzles0.png,585,105,lightning-674839335613800.png,3,14,15,puzzleDescriptionKeyLIGHTNING
puzzles0.png,240,165,sign-684116939743600.png,5,15,15,puzzleDescriptionKeySIGN
puzzles0.png,1005,195,watermelon-41116748812900.png,6,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,510,60,eight-680321033186000.png,3,15,15,puzzleDescriptionKeyEIGHT
puzzles0.png,135,90,halloween-41089759875600.png,5,15,15,puzzleDescriptionKeyHALLOWEEN
puzzles0.png,360,135,pizza-669848229552300.png,8,15,15,puzzleDescriptionKeyPIZZA
puzzles0.png,555,15,boxing-683714711056500.png,7,15,15,puzzleDescriptionKeyBOXING
puzzles0.png,135,45,chess_board-60285569944100.png,2,14,14,puzzleDescriptionKeyCHESSBOARD
puzzles0.png,840,45,dark souls 2-40854276670700.png,9,15,15,puzzleDescriptionKeyDARKSOULS2
puzzles0.png,960,15,burger-668133221757500.png,8,15,15,puzzleDescriptionKeyBURGER
puzzles0.png,585,75,gameboy-40300332042500.png,9,15,15,puzzleDescriptionKeyGAMEBOY
puzzles0.png,1005,90,joker-677317951552200.png,6,15,12,puzzleDescriptionKeyJOKER
puzzles0.png,390,135,pizza-669852219205700.png,4,15,15,puzzleDescriptionKeyPIZZA
puzzles0.png,645,135,playstation-667939076537400.png,8,15,15,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,600,165,soccer-673174392862200.png,3,15,15,puzzleDescriptionKeySOCCER
puzzles0.png,60,0,alien-674102900044600.png,6,15,15,puzzleDescriptionKeyALIEN
puzzles0.png,480,45,coconut-669894185082600.png,7,12,15,puzzleDescriptionKeyCOCONUT
puzzles0.png,885,135,popcorn-683892528884800.png,5,15,15,puzzleDescriptionKeyPOPCORN
puzzles0.png,15,195,tree-675246830318600.png,5,14,15,puzzleDescriptionKeyTREE
puzzles0.png,870,165,spider-683554129242400.png,4,15,15,puzzleDescriptionKeySPIDER
puzzles0.png,45,120,maze-683782934257100.png,3,15,15,puzzleDescriptionKeyMAZE
puzzles0.png,390,0,avengers-41049391564700.png,8,15,15,puzzleDescriptionKeyAVENGERS
puzzles0.png,60,135,palace-677493601201000.png,7,15,15,puzzleDescriptionKeyPALACE
puzzles0.png,960,60,final_fantasy-60290245609200.png,3,10,14,puzzleDescriptionKeyFINALFANTASY
puzzles0.png,645,45,cookie-669624050825400.png,3,15,15,puzzleDescriptionKeyCOOKIE
puzzles0.png,540,210,xbox-60293202803100.png,2,15,15,puzzleDescriptionKeyXBOX
puzzles0.png,975,195,water-40971978920900.png,5,15,15,puzzleDescriptionKeyWATER
puzzles0.png,330,15,boat-682692641440500.png,3,15,8,puzzleDescriptionKeyBOAT
puzzles0.png,690,75,garage-680395215519500.png,6,15,15,puzzleDescriptionKeyGARAGE
puzzles0.png,450,210,wolverine-159972428945300.png,7,14,12,puzzleDescriptionKeyWOLVERINE
puzzles0.png,480,75,fox-680927557512400.png,5,15,15,puzzleDescriptionKeyFOX
puzzles0.png,990,15,burger-668136240042300.png,7,14,15,puzzleDescriptionKeyBURGER
puzzles0.png,360,30,car-667510517538300.png,7,15,14,puzzleDescriptionKeyCAR
puzzles0.png,735,90,ie-60291711991800.png,3,14,15,puzzleDescriptionKeyIE
puzzles0.png,960,195,water-40971432516700.png,5,15,15,puzzleDescriptionKeyWATER
puzzles0.png,630,180,tent-60293046696700.png,3,12,10,puzzleDescriptionKeyTENT
puzzles0.png,270,60,dolphin-683156313332900.png,3,15,12,puzzleDescriptionKeyDOLPHIN
puzzles0.png,210,210,weapon-40866984925100.png,5,15,15,puzzleDescriptionKeyWEAPON
puzzles0.png,285,105,land-684013897332600.png,3,15,15,puzzleDescriptionKeyLAND
puzzles0.png,75,180,stretching-677811625601900.png,4,8,15,puzzleDescriptionKeySTRETCHING
puzzles0.png,660,60,face-680150250047000.png,6,15,15,puzzleDescriptionKeyFACE
puzzles0.png,915,180,train-671206992025400.png,7,15,15,puzzleDescriptionKeyTRAIN
puzzles0.png,225,195,tv-674462020882700.png,4,15,15,puzzleDescriptionKeyTV
puzzles0.png,270,105,land-684011984108300.png,5,15,15,puzzleDescriptionKeyLAND
puzzles0.png,960,150,scuba-40109634533700.png,2,15,15,puzzleDescriptionKeySCUBA
puzzles0.png,195,75,flower-40682131177200.png,9,15,15,puzzleDescriptionKeyFLOWER
puzzles0.png,825,150,saxophone-683102893560600.png,3,14,15,puzzleDescriptionKeySAXOPHONE
puzzles0.png,570,15,boxing-683717785964200.png,5,15,15,puzzleDescriptionKeyBOXING
puzzles0.png,180,30,candle-40576724145300.png,8,15,15,puzzleDescriptionKeyCANDLE
puzzles0.png,750,105,lizard-675944529156200.png,2,15,12,puzzleDescriptionKeyLIZARD
puzzles0.png,270,150,pyramid-676429182826100.png,8,15,15,puzzleDescriptionKeyPYRAMID
puzzles0.png,735,60,family-673610830753200.png,7,15,15,puzzleDescriptionKeyFAMILY
puzzles0.png,915,15,bulldozer-668262506006700.png,6,15,15,puzzleDescriptionKeyBULLDOZER
puzzles0.png,285,45,clock-678583630343600.png,5,15,15,puzzleDescriptionKeyCLOCK
puzzles0.png,270,90,hat-671353985328200.png,7,15,15,puzzleDescriptionKeyHAT
puzzles0.png,525,120,motorcycle-672783760061900.png,7,15,15,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,690,210,zombie-676456365928500.png,7,15,15,puzzleDescriptionKeyZOMBIE
puzzles0.png,120,105,knight-671085703657100.png,5,14,15,puzzleDescriptionKeyKNIGHT
puzzles0.png,285,75,football-40666183165100.png,5,15,15,puzzleDescriptionKeyFOOTBALL
puzzles0.png,450,60,egypt-673758164101000.png,6,15,15,puzzleDescriptionKeyEGYPT
puzzles0.png,225,45,clock-678541714599800.png,7,15,15,puzzleDescriptionKeyCLOCK
puzzles0.png,465,180,taco-680592726026700.png,8,15,15,puzzleDescriptionKeyTACO
puzzles0.png,420,135,plane-672156225355200.png,7,15,15,puzzleDescriptionKeyPLANE
puzzles0.png,615,120,movie-683335572744000.png,6,15,15,puzzleDescriptionKeyMOVIE
puzzles0.png,15,165,sesame street-40732360937400.png,4,15,15,puzzleDescriptionKeySESAMESTREET
puzzles0.png,585,195,usb-679733158146200.png,6,10,15,puzzleDescriptionKeyUSB
puzzles0.png,390,105,law-676642685254400.png,6,15,15,puzzleDescriptionKeyLAW
puzzles0.png,930,150,scissors-682448865283600.png,6,15,15,puzzleDescriptionKeySCISSORS
puzzles0.png,510,165,snake-679883844603600.png,7,15,15,puzzleDescriptionKeySNAKE
puzzles0.png,195,210,watermelon-674717053539600.png,8,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,90,30,cake-681485468083300.png,5,15,15,puzzleDescriptionKeyCAKE
puzzles0.png,165,135,piano-675769472723200.png,4,15,14,puzzleDescriptionKeyPIANO
puzzles0.png,510,195,usb hard drive-674532374404600.png,8,15,15,puzzleDescriptionKeyUSBHARDDRIVE
puzzles0.png,525,45,computer-60286987386900.png,5,12,14,puzzleDescriptionKeyCOMPUTER
puzzles0.png,765,120,nintendo-675967451432100.png,5,15,11,puzzleDescriptionKeyNINTENDO
puzzles0.png,975,90,jogging-680495913847300.png,8,14,15,puzzleDescriptionKeyJOGGING
puzzles0.png,600,180,tennis-672869526752500.png,6,15,15,puzzleDescriptionKeyTENNIS
puzzles0.png,165,90,halo-60291345036700.png,5,15,15,puzzleDescriptionKeyHALO
puzzles0.png,360,75,football-681169995713000.png,7,15,15,puzzleDescriptionKeyFOOTBALL
puzzles0.png,600,75,gameboy-679912416724400.png,4,10,15,puzzleDescriptionKeyGAMEBOY
puzzles0.png,615,150,robot-678281340042800.png,7,15,15,puzzleDescriptionKeyROBOT
puzzles0.png,30,15,bear-679549500885400.png,4,15,15,puzzleDescriptionKeyBEAR
puzzles0.png,120,90,gun-681312024401400.png,3,15,12,puzzleDescriptionKeyGUN
puzzles0.png,930,15,bulldozer-668263168288600.png,4,15,15,puzzleDescriptionKeyBULLDOZER
puzzles0.png,150,120,medal-678646381628000.png,7,15,15,puzzleDescriptionKeyMEDAL
puzzles0.png,60,45,cherry-683960634976100.png,7,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,195,15,bike-673982990327900.png,7,15,15,puzzleDescriptionKeyBIKE
puzzles0.png,255,210,weather-40241537731000.png,5,15,15,puzzleDescriptionKeyWEATHER
puzzles0.png,195,165,shoe-668326175783000.png,4,15,9,puzzleDescriptionKeySHOE
puzzles0.png,0,90,grapes-40927856288700.png,4,15,15,puzzleDescriptionKeyGRAPES
puzzles0.png,240,120,military-40275775433700.png,7,15,15,puzzleDescriptionKeyMILITARY
puzzles0.png,15,210,watermelon-674634189704400.png,4,15,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,195,45,clock-678536193194800.png,5,15,15,puzzleDescriptionKeyCLOCK
puzzles0.png,675,105,lion-670193038536700.png,5,15,14,puzzleDescriptionKeyLION
puzzles0.png,360,210,wizard-40525300153700.png,6,15,15,puzzleDescriptionKeyWIZARD
puzzles0.png,255,195,tv-674496645567100.png,8,15,15,puzzleDescriptionKeyTV
puzzles0.png,330,105,land-684021734001100.png,7,15,15,puzzleDescriptionKeyLAND
puzzles0.png,285,135,pirate-40498062620900.png,6,15,15,puzzleDescriptionKeyPIRATE
puzzles0.png,495,15,bowser-39954000868700.png,9,15,15,puzzleDescriptionKeyBOWSER
puzzles0.png,135,75,flag-40800995651100.png,5,15,15,puzzleDescriptionKeyFLAG
puzzles0.png,165,180,super mario-40714293398100.png,7,15,15,puzzleDescriptionKeySUPERMARIO
puzzles0.png,0,0,aladdin-60277215554800.png,3,11,12,puzzleDescriptionKeyALADDIN
puzzles0.png,30,0,alien-674098332145600.png,8,15,15,puzzleDescriptionKeyALIEN
puzzles0.png,1005,105,man-674274127817700.png,8,12,15,puzzleDescriptionKeyMAN
puzzles0.png,465,150,referee-673442775700100.png,5,14,15,puzzleDescriptionKeyREFEREE
puzzles0.png,30,120,marvel-672096530951700.png,8,15,15,puzzleDescriptionKeyMARVEL
puzzles0.png,885,120,ocean-668885156080900.png,5,15,15,puzzleDescriptionKeyOCEAN
puzzles0.png,930,165,spinner-40698599884800.png,8,15,15,puzzleDescriptionKeySPINNER
puzzles0.png,90,90,gun-159972408895400.png,7,15,15,puzzleDescriptionKeyGUN
puzzles0.png,285,15,birds-159972352684700.png,8,15,15,puzzleDescriptionKeyBIRDS
puzzles0.png,510,30,carnival-682025812176900.png,7,15,15,puzzleDescriptionKeyCARNIVAL
puzzles0.png,480,150,rhino-679395854883500.png,2,15,10,puzzleDescriptionKeyRHINO
puzzles0.png,840,15,bull-675332852120900.png,4,15,15,puzzleDescriptionKeyBULL
puzzles0.png,345,0,astronaut-669790885095100.png,7,15,15,puzzleDescriptionKeyASTRONAUT
puzzles0.png,330,165,singing-679434435753400.png,7,15,15,puzzleDescriptionKeySINGING
puzzles0.png,300,195,two-678003139706800.png,8,12,15,puzzleDescriptionKeyTWO
puzzles0.png,30,90,grapes-669266682375300.png,8,15,14,puzzleDescriptionKeyGRAPES
puzzles0.png,405,75,fountain-681428299423100.png,5,14,15,puzzleDescriptionKeyFOUNTAIN
puzzles0.png,420,210,wizard-678759057321900.png,5,15,15,puzzleDescriptionKeyWIZARD
puzzles0.png,465,0,banana-670401890693100.png,5,15,15,puzzleDescriptionKeyBANANA
puzzles0.png,390,165,snake-679843384484800.png,5,15,15,puzzleDescriptionKeySNAKE
puzzles0.png,15,120,mario-60292163891500.png,6,13,15,puzzleDescriptionKeyMARIO
puzzles0.png,795,75,giraffe-683496616230800.png,5,15,15,puzzleDescriptionKeyGIRAFFE
puzzles0.png,795,120,note-683041436586700.png,6,14,15,puzzleDescriptionKeyNOTE
puzzles0.png,300,60,dolphin-683160768776600.png,2,15,15,puzzleDescriptionKeyDOLPHIN
puzzles0.png,735,15,building-40048234663100.png,3,15,15,puzzleDescriptionKeyBUILDING
puzzles0.png,900,105,magician-684382869038400.png,4,14,15,puzzleDescriptionKeyMAGICIAN
puzzles0.png,585,150,robin-682205377203700.png,8,15,15,puzzleDescriptionKeyROBIN
puzzles0.png,15,135,paint-677712750561500.png,8,15,15,puzzleDescriptionKeyPAINT
puzzles0.png,195,180,super mario-680897977623400.png,7,15,14,puzzleDescriptionKeySUPERMARIO
puzzles0.png,570,105,lightning-674838180751700.png,2,10,15,puzzleDescriptionKeyLIGHTNING
puzzles0.png,525,135,planet-672481902535700.png,5,15,15,puzzleDescriptionKeyPLANET
puzzles0.png,135,105,ladder-669971180900700.png,4,10,15,puzzleDescriptionKeyLADDER
puzzles0.png,60,30,cake-60284298378100.png,5,12,15,puzzleDescriptionKeyCAKE
puzzles0.png,990,180,treasure-668593536581100.png,7,15,14,puzzleDescriptionKeyTREASURE
puzzles0.png,360,0,atlanta_braves-60278730703900.png,3,13,12,puzzleDescriptionKeyATLANTABRAVES
puzzles0.png,435,165,snake-679850958879900.png,3,15,15,puzzleDescriptionKeySNAKE
puzzles0.png,420,150,raining-672658762111200.png,5,15,15,puzzleDescriptionKeyRAINING
puzzles0.png,75,0,anchor-667751128790900.png,3,15,15,puzzleDescriptionKeyANCHOR
puzzles0.png,645,90,house-60291645156000.png,6,15,14,puzzleDescriptionKeyHOUSE
puzzles0.png,825,30,champions-667685337925500.png,5,15,15,puzzleDescriptionKeyCHAMPIONS
puzzles0.png,225,150,pyramid-676392426660800.png,3,15,15,puzzleDescriptionKeyPYRAMID
puzzles0.png,600,0,baseball-684414727306100.png,7,15,15,puzzleDescriptionKeyBASEBALL
puzzles0.png,435,0,balloon-159972339161000.png,6,15,15,puzzleDescriptionKeyBALLOON
puzzles0.png,645,165,soldier-40517779763100.png,9,15,15,puzzleDescriptionKeySOLDIER
puzzles0.png,390,90,hero-670783952059800.png,8,12,15,puzzleDescriptionKeyHERO
puzzles0.png,285,60,dolphin-683160109789000.png,4,15,15,puzzleDescriptionKeyDOLPHIN
puzzles0.png,750,75,giraffe-683490936383200.png,6,14,15,puzzleDescriptionKeyGIRAFFE
puzzles0.png,945,90,jogging-680493519602900.png,6,15,15,puzzleDescriptionKeyJOGGING
puzzles0.png,705,60,factory-684544201147300.png,8,15,15,puzzleDescriptionKeyFACTORY
puzzles0.png,945,195,water-40970901898500.png,7,15,15,puzzleDescriptionKeyWATER
puzzles0.png,420,105,law-676647783115300.png,2,15,15,puzzleDescriptionKeyLAW
puzzles0.png,855,180,tower-667283844588600.png,7,15,15,puzzleDescriptionKeyTOWER
puzzles0.png,165,0,apple-675129745733900.png,3,15,15,puzzleDescriptionKeyAPPLE
puzzles0.png,450,195,unlock-678840604100600.png,7,15,15,puzzleDescriptionKeyUNLOCK
puzzles0.png,870,105,magician-684370017634300.png,3,8,15,puzzleDescriptionKeyMAGICIAN
puzzles0.png,510,105,lego-668491060694400.png,8,15,15,puzzleDescriptionKeyLEGO
puzzles0.png,885,45,Denver_Nuggets-60288400330700.png,6,12,12,puzzleDescriptionKeyDENVERNUGGETS
puzzles0.png,30,30,cake-40303115054000.png,5,15,15,puzzleDescriptionKeyCAKE
puzzles0.png,435,135,plane-672159489925900.png,3,15,15,puzzleDescriptionKeyPLANE
puzzles0.png,15,45,cherry-683956075937400.png,6,15,15,puzzleDescriptionKeyCHERRY
puzzles0.png,360,150,race-678700924703300.png,6,15,10,puzzleDescriptionKeyRACE
puzzles0.png,90,150,pretzel-669682110947600.png,2,15,15,puzzleDescriptionKeyPRETZEL
puzzles0.png,630,165,solar system-678342417218100.png,8,15,15,puzzleDescriptionKeySOLARSYSTEM
puzzles0.png,750,180,ticket-671813391310500.png,2,15,15,puzzleDescriptionKeyTICKET
puzzles0.png,480,90,hockey-684593103859000.png,2,15,15,puzzleDescriptionKeyHOCKEY
puzzles0.png,720,15,building-40047243812700.png,5,15,15,puzzleDescriptionKeyBUILDING
puzzles0.png,435,15,bowling-159972357612400.png,4,14,15,puzzleDescriptionKeyBOWLING
puzzles0.png,1005,75,golf_cart-60291173715100.png,5,15,12,puzzleDescriptionKeyGOLFCART
puzzles0.png,735,45,creditcard-60287523574500.png,5,13,11,puzzleDescriptionKeyCREDITCARD
puzzles0.png,870,195,war-670516686981400.png,6,15,15,puzzleDescriptionKeyWAR
puzzles0.png,780,180,toothbrush-668528252835100.png,3,15,15,puzzleDescriptionKeyTOOTHBRUSH
puzzles0.png,150,165,sheriff-669335834682600.png,3,15,15,puzzleDescriptionKeySHERIFF
puzzles0.png,705,210,zombie-676462999105700.png,7,15,15,puzzleDescriptionKeyZOMBIE
puzzles0.png,540,135,planet-672482542128300.png,4,15,15,puzzleDescriptionKeyPLANET
