info face="SaranaiGame-Bold-size-8" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=10 base=7 scaleW=504 scaleH=23 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SaranaiGame-Bold-size-8.png"
chars count=95
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=250  y=2    width=3    height=7    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=34    x=158  y=15   width=4    height=3    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=35    x=128  y=15   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=36    x=29   y=2    width=7    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=37    x=38   y=2    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=38    x=381  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=39    x=154  y=15   width=2    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0
char id=40    x=188  y=2    width=3    height=7    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=41    x=183  y=2    width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=42    x=120  y=15   width=6    height=5    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=43    x=138  y=2    width=7    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=44    x=134  y=15   width=2    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=45    x=138  y=15   width=6    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=46    x=164  y=15   width=3    height=2    xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0
char id=47    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=48    x=264  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=49    x=92   y=2    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=50    x=327  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=51    x=319  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=52    x=311  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=53    x=303  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=54    x=295  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=55    x=287  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=56    x=280  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=57    x=272  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=58    x=107  y=15   width=3    height=6    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=59    x=201  y=2    width=3    height=7    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=60    x=15   y=2    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=61    x=112  y=15   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=62    x=22   y=2    width=5    height=9    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=63    x=232  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=64    x=4    y=2    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=65    x=98   y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=66    x=106  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=67    x=114  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=68    x=122  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=69    x=130  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=70    x=147  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=71    x=155  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=72    x=163  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=73    x=171  y=2    width=3    height=7    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=74    x=176  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=75    x=193  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=76    x=206  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=77    x=214  y=2    width=8    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=78    x=224  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=79    x=241  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=80    x=255  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=81    x=336  y=2    width=8    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=82    x=372  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=83    x=82   y=15   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=84    x=90   y=15   width=7    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=85    x=99   y=15   width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=86    x=48   y=2    width=7    height=8    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=87    x=57   y=2    width=11   height=8    xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=88    x=73   y=15   width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=89    x=64   y=15   width=7    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=90    x=56   y=15   width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=92    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=95    x=146  y=15   width=6    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=97    x=48   y=15   width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=98    x=40   y=15   width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=99    x=32   y=15   width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=100   x=24   y=15   width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=101   x=16   y=15   width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=102   x=8    y=15   width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=103   x=0    y=15   width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=104   x=497  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=105   x=492  y=2    width=3    height=7    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0
char id=106   x=485  y=2    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=477  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=108   x=469  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=459  y=2    width=8    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=110   x=451  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=111   x=442  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=112   x=433  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=113   x=423  y=2    width=8    height=7    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=114   x=414  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=115   x=406  y=2    width=6    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=116   x=397  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=117   x=389  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=118   x=70   y=2    width=7    height=8    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=119   x=79   y=2    width=11   height=8    xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=120   x=363  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=121   x=354  y=2    width=7    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=122   x=346  y=2    width=6    height=7    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
kernings count=0
