puzzles0.png,720,20,bowling-672544582242600.png,2,20,20,puzzleDescriptionKeyBOWLING
puzzles0.png,920,200,missile-676907036492100.png,2,20,19,puzzleDescriptionKeyMISSILE
puzzles0.png,900,0,batman-671917576790000.png,2,20,20,puzzleDescriptionKeyBATMAN
puzzles0.png,580,200,megaman_enemy-62305074332700.png,3,15,16,puzzleDescriptionKeyMEGAMANENEMY
puzzles0.png,240,380,whale-671147836168200.png,2,20,20,puzzleDescriptionKeyWHALE
puzzles0.png,660,280,screen-673121088450100.png,1,20,20,puzzleDescriptionKeySCREEN
puzzles0.png,360,60,champions-667687842423300.png,2,20,20,puzzleDescriptionKeyCHAMPIONS
puzzles0.png,360,360,usb hard drive-674527947746900.png,1,19,20,puzzleDescriptionKeyUSBHARDDRIVE
puzzles0.png,220,20,bear-679553662391300.png,2,20,17,puzzleDescriptionKeyBEAR
puzzles0.png,860,200,missile-676897769763600.png,1,11,20,puzzleDescriptionKeyMISSILE
puzzles0.png,860,80,dog-40823629359800.png,3,20,20,puzzleDescriptionKeyDOG
puzzles0.png,620,0,bank-671987331962500.png,2,20,20,puzzleDescriptionKeyBANK
puzzles0.png,540,220,nintendo-39974125270700.png,3,20,20,puzzleDescriptionKeyNINTENDO
puzzles0.png,20,360,truck-668821150662000.png,2,20,17,puzzleDescriptionKeyTRUCK
puzzles0.png,260,380,winter-669106287160500.png,1,20,19,puzzleDescriptionKeyWINTER
puzzles0.png,800,40,cards-674306385339900.png,2,20,19,puzzleDescriptionKeyCARDS
puzzles0.png,880,0,batman-62298047557100.png,3,15,16,puzzleDescriptionKeyBATMAN
puzzles0.png,420,20,bird-62298453942000.png,3,16,16,puzzleDescriptionKeyBIRD
puzzles0.png,760,260,race-678692123355100.png,2,17,20,puzzleDescriptionKeyRACE
puzzles0.png,1000,0,battery-676531239505100.png,3,20,14,puzzleDescriptionKeyBATTERY
puzzles0.png,680,60,city-40293292382100.png,2,20,20,puzzleDescriptionKeyCITY
puzzles0.png,780,100,explosion-159977986152400.png,4,16,16,puzzleDescriptionKeyEXPLOSION
puzzles0.png,200,0,apple-675179564166200.png,2,17,20,puzzleDescriptionKeyAPPLE
puzzles0.png,740,300,snake-679897865976400.png,1,20,20,puzzleDescriptionKeySNAKE
puzzles0.png,720,320,superman-40125786104100.png,2,20,20,puzzleDescriptionKeySUPERMAN
puzzles0.png,340,320,star-674779346881400.png,2,20,20,puzzleDescriptionKeySTAR
puzzles0.png,640,320,super mario-40714546913500.png,3,20,20,puzzleDescriptionKeySUPERMARIO
puzzles0.png,100,100,drums-40755164790000.png,2,20,20,puzzleDescriptionKeyDRUMS
puzzles0.png,520,300,six-684312419471700.png,3,18,20,puzzleDescriptionKeySIX
puzzles0.png,360,140,glass-40051569383900.png,1,20,20,puzzleDescriptionKeyGLASS
puzzles0.png,960,20,bubble-669509218340700.png,2,20,20,puzzleDescriptionKeyBUBBLE
puzzles0.png,740,200,military-679279581291900.png,3,20,20,puzzleDescriptionKeyMILITARY
puzzles0.png,680,360,vampire-668025053746100.png,2,20,20,puzzleDescriptionKeyVAMPIRE
puzzles0.png,260,120,fighter-40349575981900.png,4,20,20,puzzleDescriptionKeyFIGHTER
puzzles0.png,960,180,lock-40638442467700.png,3,20,20,puzzleDescriptionKeyLOCK
puzzles0.png,500,220,ninja-668938694580000.png,2,20,20,puzzleDescriptionKeyNINJA
puzzles0.png,700,40,Captain_America-159977967746500.png,3,16,16,puzzleDescriptionKeyCAPTAINAMERICA
puzzles0.png,620,260,pyramid-676426585869400.png,3,20,20,puzzleDescriptionKeyPYRAMID
puzzles0.png,40,220,monument-683216020804000.png,2,20,20,puzzleDescriptionKeyMONUMENT
puzzles0.png,440,260,pretzel-669683418671400.png,1,20,20,puzzleDescriptionKeyPRETZEL
puzzles0.png,900,280,shark-40399805674400.png,3,20,20,puzzleDescriptionKeySHARK
puzzles0.png,760,20,boxer-62299271586800.png,3,12,16,puzzleDescriptionKeyBOXER
puzzles0.png,860,220,olympics-671475702456600.png,2,20,20,puzzleDescriptionKeyOLYMPICS
puzzles0.png,240,180,kitten-62304596945700.png,2,15,16,puzzleDescriptionKeyKITTEN
puzzles0.png,380,40,calculator-680981253884100.png,3,20,20,puzzleDescriptionKeyCALCULATOR
puzzles0.png,500,120,fish-679492810479100.png,3,20,20,puzzleDescriptionKeyFISH
puzzles0.png,600,380,zoo-41096030961800.png,2,20,20,puzzleDescriptionKeyZOO
puzzles0.png,480,140,goldfish-678406908074400.png,3,20,20,puzzleDescriptionKeyGOLDFISH
puzzles0.png,380,220,ninja turtles-40020579217800.png,2,20,20,puzzleDescriptionKeyNINJATURTLES
puzzles0.png,280,280,ruler-673057258466300.png,2,19,20,puzzleDescriptionKeyRULER
puzzles0.png,940,320,table-668760873655500.png,3,20,17,puzzleDescriptionKeyTABLE
puzzles0.png,780,260,race-678700900166500.png,3,20,11,puzzleDescriptionKeyRACE
puzzles0.png,740,0,basket-40254460859900.png,3,20,20,puzzleDescriptionKeyBASKET
puzzles0.png,520,0,bambi-62297524116500.png,3,15,16,puzzleDescriptionKeyBAMBI
puzzles0.png,100,220,motorcycle-40960886643100.png,3,20,20,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,540,280,science-40792194553900.png,3,20,20,puzzleDescriptionKeySCIENCE
puzzles0.png,480,340,titanic-682008977115700.png,3,20,15,puzzleDescriptionKeyTITANIC
puzzles0.png,920,160,jogging-680500414769600.png,3,20,20,puzzleDescriptionKeyJOGGING
puzzles0.png,400,40,camera-40053839200100.png,3,20,20,puzzleDescriptionKeyCAMERA
puzzles0.png,140,340,tennis-672874243294500.png,1,20,20,puzzleDescriptionKeyTENNIS
puzzles0.png,420,40,camera-673485326944300.png,2,20,17,puzzleDescriptionKeyCAMERA
puzzles0.png,960,120,fruit-40012962610600.png,2,20,20,puzzleDescriptionKeyFRUIT
puzzles0.png,600,220,nintendo-675986799412200.png,2,20,20,puzzleDescriptionKeyNINTENDO
puzzles0.png,800,360,waiter-675024397620400.png,3,20,20,puzzleDescriptionKeyWAITER
puzzles0.png,160,140,gameboy-679943386218400.png,1,17,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,520,120,five-678995996298600.png,1,20,20,puzzleDescriptionKeyFIVE
puzzles0.png,440,180,lamborghini-41151878403900.png,2,20,20,puzzleDescriptionKeyLAMBORGHINI
puzzles0.png,180,0,apple-675157308688300.png,2,19,20,puzzleDescriptionKeyAPPLE
puzzles0.png,280,380,wizard-678754505063900.png,2,16,20,puzzleDescriptionKeyWIZARD
puzzles0.png,260,280,ruler-40353618224500.png,3,20,20,puzzleDescriptionKeyRULER
puzzles0.png,780,20,boxing-40552088126700.png,2,20,20,puzzleDescriptionKeyBOXING
puzzles0.png,220,220,movie-683342920069500.png,2,19,20,puzzleDescriptionKeyMOVIE
puzzles0.png,800,260,racing-40377807160900.png,4,20,20,puzzleDescriptionKeyRACING
puzzles0.png,680,220,nintendo-676008630767400.png,2,20,19,puzzleDescriptionKeyNINTENDO
puzzles0.png,620,60,china-62300395957000.png,3,16,16,puzzleDescriptionKeyCHINA
puzzles0.png,700,320,super mario-680893627036100.png,2,20,20,puzzleDescriptionKeySUPERMARIO
puzzles0.png,480,380,x-62306085658600.png,4,16,16,puzzleDescriptionKeyX
puzzles0.png,760,320,sweets-159978006432700.png,4,12,16,puzzleDescriptionKeySWEETS
puzzles0.png,20,220,monitor-679606951777200.png,2,20,20,puzzleDescriptionKeyMONITOR
puzzles0.png,360,280,ruler-673063041718000.png,3,20,15,puzzleDescriptionKeyRULER
puzzles0.png,1000,240,poker-670297707924800.png,2,17,20,puzzleDescriptionKeyPOKER
puzzles0.png,800,180,lion-670186889963700.png,2,18,20,puzzleDescriptionKeyLION
puzzles0.png,560,20,boat-682693259218300.png,2,20,13,puzzleDescriptionKeyBOAT
puzzles0.png,180,280,roses-41145028857100.png,3,20,20,puzzleDescriptionKeyROSES
puzzles0.png,440,0,auburn-62296989945000.png,2,18,16,puzzleDescriptionKeyAUBURN
puzzles0.png,860,300,soldier-669158950062700.png,2,20,20,puzzleDescriptionKeySOLDIER
puzzles0.png,340,80,cymbals-159977979642700.png,3,14,16,puzzleDescriptionKeyCYMBALS
puzzles0.png,920,140,halloween-41089745944700.png,3,20,20,puzzleDescriptionKeyHALLOWEEN
puzzles0.png,580,180,law-676642066419500.png,2,20,20,puzzleDescriptionKeyLAW
puzzles0.png,60,60,cat-671030262359500.png,3,20,20,puzzleDescriptionKeyCAT
puzzles0.png,140,380,watermelon-674690597275900.png,3,20,20,puzzleDescriptionKeyWATERMELON
puzzles0.png,780,280,sega-680378243688600.png,3,20,20,puzzleDescriptionKeySEGA
puzzles0.png,540,200,medical_kit-159977999828500.png,3,16,16,puzzleDescriptionKeyMEDICALKIT
puzzles0.png,600,300,skull-679984860048800.png,3,20,20,puzzleDescriptionKeySKULL
puzzles0.png,420,160,home-674906127499100.png,2,20,20,puzzleDescriptionKeyHOME
puzzles0.png,460,60,cherry-683951734974800.png,2,20,20,puzzleDescriptionKeyCHERRY
puzzles0.png,80,220,motorcycle-40960257185000.png,3,20,20,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,860,20,boxing-683719660010600.png,3,17,20,puzzleDescriptionKeyBOXING
puzzles0.png,740,60,clock-678553011742600.png,2,20,20,puzzleDescriptionKeyCLOCK
puzzles0.png,840,200,missile-40263487482100.png,2,20,20,puzzleDescriptionKeyMISSILE
puzzles0.png,980,60,comet-62300943349200.png,2,15,16,puzzleDescriptionKeyCOMET
puzzles0.png,580,20,boat-682693918788900.png,1,20,20,puzzleDescriptionKeyBOAT
puzzles0.png,780,120,fountain-40236907394200.png,3,20,20,puzzleDescriptionKeyFOUNTAIN
puzzles0.png,440,160,hot_air_balloon-62304340289200.png,4,11,16,puzzleDescriptionKeyHOTAIRBALLOON
puzzles0.png,200,260,pop can-670612999837900.png,2,13,20,puzzleDescriptionKeyPOPCAN
puzzles0.png,360,200,maze-683774464054600.png,3,20,20,puzzleDescriptionKeyMAZE
puzzles0.png,0,100,download-62302416945600.png,4,9,16,puzzleDescriptionKeyDOWNLOAD
puzzles0.png,540,80,deer-674581094869800.png,3,20,20,puzzleDescriptionKeyDEER
puzzles0.png,840,160,jet-674406357745000.png,2,20,20,puzzleDescriptionKeyJET
puzzles0.png,180,340,tennis-672878610901300.png,1,20,20,puzzleDescriptionKeyTENNIS
puzzles0.png,120,260,poomba-62305494580700.png,4,14,16,puzzleDescriptionKeyPOOMBA
puzzles0.png,640,240,pizza-669853571699400.png,2,20,19,puzzleDescriptionKeyPIZZA
puzzles0.png,620,220,nintendo-675999072776500.png,1,20,20,puzzleDescriptionKeyNINTENDO
puzzles0.png,320,260,present-62305536030100.png,2,16,16,puzzleDescriptionKeyPRESENT
puzzles0.png,280,320,squirrel-62305876594200.png,3,18,19,puzzleDescriptionKeySQUIRREL
puzzles0.png,900,320,sword-670138938029200.png,3,20,20,puzzleDescriptionKeySWORD
puzzles0.png,920,300,soup-62305835816300.png,4,18,18,puzzleDescriptionKeySOUP
puzzles0.png,440,220,ninja turtles-681546887916000.png,3,20,20,puzzleDescriptionKeyNINJATURTLES
puzzles0.png,600,160,id card-670450975277500.png,1,20,19,puzzleDescriptionKeyIDCARD
puzzles0.png,720,0,basket-40253941249100.png,2,20,20,puzzleDescriptionKeyBASKET
puzzles0.png,260,40,burger-40485718048200.png,2,20,20,puzzleDescriptionKeyBURGER
puzzles0.png,80,100,drums-40754420454900.png,2,20,20,puzzleDescriptionKeyDRUMS
puzzles0.png,580,280,scissors-682437708100600.png,2,20,20,puzzleDescriptionKeySCISSORS
puzzles0.png,460,40,camera-673489782074800.png,2,20,19,puzzleDescriptionKeyCAMERA
puzzles0.png,120,320,spider-683551477870300.png,2,20,20,puzzleDescriptionKeySPIDER
puzzles0.png,620,80,desert-62302030354500.png,3,16,15,puzzleDescriptionKeyDESERT
puzzles0.png,80,160,hat-41149029546600.png,3,20,20,puzzleDescriptionKeyHAT
puzzles0.png,580,220,nintendo-675971842695400.png,2,20,20,puzzleDescriptionKeyNINTENDO
puzzles0.png,760,280,sega-40786839327000.png,2,20,20,puzzleDescriptionKeySEGA
puzzles0.png,80,240,palace-40161686482000.png,3,20,20,puzzleDescriptionKeyPALACE
puzzles0.png,360,80,cymbals-159977980296700.png,3,12,16,puzzleDescriptionKeyCYMBALS
puzzles0.png,1000,80,dolphin-683164025735200.png,2,20,20,puzzleDescriptionKeyDOLPHIN
puzzles0.png,160,180,kitchen-40949642819900.png,3,20,20,puzzleDescriptionKeyKITCHEN
puzzles0.png,620,40,candy-677137354944400.png,1,20,13,puzzleDescriptionKeyCANDY
puzzles0.png,340,220,nhl-39962303599600.png,3,20,20,puzzleDescriptionKeyNHL
puzzles0.png,580,320,sunshine-681672107419500.png,2,20,20,puzzleDescriptionKeySUNSHINE
puzzles0.png,760,340,tree-675240568921500.png,2,20,19,puzzleDescriptionKeyTREE
puzzles0.png,380,20,bike-40758241650100.png,2,20,20,puzzleDescriptionKeyBIKE
puzzles0.png,280,240,piano-675773304701800.png,1,20,20,puzzleDescriptionKeyPIANO
puzzles0.png,420,320,statue-669737777762200.png,2,15,20,puzzleDescriptionKeySTATUE
puzzles0.png,500,340,tongue-62305963740100.png,4,16,16,puzzleDescriptionKeyTONGUE
puzzles0.png,400,160,home-674900289756100.png,3,20,20,puzzleDescriptionKeyHOME
puzzles0.png,220,60,cell phone-40192177456900.png,2,20,20,puzzleDescriptionKeyCELLPHONE
puzzles0.png,480,260,punch out-40857330427300.png,2,20,20,puzzleDescriptionKeyPUNCHOUT
puzzles0.png,140,80,cookie-669616479752800.png,2,20,19,puzzleDescriptionKeyCOOKIE
puzzles0.png,580,40,candy-677126500216600.png,2,20,20,puzzleDescriptionKeyCANDY
puzzles0.png,680,0,baseball-684421618121700.png,2,20,20,puzzleDescriptionKeyBASEBALL
puzzles0.png,100,80,controller-670835245179300.png,2,20,17,puzzleDescriptionKeyCONTROLLER
puzzles0.png,1000,220,orange-679691724378300.png,2,20,20,puzzleDescriptionKeyORANGE
puzzles0.png,980,340,truck-40670425380800.png,4,20,20,puzzleDescriptionKeyTRUCK
puzzles0.png,540,180,lava-676761509560500.png,3,19,20,puzzleDescriptionKeyLAVA
puzzles0.png,460,240,pipe-675391790772900.png,1,20,20,puzzleDescriptionKeyPIPE
puzzles0.png,980,260,rhino-679397885748600.png,3,20,19,puzzleDescriptionKeyRHINO
puzzles0.png,780,320,swimming-669560253008600.png,3,20,17,puzzleDescriptionKeySWIMMING
puzzles0.png,360,340,tent-676966826383000.png,2,20,20,puzzleDescriptionKeyTENT
puzzles0.png,20,240,paint-40187212096200.png,3,20,20,puzzleDescriptionKeyPAINT
puzzles0.png,320,80,cyclops-62301523273600.png,2,16,16,puzzleDescriptionKeyCYCLOPS
puzzles0.png,620,320,sunshine-681683195309300.png,3,20,20,puzzleDescriptionKeySUNSHINE
puzzles0.png,460,200,maze-683783545798400.png,1,20,20,puzzleDescriptionKeyMAZE
puzzles0.png,480,0,balloon-159977956011300.png,3,16,16,puzzleDescriptionKeyBALLOON
puzzles0.png,900,300,sonic-40619142282900.png,2,20,20,puzzleDescriptionKeySONIC
puzzles0.png,460,140,goldfish-678398454354700.png,2,20,17,puzzleDescriptionKeyGOLDFISH
puzzles0.png,620,360,vampire-668019374402000.png,2,20,20,puzzleDescriptionKeyVAMPIRE
puzzles0.png,440,60,cherry-683950559847700.png,1,20,20,puzzleDescriptionKeyCHERRY
puzzles0.png,40,360,trumpet-40250210243800.png,3,20,20,puzzleDescriptionKeyTRUMPET
puzzles0.png,260,220,mushroom-62305203715100.png,2,16,13,puzzleDescriptionKeyMUSHROOM
puzzles0.png,200,220,movie-683338555803300.png,3,20,20,puzzleDescriptionKeyMOVIE
puzzles0.png,860,180,lion-670199761871900.png,2,20,20,puzzleDescriptionKeyLION
puzzles0.png,340,280,ruler-673061066975300.png,2,20,20,puzzleDescriptionKeyRULER
puzzles0.png,920,280,shark-62305725051500.png,4,18,9,puzzleDescriptionKeySHARK
puzzles0.png,40,300,shield-40023270742100.png,3,20,20,puzzleDescriptionKeySHIELD
puzzles0.png,800,280,sega-680378862191300.png,1,20,20,puzzleDescriptionKeySEGA
puzzles0.png,360,120,fire-682617778901900.png,1,17,20,puzzleDescriptionKeyFIRE
puzzles0.png,180,160,helmet-40319861987400.png,3,20,20,puzzleDescriptionKeyHELMET
puzzles0.png,720,300,snake-679897114637500.png,1,20,20,puzzleDescriptionKeySNAKE
puzzles0.png,40,140,gameboy-679914301052400.png,2,15,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,60,200,magnet-62304875903100.png,3,14,16,puzzleDescriptionKeyMAGNET
puzzles0.png,40,100,dr mario-40416260880700.png,2,20,20,puzzleDescriptionKeyDRMARIO
puzzles0.png,600,140,golf-671932416127600.png,2,20,20,puzzleDescriptionKeyGOLF
puzzles0.png,620,160,instrument-40175511441900.png,3,20,20,puzzleDescriptionKeyINSTRUMENT
puzzles0.png,900,120,fox-680921915933300.png,3,20,20,puzzleDescriptionKeyFOX
puzzles0.png,560,340,tower-667280635356700.png,2,17,20,puzzleDescriptionKeyTOWER
puzzles0.png,220,320,spinner-672222313973000.png,2,19,20,puzzleDescriptionKeySPINNER
puzzles0.png,280,160,hockey-40431833929100.png,2,20,20,puzzleDescriptionKeyHOCKEY
puzzles0.png,260,140,genie-672116622852300.png,2,20,20,puzzleDescriptionKeyGENIE
puzzles0.png,820,300,soldier-40517773072800.png,3,20,20,puzzleDescriptionKeySOLDIER
puzzles0.png,280,140,giraffe-40476109475000.png,3,20,20,puzzleDescriptionKeyGIRAFFE
puzzles0.png,420,360,usb-679731323531800.png,2,13,20,puzzleDescriptionKeyUSB
puzzles0.png,600,360,vampire-668018143194400.png,3,20,20,puzzleDescriptionKeyVAMPIRE
puzzles0.png,240,220,movie-683347788822200.png,3,20,19,puzzleDescriptionKeyMOVIE
puzzles0.png,520,100,eight-680315168441000.png,1,20,20,puzzleDescriptionKeyEIGHT
puzzles0.png,340,360,unlock-678854362944100.png,3,20,20,puzzleDescriptionKeyUNLOCK
puzzles0.png,720,180,lightning-674847219277400.png,3,13,20,puzzleDescriptionKeyLIGHTNING
puzzles0.png,340,140,glass-40050849761300.png,3,20,20,puzzleDescriptionKeyGLASS
puzzles0.png,100,120,fan-676277188608700.png,2,20,20,puzzleDescriptionKeyFAN
puzzles0.png,60,100,dr mario-40416764224900.png,3,20,20,puzzleDescriptionKeyDRMARIO
puzzles0.png,420,260,pretzel-669679528846600.png,3,20,20,puzzleDescriptionKeyPRETZEL
puzzles0.png,460,120,fish-40912070890200.png,2,20,20,puzzleDescriptionKeyFISH
puzzles0.png,500,200,meat-681824259901800.png,2,20,19,puzzleDescriptionKeyMEAT
puzzles0.png,920,40,carnival-40156031602100.png,3,20,20,puzzleDescriptionKeyCARNIVAL
puzzles0.png,0,140,gameboy-679912401223500.png,2,13,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,980,160,jogging-680505763735200.png,3,17,20,puzzleDescriptionKeyJOGGING
puzzles0.png,940,60,coins-667572914292800.png,2,20,20,puzzleDescriptionKeyCOINS
puzzles0.png,580,0,bank-40849391025900.png,2,20,20,puzzleDescriptionKeyBANK
puzzles0.png,740,220,note-683042004315200.png,2,20,20,puzzleDescriptionKeyNOTE
puzzles0.png,600,120,five-679003668614800.png,3,20,20,puzzleDescriptionKeyFIVE
puzzles0.png,980,80,dolphin-683156901139300.png,1,20,20,puzzleDescriptionKeyDOLPHIN
puzzles0.png,400,360,usb stick-681285146947800.png,3,19,20,puzzleDescriptionKeyUSBSTICK
puzzles0.png,740,360,violin-681222161671100.png,1,20,20,puzzleDescriptionKeyVIOLIN
puzzles0.png,380,200,maze-683777311115200.png,1,20,20,puzzleDescriptionKeyMAZE
puzzles0.png,500,160,hurricane-159977997040100.png,3,15,16,puzzleDescriptionKeyHURRICANE
puzzles0.png,720,100,elf-62302787503600.png,2,13,16,puzzleDescriptionKeyELF
puzzles0.png,580,140,golf-671928702392000.png,3,20,20,puzzleDescriptionKeyGOLF
puzzles0.png,80,40,bull-40725426164600.png,2,20,20,puzzleDescriptionKeyBULL
puzzles0.png,720,260,race-40178789982100.png,2,20,20,puzzleDescriptionKeyRACE
puzzles0.png,1000,100,factory-40489193382600.png,3,20,20,puzzleDescriptionKeyFACTORY
puzzles0.png,400,280,running-682090367858000.png,3,20,20,puzzleDescriptionKeyRUNNING
puzzles0.png,520,180,lava-676760285179900.png,3,20,20,puzzleDescriptionKeyLAVA
puzzles0.png,680,100,elevator-40999588245800.png,2,20,20,puzzleDescriptionKeyELEVATOR
puzzles0.png,80,260,police-677075895189300.png,3,20,20,puzzleDescriptionKeyPOLICE
puzzles0.png,620,140,golf-671934299771200.png,2,20,20,puzzleDescriptionKeyGOLF
puzzles0.png,640,80,desert-682142547254000.png,2,20,20,puzzleDescriptionKeyDESERT
puzzles0.png,480,60,cherry-683952346708800.png,2,20,20,puzzleDescriptionKeyCHERRY
puzzles0.png,980,300,spartan-40871465341500.png,2,20,20,puzzleDescriptionKeySPARTAN
puzzles0.png,120,40,bulldozer-668251737547200.png,3,20,20,puzzleDescriptionKeyBULLDOZER
puzzles0.png,20,380,water-677016858460800.png,2,17,20,puzzleDescriptionKeyWATER
puzzles0.png,640,280,screen-673120436733600.png,2,20,17,puzzleDescriptionKeySCREEN
puzzles0.png,160,300,shoe-668327403102600.png,2,20,19,puzzleDescriptionKeySHOE
puzzles0.png,960,0,battery-676508334858100.png,3,20,14,puzzleDescriptionKeyBATTERY
puzzles0.png,860,280,seven-669950241043100.png,2,20,20,puzzleDescriptionKeySEVEN
puzzles0.png,40,60,cat-671026830794100.png,3,20,20,puzzleDescriptionKeyCAT
puzzles0.png,460,320,storm-40335104685100.png,2,20,20,puzzleDescriptionKeySTORM
puzzles0.png,340,340,tent-676966153740100.png,2,20,20,puzzleDescriptionKeyTENT
puzzles0.png,540,120,five-678998334898400.png,3,17,20,puzzleDescriptionKeyFIVE
puzzles0.png,960,340,truck-40670075028400.png,3,20,20,puzzleDescriptionKeyTRUCK
puzzles0.png,840,180,lion-670192383356300.png,2,20,17,puzzleDescriptionKeyLION
puzzles0.png,320,120,fighter-682236619573000.png,2,17,20,puzzleDescriptionKeyFIGHTER
puzzles0.png,840,300,soldier-669149936347800.png,3,20,20,puzzleDescriptionKeySOLDIER
puzzles0.png,960,80,dolphin-683155689113900.png,2,20,20,puzzleDescriptionKeyDOLPHIN
puzzles0.png,780,160,jar-668380491097900.png,3,19,20,puzzleDescriptionKeyJAR
puzzles0.png,140,320,spider-683555429577700.png,2,20,19,puzzleDescriptionKeySPIDER
puzzles0.png,220,0,ariel-62296715446600.png,4,19,19,puzzleDescriptionKeyARIEL
puzzles0.png,480,300,singing-679439737249900.png,2,20,20,puzzleDescriptionKeySINGING
puzzles0.png,460,280,samurai-678604529443900.png,3,19,20,puzzleDescriptionKeySAMURAI
puzzles0.png,60,220,motorcycle-40959878695400.png,3,20,20,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,460,20,bird-668999228328500.png,3,19,20,puzzleDescriptionKeyBIRD
puzzles0.png,740,260,race-678689136113200.png,2,20,20,puzzleDescriptionKeyRACE
puzzles0.png,160,220,mountain-40584020384600.png,3,20,20,puzzleDescriptionKeyMOUNTAIN
puzzles0.png,0,280,rhino-679407214146600.png,3,20,20,puzzleDescriptionKeyRHINO
puzzles0.png,880,260,raining-672669626515900.png,1,20,20,puzzleDescriptionKeyRAINING
puzzles0.png,160,20,bear-679548920246100.png,3,20,20,puzzleDescriptionKeyBEAR
puzzles0.png,360,100,egypt-673738308034500.png,3,20,19,puzzleDescriptionKeyEGYPT
puzzles0.png,540,300,six-684317341941200.png,2,15,20,puzzleDescriptionKeySIX
puzzles0.png,200,140,gameboy-679963189827100.png,3,13,17,puzzleDescriptionKeyGAMEBOY
puzzles0.png,160,100,drums-684252184057600.png,2,20,20,puzzleDescriptionKeyDRUMS
puzzles0.png,440,80,deadpool-669491604727400.png,2,20,20,puzzleDescriptionKeyDEADPOOL
puzzles0.png,60,40,bull-40725101918300.png,4,20,20,puzzleDescriptionKeyBULL
puzzles0.png,560,220,nintendo-675963062152500.png,2,20,20,puzzleDescriptionKeyNINTENDO
puzzles0.png,260,320,squirrel-159978005849500.png,3,18,19,puzzleDescriptionKeySQUIRREL
puzzles0.png,0,40,building-681770305037400.png,2,20,20,puzzleDescriptionKeyBUILDING
puzzles0.png,940,160,jogging-680501812413400.png,2,20,20,puzzleDescriptionKeyJOGGING
puzzles0.png,140,260,pop can-41003739734400.png,3,20,20,puzzleDescriptionKeyPOPCAN
puzzles0.png,180,220,movie-683334991594000.png,1,20,20,puzzleDescriptionKeyMOVIE
puzzles0.png,640,360,vampire-668023074705400.png,2,17,20,puzzleDescriptionKeyVAMPIRE
puzzles0.png,800,300,soccer-673174377063800.png,3,20,20,puzzleDescriptionKeySOCCER
puzzles0.png,840,60,coconut-40804423083000.png,3,20,20,puzzleDescriptionKeyCOCONUT
puzzles0.png,780,80,dinner-677256100965700.png,2,20,20,puzzleDescriptionKeyDINNER
puzzles0.png,240,260,popcorn-683903045848200.png,2,20,20,puzzleDescriptionKeyPOPCORN
puzzles0.png,360,220,nine-671644209155300.png,1,15,20,puzzleDescriptionKeyNINE
puzzles0.png,600,0,bank-671986745302500.png,2,20,20,puzzleDescriptionKeyBANK
puzzles0.png,800,100,explosion-40360984261400.png,3,20,20,puzzleDescriptionKeyEXPLOSION
puzzles0.png,280,180,knight-671085674550600.png,3,17,20,puzzleDescriptionKeyKNIGHT
puzzles0.png,520,260,puppy-683608976048500.png,2,20,19,puzzleDescriptionKeyPUPPY
puzzles0.png,40,200,love-62304816781200.png,3,16,16,puzzleDescriptionKeyLOVE
puzzles0.png,860,120,fox-40107607864900.png,3,20,20,puzzleDescriptionKeyFOX
puzzles0.png,20,320,speakers-672845823472800.png,3,20,20,puzzleDescriptionKeySPEAKERS
puzzles0.png,880,20,boxing-683724186631000.png,3,17,20,puzzleDescriptionKeyBOXING
puzzles0.png,440,20,bird-668993579554700.png,2,20,20,puzzleDescriptionKeyBIRD
puzzles0.png,20,100,dr mario-40415998867300.png,3,20,20,puzzleDescriptionKeyDRMARIO
puzzles0.png,120,100,drums-40755410188400.png,3,20,20,puzzleDescriptionKeyDRUMS
puzzles0.png,980,320,taco-680588214563400.png,2,20,17,puzzleDescriptionKeyTACO
puzzles0.png,480,160,hulk-40184510849500.png,2,20,20,puzzleDescriptionKeyHULK
puzzles0.png,400,120,firefighter-674210901019400.png,2,17,20,puzzleDescriptionKeyFIREFIGHTER
puzzles0.png,840,0,basketball-670091920412300.png,2,20,20,puzzleDescriptionKeyBASKETBALL
puzzles0.png,720,60,clock-678552344630900.png,1,20,20,puzzleDescriptionKeyCLOCK
puzzles0.png,740,20,bowser-39954498239400.png,3,20,20,puzzleDescriptionKeyBOWSER
puzzles0.png,760,300,snow-681366902387500.png,3,20,20,puzzleDescriptionKeySNOW
puzzles0.png,780,340,tree-675244070739800.png,3,20,20,puzzleDescriptionKeyTREE
puzzles0.png,420,180,ladder-669975305565500.png,2,20,20,puzzleDescriptionKeyLADDER
puzzles0.png,560,120,five-679001295589500.png,3,18,20,puzzleDescriptionKeyFIVE
puzzles0.png,940,340,trophy-40056429432800.png,2,20,20,puzzleDescriptionKeyTROPHY
puzzles0.png,20,300,shield-159978003454700.png,3,16,16,puzzleDescriptionKeySHIELD
puzzles0.png,280,260,potion-680035168211100.png,3,20,20,puzzleDescriptionKeyPOTION
puzzles0.png,460,180,lamp-40813973016000.png,2,20,20,puzzleDescriptionKeyLAMP
puzzles0.png,240,280,ruler-40353378944500.png,3,20,20,puzzleDescriptionKeyRULER
puzzles0.png,60,80,controller-159977974052800.png,4,16,11,puzzleDescriptionKeyCONTROLLER
puzzles0.png,440,240,pig-673380266596000.png,3,20,17,puzzleDescriptionKeyPIG
puzzles0.png,940,300,space-681880456033000.png,3,20,20,puzzleDescriptionKeySPACE
puzzles0.png,980,140,halloween-684201199614800.png,2,20,19,puzzleDescriptionKeyHALLOWEEN
puzzles0.png,140,180,kitchen-40949398070900.png,3,20,20,puzzleDescriptionKeyKITCHEN
puzzles0.png,200,300,shovel-672290756734100.png,2,20,20,puzzleDescriptionKeySHOVEL
puzzles0.png,520,80,deer-674574559829300.png,2,20,20,puzzleDescriptionKeyDEER
puzzles0.png,660,320,super mario-40715077562400.png,2,20,20,puzzleDescriptionKeySUPERMARIO
puzzles0.png,380,0,astronaut-669785124867900.png,2,20,19,puzzleDescriptionKeyASTRONAUT
puzzles0.png,580,80,deer-674582425990300.png,3,19,20,puzzleDescriptionKeyDEER
puzzles0.png,0,80,construction-40938731371800.png,3,20,20,puzzleDescriptionKeyCONSTRUCTION
puzzles0.png,100,280,robin-682202872914800.png,2,20,20,puzzleDescriptionKeyROBIN
puzzles0.png,360,40,calculator-40931579937900.png,2,20,20,puzzleDescriptionKeyCALCULATOR
puzzles0.png,280,220,musical_note-62305229797600.png,2,14,16,puzzleDescriptionKeyMUSICALNOTE
puzzles0.png,100,180,kitchen-40948667080100.png,3,20,20,puzzleDescriptionKeyKITCHEN
puzzles0.png,860,260,raining-672667596351500.png,1,20,19,puzzleDescriptionKeyRAINING
puzzles0.png,900,80,dog-673681716403100.png,2,20,20,puzzleDescriptionKeyDOG
puzzles0.png,540,20,boat-62298794250300.png,3,16,16,puzzleDescriptionKeyBOAT
puzzles0.png,860,100,explosion-678951031742400.png,1,19,20,puzzleDescriptionKeyEXPLOSION
puzzles0.png,40,120,factory-684540941854900.png,3,20,20,puzzleDescriptionKeyFACTORY
puzzles0.png,980,200,mobile-40605577294000.png,3,20,20,puzzleDescriptionKeyMOBILE
puzzles0.png,240,160,hero-670775242622600.png,2,20,20,puzzleDescriptionKeyHERO
puzzles0.png,580,160,id card-41199588745200.png,3,20,20,puzzleDescriptionKeyIDCARD
puzzles0.png,320,200,maze-40447436205300.png,3,20,20,puzzleDescriptionKeyMAZE
puzzles0.png,120,120,fan-676281463266900.png,1,20,20,puzzleDescriptionKeyFAN
puzzles0.png,700,160,jar-40492079620900.png,3,20,20,puzzleDescriptionKeyJAR
puzzles0.png,180,80,cookie-669625330438500.png,2,15,20,puzzleDescriptionKeyCOOKIE
puzzles0.png,60,140,gameboy-679921846904600.png,2,20,13,puzzleDescriptionKeyGAMEBOY
puzzles0.png,700,100,elevator-667812284545900.png,2,20,20,puzzleDescriptionKeyELEVATOR
puzzles0.png,80,80,controller-40840230186900.png,2,20,20,puzzleDescriptionKeyCONTROLLER
puzzles0.png,560,40,candle-681632991817900.png,1,20,20,puzzleDescriptionKeyCANDLE
puzzles0.png,460,380,worm-62306083898000.png,1,16,6,puzzleDescriptionKeyWORM
puzzles0.png,80,340,teeth-40217169282200.png,3,20,20,puzzleDescriptionKeyTEETH
puzzles0.png,140,200,magneto-668082668493300.png,2,19,20,puzzleDescriptionKeyMAGNETO
puzzles0.png,0,120,factory-684537798841700.png,3,20,20,puzzleDescriptionKeyFACTORY
puzzles0.png,780,300,soccer-40580411285300.png,3,20,20,puzzleDescriptionKeySOCCER
puzzles0.png,260,360,united states-40288384781900.png,2,20,20,puzzleDescriptionKeyUNITEDSTATES
puzzles0.png,580,380,youtube-675834231175800.png,2,20,17,puzzleDescriptionKeyYOUTUBE
puzzles0.png,1000,320,taco-680590733449400.png,2,20,13,puzzleDescriptionKeyTACO
puzzles0.png,140,120,farm-40510994221000.png,2,20,20,puzzleDescriptionKeyFARM
puzzles0.png,620,340,train-671204578756500.png,2,20,20,puzzleDescriptionKeyTRAIN
puzzles0.png,420,120,firefox-673964517227200.png,2,20,20,puzzleDescriptionKeyFIREFOX
puzzles0.png,520,140,goldfish-678445324359300.png,2,20,20,puzzleDescriptionKeyGOLDFISH
puzzles0.png,320,140,giraffe-683495951020900.png,2,19,20,puzzleDescriptionKeyGIRAFFE
puzzles0.png,620,20,bottle-683655521664400.png,1,19,20,puzzleDescriptionKeyBOTTLE
puzzles0.png,580,240,pizza-669848204099100.png,1,20,20,puzzleDescriptionKeyPIZZA
puzzles0.png,500,60,cherry-683953568767600.png,1,20,20,puzzleDescriptionKeyCHERRY
puzzles0.png,280,0,artist-673823050195500.png,2,20,19,puzzleDescriptionKeyARTIST
puzzles0.png,840,140,gun-681307943478300.png,2,20,20,puzzleDescriptionKeyGUN
puzzles0.png,720,220,note-40968116949400.png,2,20,20,puzzleDescriptionKeyNOTE
puzzles0.png,240,60,certificate-40628980571200.png,3,20,20,puzzleDescriptionKeyCERTIFICATE
puzzles0.png,560,140,goldfish-678468230202400.png,3,20,19,puzzleDescriptionKeyGOLDFISH
puzzles0.png,140,360,tv-674496597350300.png,2,20,20,puzzleDescriptionKeyTV
puzzles0.png,640,140,grapes-669266671764500.png,2,20,19,puzzleDescriptionKeyGRAPES
puzzles0.png,280,200,marvel-672098341735800.png,2,20,20,puzzleDescriptionKeyMARVEL
puzzles0.png,280,340,tent-676960899065900.png,2,20,17,puzzleDescriptionKeyTENT
puzzles0.png,300,180,knight-671087019901200.png,2,15,20,puzzleDescriptionKeyKNIGHT
puzzles0.png,560,60,chess-671526032381400.png,2,15,20,puzzleDescriptionKeyCHESS
puzzles0.png,780,40,car-39960030554900.png,3,20,20,puzzleDescriptionKeyCAR
puzzles0.png,140,160,headset-40608886055300.png,3,20,20,puzzleDescriptionKeyHEADSET
puzzles0.png,60,160,hard drive-681567535106000.png,2,17,20,puzzleDescriptionKeyHARDDRIVE
puzzles0.png,440,360,usb-679738390392800.png,3,9,20,puzzleDescriptionKeyUSB
puzzles0.png,820,100,explosion-40362232120700.png,2,20,20,puzzleDescriptionKeyEXPLOSION
puzzles0.png,800,240,playstation-41138127398600.png,2,20,20,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,100,200,magneto-668080689316000.png,1,19,20,puzzleDescriptionKeyMAGNETO
puzzles0.png,40,280,rhino-679409936259000.png,3,20,20,puzzleDescriptionKeyRHINO
puzzles0.png,700,60,clock-678545568760100.png,1,20,20,puzzleDescriptionKeyCLOCK
puzzles0.png,220,340,tent-40978074434500.png,2,20,20,puzzleDescriptionKeyTENT
puzzles0.png,0,320,speakers-40533566878500.png,2,20,20,puzzleDescriptionKeySPEAKERS
puzzles0.png,420,220,ninja turtles-681539866992200.png,2,20,20,puzzleDescriptionKeyNINJATURTLES
puzzles0.png,460,300,singing-679436340256000.png,3,19,20,puzzleDescriptionKeySINGING
puzzles0.png,880,320,sword-670137644153100.png,2,20,20,puzzleDescriptionKeySWORD
puzzles0.png,800,200,milk-682805120980800.png,1,13,20,puzzleDescriptionKeyMILK
puzzles0.png,320,300,silverware-667733244535600.png,1,17,20,puzzleDescriptionKeySILVERWARE
puzzles0.png,440,340,three-669380276737400.png,3,13,20,puzzleDescriptionKeyTHREE
puzzles0.png,920,0,battery-40454688454800.png,4,20,20,puzzleDescriptionKeyBATTERY
puzzles0.png,560,380,yoshi-40543154707600.png,3,20,20,puzzleDescriptionKeyYOSHI
puzzles0.png,60,340,taxi-677192434013700.png,3,20,20,puzzleDescriptionKeyTAXI
puzzles0.png,300,0,artist-673824264382200.png,2,20,20,puzzleDescriptionKeyARTIST
puzzles0.png,840,260,raining-672666850214800.png,3,20,20,puzzleDescriptionKeyRAINING
puzzles0.png,260,300,signal-62305773863800.png,4,16,16,puzzleDescriptionKeySIGNAL
puzzles0.png,100,320,spider-683547875576400.png,3,20,20,puzzleDescriptionKeySPIDER
puzzles0.png,660,20,bowling-40356147723800.png,3,20,20,puzzleDescriptionKeyBOWLING
puzzles0.png,540,0,banana-670401879513000.png,2,20,19,puzzleDescriptionKeyBANANA
puzzles0.png,400,60,cheetah-675505744624200.png,2,20,15,puzzleDescriptionKeyCHEETAH
puzzles0.png,520,320,stretching-677813965216900.png,2,20,20,puzzleDescriptionKeySTRETCHING
puzzles0.png,940,80,dolphin-683154489431400.png,1,20,19,puzzleDescriptionKeyDOLPHIN
puzzles0.png,880,180,lizard-675933864190300.png,2,15,20,puzzleDescriptionKeyLIZARD
puzzles0.png,500,380,xbox-684170074543000.png,2,20,17,puzzleDescriptionKeyXBOX
puzzles0.png,500,260,puppy-41063752462700.png,2,20,20,puzzleDescriptionKeyPUPPY
puzzles0.png,660,160,instrument-670727297382200.png,3,20,20,puzzleDescriptionKeyINSTRUMENT
puzzles0.png,640,340,train-671205186945500.png,2,20,17,puzzleDescriptionKeyTRAIN
puzzles0.png,400,380,woman-677362382351900.png,3,15,20,puzzleDescriptionKeyWOMAN
puzzles0.png,220,160,helmet-680783687108600.png,3,20,20,puzzleDescriptionKeyHELMET
puzzles0.png,660,140,grapes-669267884365400.png,3,20,20,puzzleDescriptionKeyGRAPES
puzzles0.png,320,240,pie-673318568054500.png,2,20,20,puzzleDescriptionKeyPIE
puzzles0.png,800,140,gun-40536997747000.png,3,20,20,puzzleDescriptionKeyGUN
puzzles0.png,180,380,weapon-62306054098900.png,4,20,10,puzzleDescriptionKeyWEAPON
puzzles0.png,140,100,drums-684251577776000.png,3,20,20,puzzleDescriptionKeyDRUMS
puzzles0.png,380,320,star-674815498766700.png,3,20,20,puzzleDescriptionKeySTAR
puzzles0.png,340,20,beer_can-62298210218500.png,2,9,17,puzzleDescriptionKeyBEERCAN
puzzles0.png,960,200,missile-676910516598700.png,1,11,20,puzzleDescriptionKeyMISSILE
puzzles0.png,740,100,exercise-41212777952800.png,2,20,20,puzzleDescriptionKeyEXERCISE
puzzles0.png,0,360,truck-668817991596900.png,1,20,13,puzzleDescriptionKeyTRUCK
puzzles0.png,660,260,pyramid-676430024002100.png,3,20,20,puzzleDescriptionKeyPYRAMID
puzzles0.png,960,100,eye-667460807457700.png,3,20,13,puzzleDescriptionKeyEYE
puzzles0.png,80,140,gameboy-679930014617900.png,2,15,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,0,340,target-62305940780400.png,3,16,16,puzzleDescriptionKeyTARGET
puzzles0.png,920,120,fries-679225909804400.png,3,20,20,puzzleDescriptionKeyFRIES
puzzles0.png,860,40,cards-674318215685500.png,3,20,15,puzzleDescriptionKeyCARDS
puzzles0.png,480,100,egypt-673807298072400.png,3,20,15,puzzleDescriptionKeyEGYPT
puzzles0.png,60,260,police-677070224405500.png,2,20,17,puzzleDescriptionKeyPOLICE
puzzles0.png,720,240,planet-40504979412000.png,2,20,20,puzzleDescriptionKeyPLANET
puzzles0.png,160,60,cave-680532794082900.png,2,20,20,puzzleDescriptionKeyCAVE
puzzles0.png,160,40,bulldozer-668261787328800.png,3,20,18,puzzleDescriptionKeyBULLDOZER
puzzles0.png,400,180,ladder-669971175207100.png,2,13,20,puzzleDescriptionKeyLADDER
puzzles0.png,940,180,lizard-675937368254100.png,1,20,20,puzzleDescriptionKeyLIZARD
puzzles0.png,720,120,football-681162461660900.png,2,20,19,puzzleDescriptionKeyFOOTBALL
puzzles0.png,300,120,fighter-682229913439100.png,2,20,20,puzzleDescriptionKeyFIGHTER
puzzles0.png,420,240,pig-673378422012200.png,2,16,20,puzzleDescriptionKeyPIG
puzzles0.png,660,100,elephant-670255619082900.png,2,20,17,puzzleDescriptionKeyELEPHANT
puzzles0.png,920,80,dog-673683721581000.png,3,19,20,puzzleDescriptionKeyDOG
puzzles0.png,60,0,anchor-667751121428500.png,1,20,20,puzzleDescriptionKeyANCHOR
puzzles0.png,940,0,battery-676506514718800.png,2,20,19,puzzleDescriptionKeyBATTERY
puzzles0.png,400,140,glass-682932056039600.png,3,15,20,puzzleDescriptionKeyGLASS
puzzles0.png,40,240,paint-677704386300900.png,2,20,20,puzzleDescriptionKeyPAINT
puzzles0.png,840,360,waiter-675026349130600.png,2,19,20,puzzleDescriptionKeyWAITER
puzzles0.png,920,260,referee-673441471158600.png,2,17,20,puzzleDescriptionKeyREFEREE
puzzles0.png,540,260,pyramid-676386883780100.png,3,20,17,puzzleDescriptionKeyPYRAMID
puzzles0.png,820,160,jet-41113366087100.png,2,20,20,puzzleDescriptionKeyJET
puzzles0.png,560,240,pizza-40679391425000.png,3,20,20,puzzleDescriptionKeyPIZZA
puzzles0.png,240,240,piano-675765753694500.png,2,20,20,puzzleDescriptionKeyPIANO
puzzles0.png,780,60,clock-678582743582900.png,2,17,20,puzzleDescriptionKeyCLOCK
puzzles0.png,780,220,note-683046322921300.png,2,20,20,puzzleDescriptionKeyNOTE
puzzles0.png,280,40,burger-668138031781700.png,3,20,17,puzzleDescriptionKeyBURGER
puzzles0.png,640,180,lego-668491023696500.png,2,20,20,puzzleDescriptionKeyLEGO
puzzles0.png,400,240,pie_chart-62305429442700.png,3,16,16,puzzleDescriptionKeyPIECHART
puzzles0.png,880,80,dog-673675419723200.png,2,20,17,puzzleDescriptionKeyDOG
puzzles0.png,200,180,kitchen-681705824580900.png,2,19,20,puzzleDescriptionKeyKITCHEN
puzzles0.png,480,200,maze-683784815108100.png,1,20,20,puzzleDescriptionKeyMAZE
puzzles0.png,340,60,champions-40878651920400.png,2,20,20,puzzleDescriptionKeyCHAMPIONS
puzzles0.png,60,300,shield-62305741394400.png,4,14,16,puzzleDescriptionKeySHIELD
puzzles0.png,120,160,headset-40608654830100.png,3,20,20,puzzleDescriptionKeyHEADSET
puzzles0.png,680,20,bowling-672534229245300.png,3,20,20,puzzleDescriptionKeyBOWLING
puzzles0.png,0,220,monitor-40514312087900.png,3,20,20,puzzleDescriptionKeyMONITOR
puzzles0.png,0,160,hand-673925282480300.png,3,20,19,puzzleDescriptionKeyHAND
puzzles0.png,500,280,saxophone-40982018963300.png,3,20,20,puzzleDescriptionKeySAXOPHONE
puzzles0.png,820,80,diving-159977982116300.png,4,16,15,puzzleDescriptionKeyDIVING
puzzles0.png,140,280,robot-678277499956800.png,2,20,20,puzzleDescriptionKeyROBOT
puzzles0.png,960,260,rhino-679394706122500.png,1,20,11,puzzleDescriptionKeyRHINO
puzzles0.png,100,380,watermelon-674647842270600.png,2,20,20,puzzleDescriptionKeyWATERMELON
puzzles0.png,760,160,jar-668372796973700.png,2,19,20,puzzleDescriptionKeyJAR
puzzles0.png,560,300,skull-40204681152200.png,3,20,20,puzzleDescriptionKeySKULL
puzzles0.png,960,360,walking-671666835461200.png,2,20,20,puzzleDescriptionKeyWALKING
puzzles0.png,60,240,paint_brush-62305384559600.png,4,16,15,puzzleDescriptionKeyPAINTBRUSH
puzzles0.png,300,60,chair-674364085127100.png,3,20,19,puzzleDescriptionKeyCHAIR
puzzles0.png,700,120,football-681158716778100.png,2,20,20,puzzleDescriptionKeyFOOTBALL
puzzles0.png,280,360,unlock-40222841851900.png,3,20,20,puzzleDescriptionKeyUNLOCK
puzzles0.png,1000,300,spartan-682676288318700.png,2,20,20,puzzleDescriptionKeySPARTAN
puzzles0.png,900,220,one-678063277596200.png,2,15,20,puzzleDescriptionKeyONE
puzzles0.png,740,40,Captain_America-159977969012000.png,4,12,16,puzzleDescriptionKeyCAPTAINAMERICA
puzzles0.png,40,20,battery-676551254484900.png,3,20,17,puzzleDescriptionKeyBATTERY
puzzles0.png,980,100,face-680138338541300.png,2,20,20,puzzleDescriptionKeyFACE
puzzles0.png,880,200,missile-676903249804200.png,1,20,20,puzzleDescriptionKeyMISSILE
puzzles0.png,560,180,lava-676764605577900.png,3,20,20,puzzleDescriptionKeyLAVA
puzzles0.png,600,80,desert-159977981513100.png,1,16,13,puzzleDescriptionKeyDESERT
puzzles0.png,980,0,battery-676512079908700.png,3,20,14,puzzleDescriptionKeyBATTERY
puzzles0.png,120,220,motorcycle-672783088104400.png,3,20,20,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,1000,180,lock-670958753480600.png,3,17,20,puzzleDescriptionKeyLOCK
puzzles0.png,760,60,clock-678578564277600.png,2,15,20,puzzleDescriptionKeyCLOCK
puzzles0.png,440,320,statue-669746761866900.png,3,15,20,puzzleDescriptionKeySTATUE
puzzles0.png,560,0,banana-670407405032200.png,2,19,20,puzzleDescriptionKeyBANANA
puzzles0.png,380,180,ladder-40282644275700.png,3,20,20,puzzleDescriptionKeyLADDER
puzzles0.png,60,180,juice-675706429344400.png,2,15,20,puzzleDescriptionKeyJUICE
puzzles0.png,720,80,dinner-40586351756100.png,3,20,20,puzzleDescriptionKeyDINNER
puzzles0.png,400,260,pretzel-669678285507900.png,1,20,20,puzzleDescriptionKeyPRETZEL
puzzles0.png,500,40,camera-673497961795700.png,2,20,19,puzzleDescriptionKeyCAMERA
puzzles0.png,600,320,sunshine-681681283339200.png,2,20,20,puzzleDescriptionKeySUNSHINE
puzzles0.png,300,200,marvel-672100838108500.png,2,20,20,puzzleDescriptionKeyMARVEL
puzzles0.png,740,320,super_mario_power_up-62305904955800.png,4,16,16,puzzleDescriptionKeySUPERMARIOPOWERUP
puzzles0.png,360,320,star-674782607139000.png,2,20,20,puzzleDescriptionKeySTAR
puzzles0.png,360,240,pie-673327360625400.png,2,20,19,puzzleDescriptionKeyPIE
puzzles0.png,380,380,woman-677357451090100.png,2,17,20,puzzleDescriptionKeyWOMAN
puzzles0.png,80,280,river-677882151802200.png,3,20,20,puzzleDescriptionKeyRIVER
puzzles0.png,980,120,fruit-40013216016500.png,3,20,20,puzzleDescriptionKeyFRUIT
puzzles0.png,420,140,gloves-40338515716100.png,3,20,20,puzzleDescriptionKeyGLOVES
puzzles0.png,0,380,water-40970895412100.png,3,20,20,puzzleDescriptionKeyWATER
puzzles0.png,40,320,speakers-672847085227400.png,2,20,19,puzzleDescriptionKeySPEAKERS
puzzles0.png,900,360,walking-671657319637800.png,2,20,20,puzzleDescriptionKeyWALKING
puzzles0.png,540,360,utensils-677952800724900.png,3,20,20,puzzleDescriptionKeyUTENSILS
puzzles0.png,300,240,pie-40789787013100.png,2,20,20,puzzleDescriptionKeyPIE
puzzles0.png,560,260,pyramid-676406734307200.png,2,20,20,puzzleDescriptionKeyPYRAMID
puzzles0.png,320,60,chameleon-159977970283200.png,3,20,18,puzzleDescriptionKeyCHAMELEON
puzzles0.png,360,160,home-40039164101400.png,3,20,20,puzzleDescriptionKeyHOME
puzzles0.png,500,100,egypt-673810298374400.png,2,20,20,puzzleDescriptionKeyEGYPT
puzzles0.png,340,200,maze-40448419356600.png,2,20,20,puzzleDescriptionKeyMAZE
puzzles0.png,680,280,scuba-40110395710600.png,2,20,20,puzzleDescriptionKeySCUBA
puzzles0.png,520,40,camera-673500025602600.png,3,20,17,puzzleDescriptionKeyCAMERA
puzzles0.png,300,80,cruise_ship-62301401951200.png,2,14,16,puzzleDescriptionKeyCRUISESHIP
puzzles0.png,220,280,roses-674163618428700.png,2,20,20,puzzleDescriptionKeyROSES
puzzles0.png,60,380,watermelon-674637902284300.png,2,20,20,puzzleDescriptionKeyWATERMELON
puzzles0.png,680,320,super mario-40715333838500.png,3,20,20,puzzleDescriptionKeySUPERMARIO
puzzles0.png,140,60,cave-40761795956800.png,4,20,20,puzzleDescriptionKeyCAVE
puzzles0.png,800,80,dishes-40645216568100.png,3,20,20,puzzleDescriptionKeyDISHES
puzzles0.png,0,0,alert-62296519822900.png,3,15,16,puzzleDescriptionKeyALERT
puzzles0.png,320,160,home-159977994863300.png,3,16,16,puzzleDescriptionKeyHOME
puzzles0.png,660,120,flat_screen_tv-159977988321800.png,4,16,13,puzzleDescriptionKeyFLATSCREENTV
puzzles0.png,260,160,hero-670777616380100.png,3,20,20,puzzleDescriptionKeyHERO
puzzles0.png,180,40,bulldozer-668262481480200.png,3,20,20,puzzleDescriptionKeyBULLDOZER
puzzles0.png,600,40,candy-677136021623100.png,2,20,20,puzzleDescriptionKeyCANDY
puzzles0.png,820,60,clouds-41225063642400.png,2,20,20,puzzleDescriptionKeyCLOUDS
puzzles0.png,260,180,knight-671081864294100.png,1,17,20,puzzleDescriptionKeyKNIGHT
puzzles0.png,200,380,whale-671143212029600.png,3,20,19,puzzleDescriptionKeyWHALE
puzzles0.png,220,300,sign-684108946071100.png,2,20,20,puzzleDescriptionKeySIGN
puzzles0.png,1000,120,gameboy-40300324505200.png,3,20,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,660,300,snake-679850254002100.png,2,20,20,puzzleDescriptionKeySNAKE
puzzles0.png,760,240,planet-672481258312300.png,2,20,20,puzzleDescriptionKeyPLANET
puzzles0.png,760,360,violin-681224266587800.png,3,20,20,puzzleDescriptionKeyVIOLIN
puzzles0.png,460,160,house-159977995949400.png,3,15,16,puzzleDescriptionKeyHOUSE
puzzles0.png,400,80,dancing-62301650903500.png,3,9,16,puzzleDescriptionKeyDANCING
puzzles0.png,1000,140,halo-674541049052200.png,3,20,19,puzzleDescriptionKeyHALO
puzzles0.png,840,20,boxing-683718394749000.png,2,20,20,puzzleDescriptionKeyBOXING
puzzles0.png,20,0,alien-674092883852700.png,3,20,20,puzzleDescriptionKeyALIEN
puzzles0.png,820,340,trees-62305985056800.png,3,16,12,puzzleDescriptionKeyTREES
puzzles0.png,320,100,eagle-682388659431400.png,3,20,19,puzzleDescriptionKeyEAGLE
puzzles0.png,280,80,credit card-680697890483600.png,3,20,17,puzzleDescriptionKeyCREDITCARD
puzzles0.png,360,380,wolverine-62306076481100.png,3,14,16,puzzleDescriptionKeyWOLVERINE
puzzles0.png,40,40,building-681773639100100.png,3,20,20,puzzleDescriptionKeyBUILDING
puzzles0.png,360,300,silverware-667743436729300.png,2,20,20,puzzleDescriptionKeySILVERWARE
puzzles0.png,820,260,raining-40718935112000.png,2,20,20,puzzleDescriptionKeyRAINING
puzzles0.png,40,160,hard drive-681566260741300.png,2,17,20,puzzleDescriptionKeyHARDDRIVE
puzzles0.png,240,0,Arizona-62296809919800.png,2,16,16,puzzleDescriptionKeyARIZONA
puzzles0.png,380,300,simpsons-40652757960500.png,2,20,20,puzzleDescriptionKeySIMPSONS
puzzles0.png,180,60,cave-680540994121600.png,3,20,20,puzzleDescriptionKeyCAVE
puzzles0.png,640,100,elephant-41159252791800.png,3,20,20,puzzleDescriptionKeyELEPHANT
puzzles0.png,880,160,jet-674417696377200.png,1,20,20,puzzleDescriptionKeyJET
puzzles0.png,200,360,umbrella-40994646138800.png,2,20,20,puzzleDescriptionKeyUMBRELLA
puzzles0.png,520,340,toothbrush-668540735053800.png,1,20,20,puzzleDescriptionKeyTOOTHBRUSH
puzzles0.png,600,100,eight-680321020737500.png,2,20,20,puzzleDescriptionKeyEIGHT
puzzles0.png,940,40,carnival-682021379964100.png,3,20,20,puzzleDescriptionKeyCARNIVAL
puzzles0.png,940,280,shark-682865522920400.png,2,20,17,puzzleDescriptionKeySHARK
puzzles0.png,200,100,drums-684256434417400.png,3,20,17,puzzleDescriptionKeyDRUMS
puzzles0.png,220,120,fighter-40349082690100.png,3,20,20,puzzleDescriptionKeyFIGHTER
puzzles0.png,880,240,playstation-667939039664000.png,3,20,20,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,740,240,planet-672478014413300.png,2,20,20,puzzleDescriptionKeyPLANET
puzzles0.png,660,340,train-671206975533100.png,2,20,20,puzzleDescriptionKeyTRAIN
puzzles0.png,20,80,construction-40940030880200.png,3,20,20,puzzleDescriptionKeyCONSTRUCTION
puzzles0.png,760,100,exercise-41213865450900.png,3,20,20,puzzleDescriptionKeyEXERCISE
puzzles0.png,740,120,ford-41124477076100.png,2,20,20,puzzleDescriptionKeyFORD
puzzles0.png,920,180,lizard-675936768607600.png,3,20,15,puzzleDescriptionKeyLIZARD
puzzles0.png,240,300,sign-684118205908500.png,2,20,20,puzzleDescriptionKeySIGN
puzzles0.png,160,320,spiderman-62305850086900.png,4,16,14,puzzleDescriptionKeySPIDERMAN
puzzles0.png,900,40,carnival-40155770900000.png,2,20,20,puzzleDescriptionKeyCARNIVAL
puzzles0.png,160,80,cookie-669617678847200.png,2,20,20,puzzleDescriptionKeyCOOKIE
puzzles0.png,80,380,watermelon-674640446798700.png,2,20,17,puzzleDescriptionKeyWATERMELON
puzzles0.png,120,20,bear-40832294005700.png,2,20,20,puzzleDescriptionKeyBEAR
puzzles0.png,100,60,catch-678218919887600.png,3,20,19,puzzleDescriptionKeyCATCH
puzzles0.png,700,280,scuba-684059501082700.png,2,20,20,puzzleDescriptionKeySCUBA
puzzles0.png,400,20,bike-673981837898100.png,3,20,15,puzzleDescriptionKeyBIKE
puzzles0.png,260,340,tent-676960303955600.png,3,20,20,puzzleDescriptionKeyTENT
puzzles0.png,600,200,mercury-62305100864500.png,3,20,15,puzzleDescriptionKeyMERCURY
puzzles0.png,500,0,balloon-62297438351700.png,1,10,16,puzzleDescriptionKeyBALLOON
puzzles0.png,800,60,clock-678583565082000.png,2,20,20,puzzleDescriptionKeyCLOCK
puzzles0.png,120,0,announce-62296619070500.png,2,16,16,puzzleDescriptionKeyANNOUNCE
puzzles0.png,880,120,fox-680918034425700.png,2,20,20,puzzleDescriptionKeyFOX
puzzles0.png,820,360,waiter-675025078652200.png,2,20,20,puzzleDescriptionKeyWAITER
puzzles0.png,460,340,tires-675875152111700.png,2,17,20,puzzleDescriptionKeyTIRES
puzzles0.png,380,100,egypt-673743515589000.png,2,20,20,puzzleDescriptionKeyEGYPT
puzzles0.png,380,340,three-669374923804300.png,3,15,20,puzzleDescriptionKeyTHREE
puzzles0.png,700,340,treasure-41163188367100.png,3,20,20,puzzleDescriptionKeyTREASURE
puzzles0.png,180,300,shovel-40268442896800.png,3,20,20,puzzleDescriptionKeySHOVEL
puzzles0.png,440,40,camera-673488879125500.png,2,20,20,puzzleDescriptionKeyCAMERA
puzzles0.png,460,0,avocado-62297080815900.png,4,19,19,puzzleDescriptionKeyAVOCADO
puzzles0.png,340,300,silverware-667739393006300.png,2,20,20,puzzleDescriptionKeySILVERWARE
puzzles0.png,480,220,ninja-668935531469800.png,3,19,20,puzzleDescriptionKeyNINJA
puzzles0.png,860,140,gun-681311989928000.png,2,20,17,puzzleDescriptionKeyGUN
puzzles0.png,700,300,snake-679854996865900.png,3,17,20,puzzleDescriptionKeySNAKE
puzzles0.png,460,360,usb-679768489201000.png,1,11,20,puzzleDescriptionKeyUSB
puzzles0.png,160,260,pop can-41004032243600.png,3,20,20,puzzleDescriptionKeyPOPCAN
puzzles0.png,980,20,building-40047986288400.png,2,20,20,puzzleDescriptionKeyBUILDING
puzzles0.png,120,200,magneto-668081326631600.png,2,15,20,puzzleDescriptionKeyMAGNETO
puzzles0.png,120,380,watermelon-674678692961500.png,3,20,20,puzzleDescriptionKeyWATERMELON
puzzles0.png,340,180,ladder-40281894264100.png,2,20,20,puzzleDescriptionKeyLADDER
puzzles0.png,320,40,cake-681483555813100.png,3,20,20,puzzleDescriptionKeyCAKE
puzzles0.png,20,20,battery-676549624263100.png,3,20,14,puzzleDescriptionKeyBATTERY
puzzles0.png,720,340,tree-40704044310500.png,3,20,20,puzzleDescriptionKeyTREE
puzzles0.png,320,280,ruler-673059783941000.png,2,20,20,puzzleDescriptionKeyRULER
puzzles0.png,440,120,firefox-673968073812000.png,1,20,20,puzzleDescriptionKeyFIREFOX
puzzles0.png,880,140,gun-681312710954000.png,2,20,17,puzzleDescriptionKeyGUN
puzzles0.png,920,340,trombone-678134094889800.png,2,19,20,puzzleDescriptionKeyTROMBONE
puzzles0.png,300,300,silverware-667732104410100.png,2,17,20,puzzleDescriptionKeySILVERWARE
puzzles0.png,420,0,astronaut-669793556683600.png,2,20,20,puzzleDescriptionKeyASTRONAUT
puzzles0.png,440,380,worm-159978012972700.png,4,19,19,puzzleDescriptionKeyWORM
puzzles0.png,280,300,silverware-40290702004000.png,3,20,20,puzzleDescriptionKeySILVERWARE
puzzles0.png,780,240,planet-672482516614800.png,3,20,20,puzzleDescriptionKeyPLANET
puzzles0.png,400,200,maze-683779235557900.png,1,20,20,puzzleDescriptionKeyMAZE
puzzles0.png,660,240,plane-40502681792100.png,3,20,20,puzzleDescriptionKeyPLANE
puzzles0.png,580,260,pyramid-676413520906800.png,3,20,20,puzzleDescriptionKeyPYRAMID
puzzles0.png,100,360,tv-674455386882300.png,2,20,20,puzzleDescriptionKeyTV
puzzles0.png,260,200,marvel-41140689465500.png,3,20,20,puzzleDescriptionKeyMARVEL
puzzles0.png,220,240,phone-679069559165400.png,2,20,20,puzzleDescriptionKeyPHONE
puzzles0.png,980,220,orange-679666076856200.png,3,19,20,puzzleDescriptionKeyORANGE
puzzles0.png,500,300,six-684310730351700.png,1,20,20,puzzleDescriptionKeySIX
puzzles0.png,860,360,walking-40145731974400.png,3,20,20,puzzleDescriptionKeyWALKING
puzzles0.png,180,200,man-674274107886200.png,2,15,20,puzzleDescriptionKeyMAN
puzzles0.png,320,320,star wars-682352558264300.png,3,20,20,puzzleDescriptionKeySTARWARS
puzzles0.png,760,40,car-39959527121300.png,3,20,20,puzzleDescriptionKeyCAR
puzzles0.png,80,360,tv-674451755873600.png,2,20,20,puzzleDescriptionKeyTV
puzzles0.png,880,60,coconut-669905220316000.png,3,17,20,puzzleDescriptionKeyCOCONUT
puzzles0.png,640,260,pyramid-676429114058100.png,2,20,20,puzzleDescriptionKeyPYRAMID
puzzles0.png,820,0,basketball-670083977930300.png,2,20,20,puzzleDescriptionKeyBASKETBALL
puzzles0.png,1000,20,building-681767914873500.png,2,20,20,puzzleDescriptionKeyBUILDING
puzzles0.png,220,200,map-668705297039100.png,3,15,20,puzzleDescriptionKeyMAP
puzzles0.png,540,140,goldfish-678447903462800.png,2,20,19,puzzleDescriptionKeyGOLDFISH
puzzles0.png,900,140,gun-681313393620200.png,3,17,20,puzzleDescriptionKeyGUN
puzzles0.png,960,320,taco-40452125912400.png,3,20,20,puzzleDescriptionKeyTACO
puzzles0.png,780,0,basket-683278582156600.png,1,20,20,puzzleDescriptionKeyBASKET
puzzles0.png,380,260,pretzel-669676421944700.png,2,20,19,puzzleDescriptionKeyPRETZEL
puzzles0.png,700,180,lightning-674843493156100.png,2,20,20,puzzleDescriptionKeyLIGHTNING
puzzles0.png,900,160,jogging-41081523237900.png,3,20,20,puzzleDescriptionKeyJOGGING
puzzles0.png,740,140,guitar-40198304742000.png,4,20,20,puzzleDescriptionKeyGUITAR
puzzles0.png,260,240,piano-675771341231300.png,3,20,20,puzzleDescriptionKeyPIANO
puzzles0.png,980,360,war-670515998765000.png,3,19,20,puzzleDescriptionKeyWAR
puzzles0.png,360,260,pretzel-669675183460100.png,1,20,20,puzzleDescriptionKeyPRETZEL
puzzles0.png,420,280,sailboat-62305577963500.png,4,16,16,puzzleDescriptionKeySAILBOAT
puzzles0.png,900,180,lizard-675935610220000.png,2,15,20,puzzleDescriptionKeyLIZARD
puzzles0.png,640,40,can_of_pop-159977965908700.png,2,10,16,puzzleDescriptionKeyCANOFPOP
puzzles0.png,860,240,playstation-667938384439100.png,2,20,20,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,80,120,family-673617833824300.png,2,20,20,puzzleDescriptionKeyFAMILY
puzzles0.png,0,300,sheriff-669337165701000.png,3,20,20,puzzleDescriptionKeySHERIFF
puzzles0.png,920,360,walking-671661821521200.png,3,20,20,puzzleDescriptionKeyWALKING
puzzles0.png,400,320,star-674819219814100.png,2,20,20,puzzleDescriptionKeySTAR
puzzles0.png,220,80,country_side-159977977145500.png,3,16,14,puzzleDescriptionKeyCOUNTRYSIDE
puzzles0.png,20,340,taxi-677187599334100.png,2,20,11,puzzleDescriptionKeyTAXI
puzzles0.png,780,360,violin-681224959749000.png,2,20,20,puzzleDescriptionKeyVIOLIN
puzzles0.png,140,20,bear-40833361550100.png,2,20,20,puzzleDescriptionKeyBEAR
puzzles0.png,0,240,Oregon-62305326571600.png,3,16,13,puzzleDescriptionKeyOREGON
puzzles0.png,760,220,note-683043166382000.png,3,20,20,puzzleDescriptionKeyNOTE
puzzles0.png,40,340,taxi-677188187504600.png,1,20,11,puzzleDescriptionKeyTAXI
puzzles0.png,120,360,tv-674482010996600.png,3,20,20,puzzleDescriptionKeyTV
puzzles0.png,460,80,deer-40558975777400.png,3,20,20,puzzleDescriptionKeyDEER
puzzles0.png,420,380,woman-677365024538000.png,2,17,20,puzzleDescriptionKeyWOMAN
puzzles0.png,180,180,kitchen-681705230605300.png,3,20,20,puzzleDescriptionKeyKITCHEN
puzzles0.png,320,360,unlock-40223845490200.png,2,20,20,puzzleDescriptionKeyUNLOCK
puzzles0.png,80,200,magneto-668076363361600.png,2,20,19,puzzleDescriptionKeyMAGNETO
puzzles0.png,500,140,goldfish-678419793311300.png,2,20,20,puzzleDescriptionKeyGOLDFISH
puzzles0.png,420,60,cherry-159977970928200.png,3,16,15,puzzleDescriptionKeyCHERRY
puzzles0.png,140,140,gameboy-679934902704500.png,2,17,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,560,160,id card-41198881132900.png,2,20,20,puzzleDescriptionKeyIDCARD
puzzles0.png,560,200,mega man-40140993419800.png,3,20,20,puzzleDescriptionKeyMEGAMAN
puzzles0.png,620,240,pizza-669852871326000.png,3,20,20,puzzleDescriptionKeyPIZZA
puzzles0.png,100,20,beach-679793118925200.png,2,20,19,puzzleDescriptionKeyBEACH
puzzles0.png,420,100,egypt-673766141293300.png,1,20,20,puzzleDescriptionKeyEGYPT
puzzles0.png,520,280,saxophone-683100220180900.png,2,20,20,puzzleDescriptionKeySAXOPHONE
puzzles0.png,480,280,samurai-678606432023000.png,2,20,20,puzzleDescriptionKeySAMURAI
puzzles0.png,420,80,dark souls 3-40063758990800.png,2,20,20,puzzleDescriptionKeyDARKSOULS3
puzzles0.png,720,160,jar-40492311657200.png,4,20,20,puzzleDescriptionKeyJAR
puzzles0.png,40,380,watermelon-159978008746800.png,3,16,15,puzzleDescriptionKeyWATERMELON
puzzles0.png,20,40,building-681771688252600.png,3,20,20,puzzleDescriptionKeyBUILDING
puzzles0.png,280,20,beer-40331702206900.png,2,20,20,puzzleDescriptionKeyBEER
puzzles0.png,260,100,eagle-682376453356400.png,2,19,20,puzzleDescriptionKeyEAGLE
puzzles0.png,180,140,gameboy-679953696723400.png,1,17,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,420,300,singing-679433212545700.png,2,20,20,puzzleDescriptionKeySINGING
puzzles0.png,0,180,joker-677307926678600.png,3,20,20,puzzleDescriptionKeyJOKER
puzzles0.png,600,340,train-40886741349900.png,3,20,20,puzzleDescriptionKeyTRAIN
puzzles0.png,140,220,motorcycle-672784980713400.png,3,20,15,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,940,260,referee-673442118628000.png,3,20,20,puzzleDescriptionKeyREFEREE
puzzles0.png,900,240,plug-40635365786300.png,2,20,20,puzzleDescriptionKeyPLUG
puzzles0.png,300,320,star wars-682345584769700.png,2,20,20,puzzleDescriptionKeySTARWARS
puzzles0.png,480,20,boat-40774029368500.png,2,20,20,puzzleDescriptionKeyBOAT
puzzles0.png,960,300,space-681881041288400.png,2,20,20,puzzleDescriptionKeySPACE
puzzles0.png,20,280,rhino-679408551283800.png,2,20,17,puzzleDescriptionKeyRHINO
puzzles0.png,920,220,one-678065608683300.png,2,15,20,puzzleDescriptionKeyONE
puzzles0.png,360,0,astronaut-40116369432700.png,3,20,20,puzzleDescriptionKeyASTRONAUT
puzzles0.png,520,60,cherry-683956683530300.png,2,20,20,puzzleDescriptionKeyCHERRY
puzzles0.png,920,60,coins-40421368470500.png,3,20,20,puzzleDescriptionKeyCOINS
puzzles0.png,580,300,skull-40204925883300.png,2,20,20,puzzleDescriptionKeySKULL
puzzles0.png,160,200,man-674264570452900.png,3,15,20,puzzleDescriptionKeyMAN
puzzles0.png,1000,360,war-670517951596600.png,3,20,20,puzzleDescriptionKeyWAR
puzzles0.png,240,200,mario_racing-62304933292900.png,3,14,16,puzzleDescriptionKeyMARIORACING
puzzles0.png,340,0,astronaut-40116133863100.png,3,20,20,puzzleDescriptionKeyASTRONAUT
puzzles0.png,220,380,whale-671145835633900.png,3,20,20,puzzleDescriptionKeyWHALE
puzzles0.png,500,80,deer-62301898699400.png,3,15,16,puzzleDescriptionKeyDEER
puzzles0.png,600,240,pizza-669851489947600.png,3,20,19,puzzleDescriptionKeyPIZZA
puzzles0.png,160,160,heart-62304231253600.png,2,16,15,puzzleDescriptionKeyHEART
puzzles0.png,20,160,hard drive-41008467777500.png,4,20,20,puzzleDescriptionKeyHARDDRIVE
puzzles0.png,220,260,popcorn-683893723948200.png,2,17,20,puzzleDescriptionKeyPOPCORN
puzzles0.png,100,240,palace-677496088890900.png,2,20,20,puzzleDescriptionKeyPALACE
puzzles0.png,500,320,storm-671590476373200.png,2,20,20,puzzleDescriptionKeySTORM
puzzles0.png,400,220,ninja turtles-681536848219500.png,2,20,20,puzzleDescriptionKeyNINJATURTLES
puzzles0.png,720,200,military-679275147690300.png,2,20,17,puzzleDescriptionKeyMILITARY
puzzles0.png,680,140,grapes-669277612690200.png,2,17,20,puzzleDescriptionKeyGRAPES
puzzles0.png,80,180,juice-675716836798600.png,3,17,20,puzzleDescriptionKeyJUICE
puzzles0.png,240,320,spinner-672226730819100.png,1,20,20,puzzleDescriptionKeySPINNER
puzzles0.png,160,240,penguin-62305406838300.png,4,16,19,puzzleDescriptionKeyPENGUIN
puzzles0.png,880,340,trombone-678129084272600.png,1,20,20,puzzleDescriptionKeyTROMBONE
puzzles0.png,920,320,sword-670140245654400.png,3,20,20,puzzleDescriptionKeySWORD
puzzles0.png,140,240,park-40480286370500.png,2,20,20,puzzleDescriptionKeyPARK
puzzles0.png,840,120,fountain-681426908309700.png,2,20,20,puzzleDescriptionKeyFOUNTAIN
puzzles0.png,900,20,bridge-682987115232000.png,1,20,20,puzzleDescriptionKeyBRIDGE
puzzles0.png,300,20,beer-683832005894700.png,2,19,20,puzzleDescriptionKeyBEER
puzzles0.png,480,240,pipe-675399980196100.png,2,20,15,puzzleDescriptionKeyPIPE
puzzles0.png,600,280,scissors-682438942853600.png,2,20,20,puzzleDescriptionKeySCISSORS
puzzles0.png,160,120,farm-671307077547700.png,3,20,20,puzzleDescriptionKeyFARM
puzzles0.png,60,280,river-677871959788000.png,2,20,20,puzzleDescriptionKeyRIVER
puzzles0.png,800,220,ocean-668881192462100.png,1,19,15,puzzleDescriptionKeyOCEAN
puzzles0.png,560,320,sunshine-40104574117700.png,3,20,20,puzzleDescriptionKeySUNSHINE
puzzles0.png,1000,40,castle-680079367911300.png,1,20,20,puzzleDescriptionKeyCASTLE
puzzles0.png,1000,280,sheriff-669330659425500.png,1,20,20,puzzleDescriptionKeySHERIFF
puzzles0.png,860,60,coconut-669899817897400.png,3,20,20,puzzleDescriptionKeyCOCONUT
puzzles0.png,200,200,man-674275448425700.png,2,15,20,puzzleDescriptionKeyMAN
puzzles0.png,640,20,bow-62299039530500.png,3,16,15,puzzleDescriptionKeyBOW
puzzles0.png,620,120,flag-40800987949400.png,3,20,20,puzzleDescriptionKeyFLAG
puzzles0.png,300,340,tent-676961503215300.png,3,20,20,puzzleDescriptionKeyTENT
puzzles0.png,960,160,jogging-680503108618100.png,2,20,20,puzzleDescriptionKeyJOGGING
puzzles0.png,460,220,ninja-668932483567500.png,2,20,20,puzzleDescriptionKeyNINJA
puzzles0.png,540,100,eight-680316858270000.png,2,13,20,puzzleDescriptionKeyEIGHT
puzzles0.png,540,60,chess-41131409884300.png,3,20,20,puzzleDescriptionKeyCHESS
puzzles0.png,860,340,trombone-678125546453900.png,3,20,19,puzzleDescriptionKeyTROMBONE
puzzles0.png,520,200,medic-675083194720200.png,1,20,20,puzzleDescriptionKeyMEDIC
puzzles0.png,180,100,drums-684255184433200.png,1,20,20,puzzleDescriptionKeyDRUMS
puzzles0.png,300,140,giraffe-683494007551100.png,3,17,20,puzzleDescriptionKeyGIRAFFE
puzzles0.png,980,180,lock-40639652497900.png,2,20,20,puzzleDescriptionKeyLOCK
puzzles0.png,680,180,lightning-674840475196600.png,2,13,20,puzzleDescriptionKeyLIGHTNING
puzzles0.png,540,160,id card-41198557141200.png,2,20,20,puzzleDescriptionKeyIDCARD
puzzles0.png,300,380,wizard-678760399302200.png,3,20,20,puzzleDescriptionKeyWIZARD
puzzles0.png,300,360,unlock-40223366118500.png,2,20,20,puzzleDescriptionKeyUNLOCK
puzzles0.png,440,280,samurai-678597169732100.png,3,20,20,puzzleDescriptionKeySAMURAI
puzzles0.png,340,240,pie-673322225323500.png,3,20,13,puzzleDescriptionKeyPIE
puzzles0.png,940,120,fries-679231182008100.png,2,19,20,puzzleDescriptionKeyFRIES
puzzles0.png,360,20,bench-62298292011200.png,2,16,13,puzzleDescriptionKeyBENCH
puzzles0.png,380,160,home-674899112551300.png,2,19,20,puzzleDescriptionKeyHOME
puzzles0.png,600,60,chess-671534511706400.png,2,20,20,puzzleDescriptionKeyCHESS
puzzles0.png,480,180,land-684011967855200.png,2,20,20,puzzleDescriptionKeyLAND
puzzles0.png,760,180,link-62304725237300.png,4,16,15,puzzleDescriptionKeyLINK
puzzles0.png,840,220,ocean-668885127095100.png,3,20,20,puzzleDescriptionKeyOCEAN
puzzles0.png,200,40,burger-159977963655200.png,3,16,12,puzzleDescriptionKeyBURGER
puzzles0.png,820,200,milk-682806913370000.png,2,20,20,puzzleDescriptionKeyMILK
puzzles0.png,220,360,umbrella-670894198781100.png,1,20,20,puzzleDescriptionKeyUMBRELLA
puzzles0.png,1000,160,joker-677306102806600.png,2,20,20,puzzleDescriptionKeyJOKER
puzzles0.png,500,360,usb-679772677453000.png,1,11,20,puzzleDescriptionKeyUSB
puzzles0.png,360,180,ladder-40282134011500.png,3,20,20,puzzleDescriptionKeyLADDER
puzzles0.png,700,360,vampire-668027776248500.png,1,20,20,puzzleDescriptionKeyVAMPIRE
puzzles0.png,880,280,shark tooth-682000608961900.png,3,20,20,puzzleDescriptionKeySHARKTOOTH
puzzles0.png,840,280,seven-669947204340200.png,2,20,20,puzzleDescriptionKeySEVEN
puzzles0.png,820,320,swimming-669567890512800.png,1,20,20,puzzleDescriptionKeySWIMMING
puzzles0.png,300,260,power_up-62305515286800.png,4,16,15,puzzleDescriptionKeyPOWERUP
puzzles0.png,660,360,vampire-668023725298800.png,3,20,13,puzzleDescriptionKeyVAMPIRE
puzzles0.png,740,340,tree-40704527105900.png,2,20,20,puzzleDescriptionKeyTREE
puzzles0.png,180,260,pop can-41004597122800.png,3,20,20,puzzleDescriptionKeyPOPCAN
puzzles0.png,300,40,burger-668143910726300.png,3,20,20,puzzleDescriptionKeyBURGER
puzzles0.png,680,200,military-679273299113100.png,2,20,20,puzzleDescriptionKeyMILITARY
puzzles0.png,660,60,chrome-62300610398800.png,4,16,16,puzzleDescriptionKeyCHROME
puzzles0.png,240,120,fighter-40349333993900.png,3,20,20,puzzleDescriptionKeyFIGHTER
puzzles0.png,780,140,gun-40536660833500.png,2,20,20,puzzleDescriptionKeyGUN
puzzles0.png,740,280,scuba-684067453121400.png,3,20,20,puzzleDescriptionKeySCUBA
puzzles0.png,300,160,hockey-684591131901500.png,2,20,20,puzzleDescriptionKeyHOCKEY
puzzles0.png,120,300,shield-681948853640600.png,2,17,20,puzzleDescriptionKeySHIELD
puzzles0.png,640,220,nintendo-676001438018600.png,3,20,20,puzzleDescriptionKeyNINTENDO
puzzles0.png,580,60,chess-671527921995500.png,2,19,20,puzzleDescriptionKeyCHESS
puzzles0.png,180,120,feline-62302999436200.png,4,15,16,puzzleDescriptionKeyFELINE
puzzles0.png,220,40,burger-159977964196900.png,3,16,13,puzzleDescriptionKeyBURGER
puzzles0.png,840,240,playstation-667933425399600.png,1,20,20,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,680,120,food-678173262625000.png,3,20,20,puzzleDescriptionKeyFOOD
puzzles0.png,0,200,lock-670960490595000.png,2,20,20,puzzleDescriptionKeyLOCK
puzzles0.png,760,0,basket-683271665574200.png,1,20,19,puzzleDescriptionKeyBASKET
puzzles0.png,440,300,singing-679435722676300.png,2,20,20,puzzleDescriptionKeySINGING
puzzles0.png,260,80,cow-675534829638100.png,3,20,17,puzzleDescriptionKeyCOW
puzzles0.png,240,100,duck-62302528030800.png,2,14,16,puzzleDescriptionKeyDUCK
puzzles0.png,380,120,fire-682619636536600.png,2,15,20,puzzleDescriptionKeyFIRE
puzzles0.png,320,220,nature-40138577477100.png,2,20,20,puzzleDescriptionKeyNATURE
puzzles0.png,120,60,cave-40761564474100.png,3,20,20,puzzleDescriptionKeyCAVE
puzzles0.png,720,40,Captain_America-159977968385600.png,3,18,19,puzzleDescriptionKeyCAPTAINAMERICA
puzzles0.png,480,40,camera-673496041036800.png,2,20,17,puzzleDescriptionKeyCAMERA
puzzles0.png,200,240,phone-679060700685700.png,1,20,20,puzzleDescriptionKeyPHONE
puzzles0.png,980,40,castle-40285371338600.png,3,20,20,puzzleDescriptionKeyCASTLE
puzzles0.png,580,340,train-40886119458300.png,2,20,20,puzzleDescriptionKeyTRAIN
puzzles0.png,660,220,nintendo-676002223167100.png,1,20,20,puzzleDescriptionKeyNINTENDO
puzzles0.png,100,300,shield-681945053005700.png,3,20,20,puzzleDescriptionKeySHIELD
puzzles0.png,620,280,scissors-682440800750700.png,2,20,20,puzzleDescriptionKeySCISSORS
puzzles0.png,820,20,boxing-40552826356500.png,4,20,20,puzzleDescriptionKeyBOXING
puzzles0.png,560,80,deer-674581776414800.png,2,20,20,puzzleDescriptionKeyDEER
puzzles0.png,200,160,helmet-62304269238600.png,3,16,14,puzzleDescriptionKeyHELMET
puzzles0.png,960,60,comb-674040968082400.png,3,20,20,puzzleDescriptionKeyCOMB
puzzles0.png,40,260,police-41087016356100.png,4,20,20,puzzleDescriptionKeyPOLICE
puzzles0.png,840,100,explosion-678949221992600.png,2,20,20,puzzleDescriptionKeyEXPLOSION
puzzles0.png,620,100,eight-680327556290900.png,1,13,20,puzzleDescriptionKeyEIGHT
puzzles0.png,640,300,snake-41202203163800.png,3,20,20,puzzleDescriptionKeySNAKE
puzzles0.png,100,0,anime-676225983747400.png,2,20,19,puzzleDescriptionKeyANIME
puzzles0.png,640,0,bank-671995625159100.png,2,20,20,puzzleDescriptionKeyBANK
puzzles0.png,60,360,turtle-62305996548300.png,4,17,11,puzzleDescriptionKeyTURTLE
puzzles0.png,620,300,skull-679988188016800.png,2,19,20,puzzleDescriptionKeySKULL
puzzles0.png,60,20,battery-676570289639700.png,1,20,14,puzzleDescriptionKeyBATTERY
puzzles0.png,960,280,shark-682874648634100.png,3,20,20,puzzleDescriptionKeySHARK
puzzles0.png,80,320,spider-41110226188300.png,3,20,20,puzzleDescriptionKeySPIDER
puzzles0.png,980,280,sheriff-669327032285000.png,3,20,20,puzzleDescriptionKeySHERIFF
puzzles0.png,160,280,robot-678289342809100.png,2,19,20,puzzleDescriptionKeyROBOT
puzzles0.png,100,40,bulldozer-40710671024400.png,3,20,20,puzzleDescriptionKeyBULLDOZER
puzzles0.png,680,300,snake-679852341125600.png,2,19,20,puzzleDescriptionKeySNAKE
puzzles0.png,880,100,explosion-678954135806900.png,3,20,20,puzzleDescriptionKeyEXPLOSION
puzzles0.png,940,200,missile-676908355554600.png,2,20,20,puzzleDescriptionKeyMISSILE
puzzles0.png,800,160,jet-41112755119800.png,3,20,20,puzzleDescriptionKeyJET
puzzles0.png,120,80,controller-670837015640800.png,1,20,20,puzzleDescriptionKeyCONTROLLER
puzzles0.png,440,200,maze-683782917685900.png,1,20,20,puzzleDescriptionKeyMAZE
puzzles0.png,560,280,science-40792430049900.png,2,20,20,puzzleDescriptionKeySCIENCE
puzzles0.png,940,220,one-678067409733700.png,1,15,20,puzzleDescriptionKeyONE
puzzles0.png,940,360,walking-671664084506300.png,3,20,20,puzzleDescriptionKeyWALKING
puzzles0.png,840,340,trombone-40172296441200.png,2,20,20,puzzleDescriptionKeyTROMBONE
puzzles0.png,280,60,chair-674358577853000.png,2,17,20,puzzleDescriptionKeyCHAIR
puzzles0.png,380,360,usb stick-40483852694700.png,3,20,20,puzzleDescriptionKeyUSBSTICK
puzzles0.png,900,60,coffee-159977972827000.png,3,15,16,puzzleDescriptionKeyCOFFEE
puzzles0.png,520,220,ninja-668940599443400.png,1,20,20,puzzleDescriptionKeyNINJA
puzzles0.png,0,20,battery-676540406161200.png,2,20,20,puzzleDescriptionKeyBATTERY
puzzles0.png,260,260,popsicle-679105589375300.png,2,13,20,puzzleDescriptionKeyPOPSICLE
puzzles0.png,280,100,eagle-682379499279100.png,2,20,20,puzzleDescriptionKeyEAGLE
puzzles0.png,900,100,eye-40419817335200.png,3,20,20,puzzleDescriptionKeyEYE
puzzles0.png,240,80,cow-675528428756700.png,3,20,19,puzzleDescriptionKeyCOW
puzzles0.png,20,60,castle-680087125597800.png,2,20,20,puzzleDescriptionKeyCASTLE
puzzles0.png,920,20,bubble-40313220131800.png,3,20,20,puzzleDescriptionKeyBUBBLE
puzzles0.png,700,200,military-679273906837500.png,1,20,20,puzzleDescriptionKeyMILITARY
puzzles0.png,180,20,bear-679550676932600.png,2,20,17,puzzleDescriptionKeyBEAR
puzzles0.png,580,100,eight-680320423674500.png,3,20,20,puzzleDescriptionKeyEIGHT
puzzles0.png,420,200,maze-683781692451800.png,3,20,20,puzzleDescriptionKeyMAZE
puzzles0.png,120,140,gameboy-679933473478400.png,2,16,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,540,40,candle-681631689147000.png,3,20,20,puzzleDescriptionKeyCANDLE
puzzles0.png,240,140,garage-680389617161900.png,2,20,20,puzzleDescriptionKeyGARAGE
puzzles0.png,340,40,calculator-40931101238900.png,1,20,20,puzzleDescriptionKeyCALCULATOR
puzzles0.png,760,120,ford-41124782771500.png,3,20,20,puzzleDescriptionKeyFORD
puzzles0.png,320,20,beer-683839546040200.png,1,17,20,puzzleDescriptionKeyBEER
puzzles0.png,20,140,gameboy-679913069998900.png,2,15,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,380,60,cheetah-675498841843800.png,3,20,19,puzzleDescriptionKeyCHEETAH
puzzles0.png,480,80,deer-40559724614800.png,2,20,20,puzzleDescriptionKeyDEER
puzzles0.png,880,360,walking-671656087247700.png,1,20,20,puzzleDescriptionKeyWALKING
puzzles0.png,480,120,fish-679491595741600.png,2,20,15,puzzleDescriptionKeyFISH
puzzles0.png,80,20,battery-676574049932500.png,2,20,17,puzzleDescriptionKeyBATTERY
puzzles0.png,1000,340,truck-668815606286400.png,2,17,20,puzzleDescriptionKeyTRUCK
puzzles0.png,700,220,nintendo-676018108540100.png,2,17,20,puzzleDescriptionKeyNINTENDO
puzzles0.png,700,20,bowling-672542621049000.png,3,19,20,puzzleDescriptionKeyBOWLING
puzzles0.png,720,280,scuba-684066170871300.png,3,20,20,puzzleDescriptionKeySCUBA
puzzles0.png,540,240,pizza-40679069034900.png,3,20,20,puzzleDescriptionKeyPIZZA
puzzles0.png,320,340,tent-676962823203500.png,2,20,17,puzzleDescriptionKeyTENT
puzzles0.png,440,100,egypt-673769558422700.png,3,17,20,puzzleDescriptionKeyEGYPT
puzzles0.png,680,160,intelligence-40278618584600.png,1,20,20,puzzleDescriptionKeyINTELLIGENCE
puzzles0.png,940,20,bubble-669500502488000.png,2,20,20,puzzleDescriptionKeyBUBBLE
puzzles0.png,200,60,cell phone-40191919533500.png,2,20,20,puzzleDescriptionKeyCELLPHONE
puzzles0.png,120,340,tennis-672870611983000.png,1,20,20,puzzleDescriptionKeyTENNIS
puzzles0.png,0,60,castle-680083043643800.png,3,20,20,puzzleDescriptionKeyCASTLE
puzzles0.png,240,40,burger-40485413733400.png,2,20,20,puzzleDescriptionKeyBURGER
puzzles0.png,340,100,earth-62302633237700.png,4,16,16,puzzleDescriptionKeyEARTH
puzzles0.png,800,0,basketball-670082154614300.png,2,20,20,puzzleDescriptionKeyBASKETBALL
puzzles0.png,920,240,plug-680258874187000.png,1,20,20,puzzleDescriptionKeyPLUG
puzzles0.png,140,40,bulldozer-668257251016100.png,2,20,17,puzzleDescriptionKeyBULLDOZER
puzzles0.png,240,20,bear-679557429248300.png,2,17,20,puzzleDescriptionKeyBEAR
puzzles0.png,120,240,palace-677498779286900.png,1,20,20,puzzleDescriptionKeyPALACE
puzzles0.png,340,120,final_fantasy-62303098893800.png,4,16,16,puzzleDescriptionKeyFINALFANTASY
puzzles0.png,300,280,ruler-673057873706900.png,1,20,20,puzzleDescriptionKeyRULER
puzzles0.png,80,60,catch-678217628631300.png,2,20,20,puzzleDescriptionKeyCATCH
puzzles0.png,100,160,hat-671357905104300.png,3,20,17,puzzleDescriptionKeyHAT
puzzles0.png,700,140,grass-62303919014000.png,2,15,16,puzzleDescriptionKeyGRASS
puzzles0.png,820,280,seven-669943082559700.png,1,20,20,puzzleDescriptionKeySEVEN
puzzles0.png,100,260,police-677079329969600.png,2,20,20,puzzleDescriptionKeyPOLICE
puzzles0.png,700,0,baseball_diamond-159977956659800.png,2,15,16,puzzleDescriptionKeyBASEBALLDIAMOND
puzzles0.png,180,320,spinner-672214093095300.png,1,20,20,puzzleDescriptionKeySPINNER
puzzles0.png,20,180,joker-677311108642400.png,3,20,20,puzzleDescriptionKeyJOKER
puzzles0.png,640,160,instrument-670724637601500.png,2,20,20,puzzleDescriptionKeyINSTRUMENT
puzzles0.png,140,0,apple-40297707287600.png,2,20,20,puzzleDescriptionKeyAPPLE
puzzles0.png,520,380,xbox-684173202898400.png,2,20,20,puzzleDescriptionKeyXBOX
puzzles0.png,800,340,tree-675251951668200.png,1,19,20,puzzleDescriptionKeyTREE
puzzles0.png,80,0,anchor-667756463838600.png,1,17,19,puzzleDescriptionKeyANCHOR
puzzles0.png,400,0,astronaut-669787571937100.png,3,19,20,puzzleDescriptionKeyASTRONAUT
puzzles0.png,760,200,military-679280904114600.png,2,11,20,puzzleDescriptionKeyMILITARY
puzzles0.png,760,140,gun-159977992270800.png,3,16,10,puzzleDescriptionKeyGUN
puzzles0.png,180,360,tv-674511361738400.png,2,20,20,puzzleDescriptionKeyTV
puzzles0.png,460,100,egypt-673773004419400.png,2,19,20,puzzleDescriptionKeyEGYPT
puzzles0.png,200,340,tennis-672879266891500.png,3,20,20,puzzleDescriptionKeyTENNIS
puzzles0.png,180,240,phone-679060134174600.png,2,20,20,puzzleDescriptionKeyPHONE
puzzles0.png,160,340,tennis-672877350126300.png,2,20,20,puzzleDescriptionKeyTENNIS
puzzles0.png,0,260,poker-670300886505900.png,2,20,20,puzzleDescriptionKeyPOKER
puzzles0.png,540,340,tornado-41102059194700.png,2,20,20,puzzleDescriptionKeyTORNADO
puzzles0.png,840,320,sword-670135697947600.png,2,20,20,puzzleDescriptionKeySWORD
puzzles0.png,840,80,doctor-675275320274900.png,2,20,20,puzzleDescriptionKeyDOCTOR
puzzles0.png,540,320,sunshine-40104336770200.png,2,20,20,puzzleDescriptionKeySUNSHINE
puzzles0.png,400,340,three-669376083643800.png,3,13,20,puzzleDescriptionKeyTHREE
puzzles0.png,440,140,gloves-682498384386500.png,2,20,20,puzzleDescriptionKeyGLOVES
puzzles0.png,340,160,home-40038448854600.png,1,20,20,puzzleDescriptionKeyHOME
puzzles0.png,680,40,Captain_America-159977967113500.png,4,16,15,puzzleDescriptionKeyCAPTAINAMERICA
puzzles0.png,680,80,desert-682144678258300.png,3,20,20,puzzleDescriptionKeyDESERT
puzzles0.png,840,40,cards-674317572315500.png,2,20,20,puzzleDescriptionKeyCARDS
puzzles0.png,200,80,cop-62301277618800.png,3,14,16,puzzleDescriptionKeyCOP
puzzles0.png,940,100,eye-667459010094900.png,3,20,15,puzzleDescriptionKeyEYE
puzzles0.png,60,120,factory-684541578547000.png,2,20,20,puzzleDescriptionKeyFACTORY
puzzles0.png,400,100,egypt-673762368173500.png,3,15,20,puzzleDescriptionKeyEGYPT
puzzles0.png,940,140,halloween-41091461704500.png,2,20,20,puzzleDescriptionKeyHALLOWEEN
puzzles0.png,120,180,kitchen-40949157323800.png,2,20,20,puzzleDescriptionKeyKITCHEN
puzzles0.png,860,160,jet-674406978588600.png,2,20,20,puzzleDescriptionKeyJET
puzzles0.png,860,0,basketball_player-159977958451000.png,3,4,16,puzzleDescriptionKeyBASKETBALLPLAYER
puzzles0.png,820,120,fountain-681423147135500.png,3,20,20,puzzleDescriptionKeyFOUNTAIN
puzzles0.png,960,140,halloween-684193055463300.png,2,20,20,puzzleDescriptionKeyHALLOWEEN
puzzles0.png,600,20,bones-62298872224100.png,3,16,16,puzzleDescriptionKeyBONES
puzzles0.png,700,80,desert-682147540551200.png,2,20,20,puzzleDescriptionKeyDESERT
puzzles0.png,300,100,eagle-682380098695700.png,2,20,20,puzzleDescriptionKeyEAGLE
puzzles0.png,620,200,mileena-62305126032300.png,4,18,18,puzzleDescriptionKeyMILEENA
puzzles0.png,660,180,lightning-39996401735400.png,1,20,20,puzzleDescriptionKeyLIGHTNING
puzzles0.png,100,340,tennis-40410219237900.png,3,20,20,puzzleDescriptionKeyTENNIS
puzzles0.png,100,140,gameboy-679930726722800.png,3,17,20,puzzleDescriptionKeyGAMEBOY
puzzles0.png,780,180,lion king-680753135783800.png,3,20,20,puzzleDescriptionKeyLIONKING
puzzles0.png,160,0,apple-675137427414900.png,2,19,20,puzzleDescriptionKeyAPPLE
puzzles0.png,660,200,military-40276306590400.png,3,20,20,puzzleDescriptionKeyMILITARY
puzzles0.png,1000,200,mobile-40605819658000.png,3,20,20,puzzleDescriptionKeyMOBILE
puzzles0.png,120,280,robot-40149315947700.png,2,20,20,puzzleDescriptionKeyROBOT
puzzles0.png,520,360,usb-679781493120100.png,3,17,20,puzzleDescriptionKeyUSB
puzzles0.png,220,180,kitchen-681707049586500.png,3,20,20,puzzleDescriptionKeyKITCHEN
puzzles0.png,820,220,ocean-668883783310000.png,1,20,17,puzzleDescriptionKeyOCEAN
puzzles0.png,640,60,chomp_chomp-62300538563000.png,2,16,16,puzzleDescriptionKeyCHOMPCHOMP
puzzles0.png,720,140,guitar-40197513849000.png,3,20,20,puzzleDescriptionKeyGUITAR
puzzles0.png,880,40,carnival-40155026215400.png,1,20,20,puzzleDescriptionKeyCARNIVAL
puzzles0.png,380,280,running-40897356272400.png,2,20,20,puzzleDescriptionKeyRUNNING
puzzles0.png,720,360,vampire-668028521241800.png,1,15,20,puzzleDescriptionKeyVAMPIRE
puzzles0.png,900,260,referee-40211188990400.png,3,20,20,puzzleDescriptionKeyREFEREE
puzzles0.png,420,340,three-669379038478000.png,3,15,20,puzzleDescriptionKeyTHREE
puzzles0.png,40,80,construction-677763760743900.png,3,20,20,puzzleDescriptionKeyCONSTRUCTION
puzzles0.png,980,240,poker-41044972453800.png,3,20,20,puzzleDescriptionKeyPOKER
puzzles0.png,620,180,lego-668488398956700.png,2,20,13,puzzleDescriptionKeyLEGO
puzzles0.png,660,0,baseball-684416513169200.png,2,20,20,puzzleDescriptionKeyBASEBALL
puzzles0.png,500,20,boat-40774276118200.png,2,20,20,puzzleDescriptionKeyBOAT
puzzles0.png,820,40,cards-674309273390300.png,2,20,19,puzzleDescriptionKeyCARDS
puzzles0.png,960,240,poker-41043799193100.png,3,20,20,puzzleDescriptionKeyPOKER
puzzles0.png,480,320,storm-40335364351700.png,2,20,20,puzzleDescriptionKeySTORM
puzzles0.png,340,260,pretzel-40828822558200.png,3,20,20,puzzleDescriptionKeyPRETZEL
puzzles0.png,660,80,desert-682143267308500.png,3,20,20,puzzleDescriptionKeyDESERT
puzzles0.png,380,80,cymbals-62301589389400.png,4,10,18,puzzleDescriptionKeyCYMBALS
puzzles0.png,860,320,sword-670136336892300.png,1,20,20,puzzleDescriptionKeySWORD
puzzles0.png,340,380,wolverine-159978010372800.png,4,16,16,puzzleDescriptionKeyWOLVERINE
puzzles0.png,460,260,pretzel-669684109484600.png,3,20,17,puzzleDescriptionKeyPRETZEL
puzzles0.png,600,180,law-676642667991200.png,3,20,20,puzzleDescriptionKeyLAW
puzzles0.png,820,140,gun-681301361300300.png,1,20,17,puzzleDescriptionKeyGUN
puzzles0.png,680,340,train-671209434980700.png,2,20,20,puzzleDescriptionKeyTRAIN
puzzles0.png,800,20,boxing-40552585464900.png,3,20,20,puzzleDescriptionKeyBOXING
puzzles0.png,240,340,tent-676957302820400.png,3,20,17,puzzleDescriptionKeyTENT
puzzles0.png,200,320,spinner-672220282983700.png,1,20,20,puzzleDescriptionKeySPINNER
puzzles0.png,320,380,wolverine-159978009850900.png,4,15,16,puzzleDescriptionKeyWOLVERINE
puzzles0.png,200,120,fencing-40921544965500.png,2,20,20,puzzleDescriptionKeyFENCING
puzzles0.png,200,20,bear-679552462571800.png,1,20,20,puzzleDescriptionKeyBEAR
puzzles0.png,160,360,tv-674503977596200.png,2,20,20,puzzleDescriptionKeyTV
puzzles0.png,220,140,garage-40598261022500.png,3,20,20,puzzleDescriptionKeyGARAGE
puzzles0.png,700,240,plane-672161400577300.png,1,20,12,puzzleDescriptionKeyPLANE
puzzles0.png,600,260,pyramid-676425028724300.png,2,20,20,puzzleDescriptionKeyPYRAMID
puzzles0.png,780,200,milk-682802778812700.png,3,19,20,puzzleDescriptionKeyMILK
puzzles0.png,820,180,lion-670189888317400.png,2,20,20,puzzleDescriptionKeyLION
puzzles0.png,520,20,boat-40775436081900.png,3,20,20,puzzleDescriptionKeyBOAT
puzzles0.png,500,180,lava-676759018195100.png,3,20,20,puzzleDescriptionKeyLAVA
puzzles0.png,960,40,carnival-682031215988000.png,2,19,20,puzzleDescriptionKeyCARNIVAL
puzzles0.png,520,240,pizza-40678600754300.png,3,20,20,puzzleDescriptionKeyPIZZA
puzzles0.png,500,240,pirate-680838564416300.png,2,20,20,puzzleDescriptionKeyPIRATE
puzzles0.png,880,300,soldier-669160315468600.png,2,19,20,puzzleDescriptionKeySOLDIER
puzzles0.png,80,300,shield-681943153930800.png,2,19,20,puzzleDescriptionKeySHIELD
puzzles0.png,40,0,alien-674104846248500.png,3,20,20,puzzleDescriptionKeyALIEN
puzzles0.png,740,160,jar-668369845195300.png,2,17,20,puzzleDescriptionKeyJAR
puzzles0.png,380,140,glass-682922780155400.png,3,15,20,puzzleDescriptionKeyGLASS
puzzles0.png,320,180,krusty_clown-62304660840100.png,4,16,16,puzzleDescriptionKeyKRUSTYCLOWN
puzzles0.png,320,0,artist-673824876427600.png,3,20,20,puzzleDescriptionKeyARTIST
puzzles0.png,40,180,joker-677315912195300.png,2,20,20,puzzleDescriptionKeyJOKER
puzzles0.png,700,260,question_block-62305555819000.png,3,16,15,puzzleDescriptionKeyQUESTIONBLOCK
puzzles0.png,880,220,one-678061810841700.png,1,20,20,puzzleDescriptionKeyONE
puzzles0.png,1000,60,computer_disc-62301011057000.png,3,16,16,puzzleDescriptionKeyCOMPUTERDISC
puzzles0.png,540,380,xbox-684173826568700.png,3,20,20,puzzleDescriptionKeyXBOX
puzzles0.png,220,100,drums-684260287958600.png,3,20,20,puzzleDescriptionKeyDRUMS
puzzles0.png,480,360,usb-679771211551300.png,3,20,20,puzzleDescriptionKeyUSB
puzzles0.png,520,160,ice-679173757547000.png,2,19,20,puzzleDescriptionKeyICE
puzzles0.png,640,200,military-40275523355100.png,4,20,20,puzzleDescriptionKeyMILITARY
puzzles0.png,940,240,plug-680267633922100.png,2,20,20,puzzleDescriptionKeyPLUG
puzzles0.png,820,240,playstation-667932845479500.png,2,20,19,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,920,100,eye-667456062417100.png,2,20,20,puzzleDescriptionKeyEYE
puzzles0.png,280,120,fighter-682226741702800.png,2,20,19,puzzleDescriptionKeyFIGHTER
puzzles0.png,260,0,armor-672601256356700.png,2,19,20,puzzleDescriptionKeyARMOR
puzzles0.png,380,240,pie-673328067209500.png,2,20,20,puzzleDescriptionKeyPIE
puzzles0.png,560,360,vampire-41205465718900.png,2,20,20,puzzleDescriptionKeyVAMPIRE
puzzles0.png,160,380,weapon-40867981550800.png,2,20,20,puzzleDescriptionKeyWEAPON
puzzles0.png,960,220,one-678068638416900.png,2,19,20,puzzleDescriptionKeyONE
puzzles0.png,260,60,chair-674356827394500.png,2,13,20,puzzleDescriptionKeyCHAIR
puzzles0.png,680,260,pyramid-676434957895500.png,2,20,20,puzzleDescriptionKeyPYRAMID
puzzles0.png,660,40,can_of_pop-62299741175000.png,3,10,16,puzzleDescriptionKeyCANOFPOP
puzzles0.png,740,180,lightning-674849927595100.png,1,20,20,puzzleDescriptionKeyLIGHTNING
puzzles0.png,680,240,plane-672154986111700.png,1,20,20,puzzleDescriptionKeyPLANE
puzzles0.png,900,200,missile-676905145168500.png,3,11,20,puzzleDescriptionKeyMISSILE
puzzles0.png,260,20,beer-40331470893500.png,2,20,20,puzzleDescriptionKeyBEER
puzzles0.png,200,280,roses-674162225692500.png,3,20,20,puzzleDescriptionKeyROSES
puzzles0.png,300,220,n64-40402939671500.png,2,20,20,puzzleDescriptionKeyN64
puzzles0.png,800,320,swimming-669561503617100.png,2,20,20,puzzleDescriptionKeySWIMMING
puzzles0.png,60,320,speakers-672847721220200.png,1,20,19,puzzleDescriptionKeySPEAKERS
puzzles0.png,580,360,vampire-41206637344500.png,2,20,20,puzzleDescriptionKeyVAMPIRE
puzzles0.png,400,300,singing-679432608119100.png,2,20,20,puzzleDescriptionKeySINGING
puzzles0.png,140,300,shoe-40589969000600.png,2,20,20,puzzleDescriptionKeySHOE
puzzles0.png,760,80,dinner-677250202350000.png,3,20,20,puzzleDescriptionKeyDINNER
puzzles0.png,900,340,trombone-678132174528600.png,2,20,15,puzzleDescriptionKeyTROMBONE
puzzles0.png,20,200,lock-670965967993700.png,2,17,20,puzzleDescriptionKeyLOCK
puzzles0.png,580,120,five-679002442259000.png,3,18,20,puzzleDescriptionKeyFIVE
puzzles0.png,20,260,poker-670302228163200.png,3,20,20,puzzleDescriptionKeyPOKER
puzzles0.png,560,100,eight-680318570289600.png,2,13,20,puzzleDescriptionKeyEIGHT
puzzles0.png,20,120,factory-684539018668700.png,3,20,20,puzzleDescriptionKeyFACTORY
puzzles0.png,740,80,dinner-677249557096500.png,2,20,20,puzzleDescriptionKeyDINNER
puzzles0.png,640,120,flag-680448062779100.png,1,20,20,puzzleDescriptionKeyFLAG
puzzles0.png,800,120,fountain-40237441625100.png,3,20,20,puzzleDescriptionKeyFOUNTAIN
puzzles0.png,240,360,united states-40287836957600.png,3,20,20,puzzleDescriptionKeyUNITEDSTATES
puzzles0.png,1000,260,rhino-679402630024200.png,3,20,20,puzzleDescriptionKeyRHINO
