puzzles0.png,30,0,anchor-667750557624300.png,1,10,10,puzzleDescriptionKeyANCHOR
puzzles0.png,970,10,lava-676762172789200.png,2,10,10,puzzleDescriptionKeyLAVA
puzzles0.png,860,30,tank-40742026376900.png,2,10,10,puzzleDescriptionKeyTANK
puzzles0.png,370,30,skeleton-669436545807500.png,2,10,10,puzzleDescriptionKeySKELETON
puzzles0.png,840,10,king-679330775777600.png,1,10,9,puzzleDescriptionKeyKING
puzzles0.png,450,30,soccer-40580187735300.png,4,10,10,puzzleDescriptionKeySOCCER
puzzles0.png,560,30,speakers-672844637138300.png,2,10,10,puzzleDescriptionKeySPEAKERS
puzzles0.png,570,20,ninja-668932505829800.png,2,10,10,puzzleDescriptionKeyNINJA
puzzles0.png,280,10,gameboy-40300027919200.png,2,10,10,puzzleDescriptionKeyGAMEBOY
puzzles0.png,120,40,trophy-40056911299200.png,3,10,10,puzzleDescriptionKeyTROPHY
puzzles0.png,650,10,home-674900314995500.png,2,10,10,puzzleDescriptionKeyHOME
puzzles0.png,580,10,hero-670781419323200.png,1,10,10,puzzleDescriptionKeyHERO
puzzles0.png,390,20,monitor-679601976727300.png,1,10,10,puzzleDescriptionKeyMONITOR
puzzles0.png,840,30,taco-680590767440600.png,2,10,7,puzzleDescriptionKeyTACO
puzzles0.png,340,40,war-670521264962600.png,2,10,10,puzzleDescriptionKeyWAR
puzzles0.png,690,20,phone-679070948475100.png,1,10,10,puzzleDescriptionKeyPHONE
puzzles0.png,310,30,shoe-668327433506800.png,1,10,10,puzzleDescriptionKeySHOE
puzzles0.png,350,20,missile-40263745584500.png,3,10,10,puzzleDescriptionKeyMISSILE
puzzles0.png,460,0,bush-62283829084500.png,3,7,8,puzzleDescriptionKeyBUSH
puzzles0.png,140,0,baseball-684420363208300.png,2,10,10,puzzleDescriptionKeyBASEBALL
puzzles0.png,610,0,cave-40761804793400.png,3,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,200,0,basketball_dribble-62283819608300.png,2,6,7,puzzleDescriptionKeyBASKETBALLDRIBBLE
puzzles0.png,40,0,anchor-667759688738500.png,2,10,10,puzzleDescriptionKeyANCHOR
puzzles0.png,150,20,man-674262803530400.png,2,10,10,puzzleDescriptionKeyMAN
puzzles0.png,780,30,sword-670135098195000.png,1,10,10,puzzleDescriptionKeySWORD
puzzles0.png,280,20,military-40276320011200.png,3,10,10,puzzleDescriptionKeyMILITARY
puzzles0.png,10,40,tires-675884692184600.png,2,10,10,puzzleDescriptionKeyTIRES
puzzles0.png,970,20,pyramid-676439352750300.png,2,10,10,puzzleDescriptionKeyPYRAMID
puzzles0.png,330,40,war-670520584221000.png,1,10,7,puzzleDescriptionKeyWAR
puzzles0.png,590,30,spider-683549678578100.png,2,10,10,puzzleDescriptionKeySPIDER
puzzles0.png,180,30,shark tooth-682000629162800.png,3,10,10,puzzleDescriptionKeySHARKTOOTH
puzzles0.png,260,40,usb-679776289361400.png,3,10,10,puzzleDescriptionKeyUSB
puzzles0.png,510,0,candy-677136063038000.png,3,10,10,puzzleDescriptionKeyCANDY
puzzles0.png,140,10,fighter-682226173369100.png,2,10,10,puzzleDescriptionKeyFIGHTER
puzzles0.png,70,0,apple-62283813613300.png,3,7,7,puzzleDescriptionKeyAPPLE
puzzles0.png,360,40,watermelon-674637936122400.png,2,10,10,puzzleDescriptionKeyWATERMELON
puzzles0.png,650,0,cave-680532817395800.png,2,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,80,40,tree-40704054788000.png,3,10,10,puzzleDescriptionKeyTREE
puzzles0.png,750,20,plane-40502691539900.png,3,10,10,puzzleDescriptionKeyPLANE
puzzles0.png,10,10,dishes-40645224908500.png,3,10,10,puzzleDescriptionKeyDISHES
puzzles0.png,90,40,tree-675225170480400.png,1,10,10,puzzleDescriptionKeyTREE
puzzles0.png,170,30,seven-669948456507900.png,1,9,10,puzzleDescriptionKeySEVEN
puzzles0.png,310,40,walking-40144766271700.png,3,10,10,puzzleDescriptionKeyWALKING
puzzles0.png,450,20,motorcycle-40959887355700.png,2,10,10,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,740,20,plane-40502180868600.png,3,10,10,puzzleDescriptionKeyPLANE
puzzles0.png,950,0,credit_cards-62283839797100.png,2,6,5,puzzleDescriptionKeyCREDITCARDS
puzzles0.png,410,30,snake-679855719964600.png,2,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,730,20,plane-40501564538000.png,3,10,10,puzzleDescriptionKeyPLANE
puzzles0.png,930,10,lamp-40813169450200.png,1,10,10,puzzleDescriptionKeyLAMP
puzzles0.png,750,30,super mario-40715091558100.png,2,10,10,puzzleDescriptionKeySUPERMARIO
puzzles0.png,660,10,home-674904232177300.png,2,10,10,puzzleDescriptionKeyHOME
puzzles0.png,850,20,plug-40636077676500.png,3,10,10,puzzleDescriptionKeyPLUG
puzzles0.png,950,30,tetris-672417885111400.png,2,10,10,puzzleDescriptionKeyTETRIS
puzzles0.png,220,10,football-40667400874600.png,3,10,10,puzzleDescriptionKeyFOOTBALL
puzzles0.png,780,0,chess-671524277425400.png,1,7,10,puzzleDescriptionKeyCHESS
puzzles0.png,740,0,cherry-683953604246100.png,1,10,10,puzzleDescriptionKeyCHERRY
puzzles0.png,180,10,flag-40799490408900.png,2,10,10,puzzleDescriptionKeyFLAG
puzzles0.png,470,30,soldier-40519254913300.png,3,10,10,puzzleDescriptionKeySOLDIER
puzzles0.png,1000,20,raining-40718460358500.png,3,10,10,puzzleDescriptionKeyRAINING
puzzles0.png,80,20,lock-670970059111500.png,2,9,10,puzzleDescriptionKeyLOCK
puzzles0.png,90,0,armor-672597605974300.png,1,10,10,puzzleDescriptionKeyARMOR
puzzles0.png,220,0,batman-671918166595700.png,3,10,10,puzzleDescriptionKeyBATMAN
puzzles0.png,670,10,home-674907521452500.png,3,10,10,puzzleDescriptionKeyHOME
puzzles0.png,600,20,olympics-40701503086500.png,3,10,10,puzzleDescriptionKeyOLYMPICS
puzzles0.png,110,0,bank-40850170927800.png,4,10,10,puzzleDescriptionKeyBANK
puzzles0.png,590,20,nintendo-676001538130400.png,2,10,10,puzzleDescriptionKeyNINTENDO
puzzles0.png,480,20,motorcycle-672785014439700.png,2,10,9,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,420,20,monument-40955327232000.png,2,10,10,puzzleDescriptionKeyMONUMENT
puzzles0.png,790,10,jet-674415770031600.png,2,10,10,puzzleDescriptionKeyJET
puzzles0.png,70,40,tree-40703811938400.png,2,10,10,puzzleDescriptionKeyTREE
puzzles0.png,730,10,jet-674406375145900.png,2,10,10,puzzleDescriptionKeyJET
puzzles0.png,50,40,train-671209476265700.png,2,10,10,puzzleDescriptionKeyTRAIN
puzzles0.png,540,20,nine-671642702843000.png,1,9,10,puzzleDescriptionKeyNINE
puzzles0.png,150,0,baseball-684422969817400.png,3,10,10,puzzleDescriptionKeyBASEBALL
puzzles0.png,550,30,speakers-672841640995300.png,2,10,10,puzzleDescriptionKeySPEAKERS
puzzles0.png,570,10,hero-670778912723300.png,2,10,10,puzzleDescriptionKeyHERO
puzzles0.png,430,0,bulldozer-668263192548300.png,1,10,10,puzzleDescriptionKeyBULLDOZER
puzzles0.png,420,10,golf-671933096674700.png,3,10,10,puzzleDescriptionKeyGOLF
puzzles0.png,220,40,unlock-678850158170300.png,3,10,10,puzzleDescriptionKeyUNLOCK
puzzles0.png,530,30,speakerphone-679694564060000.png,2,10,10,puzzleDescriptionKeySPEAKERPHONE
puzzles0.png,250,20,medal-678642021780300.png,2,10,10,puzzleDescriptionKeyMEDAL
puzzles0.png,250,10,fountain-40236918574300.png,2,10,10,puzzleDescriptionKeyFOUNTAIN
puzzles0.png,50,10,doctor-675278461321000.png,2,10,10,puzzleDescriptionKeyDOCTOR
puzzles0.png,390,0,bridge-682985884374500.png,1,10,10,puzzleDescriptionKeyBRIDGE
puzzles0.png,320,30,shovel-40268450049400.png,3,10,10,puzzleDescriptionKeySHOVEL
puzzles0.png,540,30,speakers-40533284930300.png,3,10,10,puzzleDescriptionKeySPEAKERS
puzzles0.png,980,20,race-40178799995900.png,3,10,10,puzzleDescriptionKeyRACE
puzzles0.png,770,0,chess-41131154920900.png,3,10,10,puzzleDescriptionKeyCHESS
puzzles0.png,610,30,spider-683553515282700.png,2,10,10,puzzleDescriptionKeySPIDER
puzzles0.png,240,0,battery-676514864985200.png,2,9,10,puzzleDescriptionKeyBATTERY
puzzles0.png,320,10,garage-40598036214500.png,3,10,10,puzzleDescriptionKeyGARAGE
puzzles0.png,480,30,soldier-669156317813300.png,3,10,10,puzzleDescriptionKeySOLDIER
puzzles0.png,610,20,olympics-40702156135600.png,3,10,10,puzzleDescriptionKeyOLYMPICS
puzzles0.png,280,0,battery-676549740441800.png,2,10,8,puzzleDescriptionKeyBATTERY
puzzles0.png,860,10,knight-671083156832200.png,2,10,10,puzzleDescriptionKeyKNIGHT
puzzles0.png,900,20,popsicle-679102372377400.png,1,7,10,puzzleDescriptionKeyPOPSICLE
puzzles0.png,240,30,sheriff-669337874687300.png,2,10,10,puzzleDescriptionKeySHERIFF
puzzles0.png,380,30,snake-41202214833700.png,3,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,100,0,astronaut-40116381015600.png,3,10,10,puzzleDescriptionKeyASTRONAUT
puzzles0.png,240,40,usb stick-40483861954200.png,2,10,10,puzzleDescriptionKeyUSBSTICK
puzzles0.png,580,20,nintendo-675986939065500.png,3,10,10,puzzleDescriptionKeyNINTENDO
puzzles0.png,20,10,dishes-40645456721600.png,3,10,10,puzzleDescriptionKeyDISHES
puzzles0.png,450,10,gun-40536670692600.png,2,10,10,puzzleDescriptionKeyGUN
puzzles0.png,690,10,instrument-670724671986600.png,1,10,10,puzzleDescriptionKeyINSTRUMENT
puzzles0.png,870,20,police-41087043371100.png,3,10,10,puzzleDescriptionKeyPOLICE
puzzles0.png,500,0,candle-681631725966100.png,2,10,10,puzzleDescriptionKeyCANDLE
puzzles0.png,820,30,taco-40451593200700.png,3,10,10,puzzleDescriptionKeyTACO
puzzles0.png,630,20,orange-679703792915900.png,2,9,10,puzzleDescriptionKeyORANGE
puzzles0.png,640,10,home-40039412392100.png,2,10,10,puzzleDescriptionKeyHOME
puzzles0.png,900,10,ladder-669971186301400.png,1,7,10,puzzleDescriptionKeyLADDER
puzzles0.png,700,20,pie-673318004493200.png,2,10,10,puzzleDescriptionKeyPIE
puzzles0.png,680,20,phone-679066197811700.png,1,10,10,puzzleDescriptionKeyPHONE
puzzles0.png,990,20,race-678700946910200.png,2,10,7,puzzleDescriptionKeyRACE
puzzles0.png,40,20,lock-40638450058800.png,3,10,10,puzzleDescriptionKeyLOCK
puzzles0.png,500,30,sonic-40619156331000.png,2,10,10,puzzleDescriptionKeySONIC
puzzles0.png,410,0,bulldozer-40711652173400.png,2,10,10,puzzleDescriptionKeyBULLDOZER
puzzles0.png,910,10,ladder-669974123771700.png,1,10,10,puzzleDescriptionKeyLADDER
puzzles0.png,1010,10,lightning-674842888836800.png,1,7,10,puzzleDescriptionKeyLIGHTNING
puzzles0.png,230,30,shark-682874728651200.png,2,10,10,puzzleDescriptionKeySHARK
puzzles0.png,690,30,storm-40335114860000.png,3,10,10,puzzleDescriptionKeySTORM
puzzles0.png,60,0,announce-62283808409300.png,2,5,6,puzzleDescriptionKeyANNOUNCE
puzzles0.png,880,30,teeth-681042798397300.png,1,10,9,puzzleDescriptionKeyTEETH
puzzles0.png,500,20,movie-683341689569800.png,1,10,10,puzzleDescriptionKeyMOVIE
puzzles0.png,1010,20,referee-40210377047300.png,2,10,10,puzzleDescriptionKeyREFEREE
puzzles0.png,930,20,pyramid-40215133731400.png,2,10,10,puzzleDescriptionKeyPYRAMID
puzzles0.png,820,0,clock-678533848222900.png,1,10,10,puzzleDescriptionKeyCLOCK
puzzles0.png,330,0,bottle-683655537657300.png,2,10,10,puzzleDescriptionKeyBOTTLE
puzzles0.png,620,0,cave-40762045194500.png,2,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,260,20,military-40275285851700.png,2,10,10,puzzleDescriptionKeyMILITARY
puzzles0.png,170,40,tv-674454174312100.png,1,10,10,puzzleDescriptionKeyTV
puzzles0.png,280,40,violin-681218949785600.png,1,10,10,puzzleDescriptionKeyVIOLIN
puzzles0.png,770,30,sword-670130188743900.png,2,10,10,puzzleDescriptionKeySWORD
puzzles0.png,60,20,lock-670961681863900.png,2,9,10,puzzleDescriptionKeyLOCK
puzzles0.png,260,10,fox-680921940379600.png,2,10,10,puzzleDescriptionKeyFOX
puzzles0.png,30,10,dishes-667886516435000.png,2,10,10,puzzleDescriptionKeyDISHES
puzzles0.png,160,20,man-674263998643800.png,1,10,10,puzzleDescriptionKeyMAN
puzzles0.png,10,20,lizard-40734407900900.png,3,10,10,puzzleDescriptionKeyLIZARD
puzzles0.png,960,30,tetris-672420219359400.png,2,10,9,puzzleDescriptionKeyTETRIS
puzzles0.png,40,10,diving-62283845772900.png,2,8,7,puzzleDescriptionKeyDIVING
puzzles0.png,300,30,shoe-668324961123500.png,2,10,7,puzzleDescriptionKeySHOE
puzzles0.png,200,40,tv-674506565164700.png,2,10,10,puzzleDescriptionKeyTV
puzzles0.png,270,30,shoe-40588780028000.png,3,10,10,puzzleDescriptionKeySHOE
puzzles0.png,10,0,alien-674098963426300.png,2,10,10,puzzleDescriptionKeyALIEN
puzzles0.png,270,20,military-40275534823900.png,3,10,10,puzzleDescriptionKeyMILITARY
puzzles0.png,920,0,controller-670840806118100.png,2,10,10,puzzleDescriptionKeyCONTROLLER
puzzles0.png,540,0,car-667511151669900.png,1,10,7,puzzleDescriptionKeyCAR
puzzles0.png,290,10,gameboy-679930791045000.png,2,9,10,puzzleDescriptionKeyGAMEBOY
puzzles0.png,40,30,roses-674162293409200.png,2,10,10,puzzleDescriptionKeyROSES
puzzles0.png,210,0,batman-62283824281700.png,3,5,8,puzzleDescriptionKeyBATMAN
puzzles0.png,300,10,gameboy-679945762313500.png,2,9,10,puzzleDescriptionKeyGAMEBOY
puzzles0.png,880,0,coconut-669905276568900.png,2,9,10,puzzleDescriptionKeyCOCONUT
puzzles0.png,1010,0,deer-674583119801100.png,2,10,10,puzzleDescriptionKeyDEER
puzzles0.png,440,0,bulldozer-668263872635500.png,3,10,10,puzzleDescriptionKeyBULLDOZER
puzzles0.png,510,10,halo-674547196955800.png,2,10,10,puzzleDescriptionKeyHALO
puzzles0.png,730,0,cheetah-675498862202600.png,2,10,10,puzzleDescriptionKeyCHEETAH
puzzles0.png,180,20,mario-62283850286400.png,2,6,8,puzzleDescriptionKeyMARIO
puzzles0.png,120,30,saxophone-683093882214000.png,2,10,10,puzzleDescriptionKeySAXOPHONE
puzzles0.png,490,10,gun-681307324931600.png,2,10,9,puzzleDescriptionKeyGUN
puzzles0.png,350,30,sign-684116956447700.png,1,10,10,puzzleDescriptionKeySIGN
puzzles0.png,800,0,chirp_chirp-62283833085000.png,3,10,8,puzzleDescriptionKeyCHIRPCHIRP
puzzles0.png,160,10,firefox-673964533266400.png,2,10,10,puzzleDescriptionKeyFIREFOX
puzzles0.png,420,0,bulldozer-668262525543400.png,2,10,10,puzzleDescriptionKeyBULLDOZER
puzzles0.png,450,40,yoshi-40543361444000.png,2,10,10,puzzleDescriptionKeyYOSHI
puzzles0.png,530,20,nhl-39962316827200.png,3,10,10,puzzleDescriptionKeyNHL
puzzles0.png,110,40,trophy-40056673043500.png,2,10,10,puzzleDescriptionKeyTROPHY
puzzles0.png,560,0,cards-674306398074400.png,2,10,10,puzzleDescriptionKeyCARDS
puzzles0.png,480,40,zombie-676454525268000.png,2,9,10,puzzleDescriptionKeyZOMBIE
puzzles0.png,620,20,one-678067433984600.png,1,9,10,puzzleDescriptionKeyONE
puzzles0.png,890,0,computer-671413451602200.png,2,10,10,puzzleDescriptionKeyCOMPUTER
puzzles0.png,870,30,taxi-677189384463000.png,2,10,9,puzzleDescriptionKeyTAXI
puzzles0.png,910,30,tennis-672874885969600.png,2,10,10,puzzleDescriptionKeyTENNIS
puzzles0.png,180,40,tv-674462044756000.png,3,10,10,puzzleDescriptionKeyTV
puzzles0.png,940,10,land-40861485282800.png,3,10,10,puzzleDescriptionKeyLAND
puzzles0.png,400,40,whale-671137245503000.png,1,10,10,puzzleDescriptionKeyWHALE
puzzles0.png,150,30,sega-40786850343800.png,2,10,10,puzzleDescriptionKeySEGA
puzzles0.png,410,10,golf-41228617041500.png,3,10,10,puzzleDescriptionKeyGOLF
puzzles0.png,380,40,watermelon-674680125904300.png,2,10,7,puzzleDescriptionKeyWATERMELON
puzzles0.png,70,20,lock-670966015187200.png,2,9,10,puzzleDescriptionKeyLOCK
puzzles0.png,360,10,glass-682923963454600.png,2,10,10,puzzleDescriptionKeyGLASS
puzzles0.png,100,40,trophy-40056438682800.png,2,10,10,puzzleDescriptionKeyTROPHY
puzzles0.png,270,40,utensils-677956865087300.png,3,10,10,puzzleDescriptionKeyUTENSILS
puzzles0.png,910,20,potion-680036502938300.png,2,9,10,puzzleDescriptionKeyPOTION
puzzles0.png,150,10,fighter-682230596796600.png,1,10,10,puzzleDescriptionKeyFIGHTER
puzzles0.png,680,10,instrument-40176497777900.png,3,10,10,puzzleDescriptionKeyINSTRUMENT
puzzles0.png,250,30,shield-40023278162000.png,4,10,10,puzzleDescriptionKeySHIELD
puzzles0.png,250,40,usb-39983200600400.png,2,10,10,puzzleDescriptionKeyUSB
puzzles0.png,740,30,super mario-40714298295800.png,3,10,10,puzzleDescriptionKeySUPERMARIO
puzzles0.png,240,20,medal-40326034485300.png,2,10,10,puzzleDescriptionKeyMEDAL
puzzles0.png,410,20,monitor-679609579207600.png,2,10,10,puzzleDescriptionKeyMONITOR
puzzles0.png,170,10,firefox-673974642541200.png,1,10,10,puzzleDescriptionKeyFIREFOX
puzzles0.png,440,40,xbox-40097402566300.png,2,10,10,puzzleDescriptionKeyXBOX
puzzles0.png,800,10,jet-674416419890700.png,2,10,10,puzzleDescriptionKeyJET
puzzles0.png,330,30,shovel-672285171428600.png,2,10,10,puzzleDescriptionKeySHOVEL
puzzles0.png,810,0,city-40294128458200.png,3,10,10,puzzleDescriptionKeyCITY
puzzles0.png,360,20,missile-676900751446700.png,2,7,10,puzzleDescriptionKeyMISSILE
puzzles0.png,190,20,maze-40447201447000.png,2,10,10,puzzleDescriptionKeyMAZE
puzzles0.png,310,10,gameboy-679953858842500.png,1,9,10,puzzleDescriptionKeyGAMEBOY
puzzles0.png,20,40,tornado-41102343625300.png,3,10,10,puzzleDescriptionKeyTORNADO
puzzles0.png,380,0,boxing-683714143170000.png,2,10,10,puzzleDescriptionKeyBOXING
puzzles0.png,30,30,roses-674161605135200.png,1,10,10,puzzleDescriptionKeyROSES
puzzles0.png,40,40,train-40885808873200.png,3,10,10,puzzleDescriptionKeyTRAIN
puzzles0.png,200,10,food-40795952452700.png,2,10,10,puzzleDescriptionKeyFOOD
puzzles0.png,600,30,spider-683551516908700.png,2,10,10,puzzleDescriptionKeySPIDER
puzzles0.png,90,20,magneto-668074035714700.png,2,10,10,puzzleDescriptionKeyMAGNETO
puzzles0.png,70,10,dolphin-683156926278800.png,1,10,10,puzzleDescriptionKeyDOLPHIN
puzzles0.png,700,0,champions-40878659616100.png,2,10,10,puzzleDescriptionKeyCHAMPIONS
puzzles0.png,370,40,watermelon-674668636534000.png,1,10,7,puzzleDescriptionKeyWATERMELON
puzzles0.png,990,0,deer-674573994082400.png,2,10,10,puzzleDescriptionKeyDEER
puzzles0.png,460,10,gun-681301371844600.png,2,10,9,puzzleDescriptionKeyGUN
puzzles0.png,760,10,jet-674411209123500.png,1,10,10,puzzleDescriptionKeyJET
puzzles0.png,90,10,eagle-682383964785700.png,2,10,10,puzzleDescriptionKeyEAGLE
puzzles0.png,680,0,cell phone-40191683356700.png,3,10,10,puzzleDescriptionKeyCELLPHONE
puzzles0.png,820,10,jogging-680495926058000.png,2,9,10,puzzleDescriptionKeyJOGGING
puzzles0.png,620,10,hockey-684589260663800.png,3,10,10,puzzleDescriptionKeyHOCKEY
puzzles0.png,420,30,snake-679888429184300.png,1,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,0,10,dinosaur-669049857006700.png,2,10,10,puzzleDescriptionKeyDINOSAUR
puzzles0.png,870,10,laboratory-40875716359400.png,1,10,10,puzzleDescriptionKeyLABORATORY
puzzles0.png,480,0,camera-673498015432200.png,2,10,10,puzzleDescriptionKeyCAMERA
puzzles0.png,690,0,chair-674364119854200.png,2,10,9,puzzleDescriptionKeyCHAIR
puzzles0.png,50,0,anchor-667762953230000.png,2,9,10,puzzleDescriptionKeyANCHOR
puzzles0.png,100,10,eagle-682385299147300.png,2,10,10,puzzleDescriptionKeyEAGLE
puzzles0.png,930,30,tennis-672879316716500.png,2,10,10,puzzleDescriptionKeyTENNIS
puzzles0.png,430,40,worm-62283855647900.png,3,8,7,puzzleDescriptionKeyWORM
puzzles0.png,480,10,gun-681305524452000.png,2,10,10,puzzleDescriptionKeyGUN
puzzles0.png,230,0,battery-676511492966100.png,3,10,9,puzzleDescriptionKeyBATTERY
puzzles0.png,780,20,plane-672164705655700.png,2,10,10,puzzleDescriptionKeyPLANE
puzzles0.png,550,20,ninja-40663872539300.png,4,10,10,puzzleDescriptionKeyNINJA
puzzles0.png,130,0,baseball-40042033814400.png,3,10,10,puzzleDescriptionKeyBASEBALL
puzzles0.png,310,20,milk-40721959945500.png,2,10,10,puzzleDescriptionKeyMILK
puzzles0.png,590,0,cat-671028221181700.png,2,10,10,puzzleDescriptionKeyCAT
puzzles0.png,950,10,lava-676759037812600.png,2,10,10,puzzleDescriptionKeyLAVA
puzzles0.png,280,30,shoe-668320195425400.png,2,10,9,puzzleDescriptionKeySHOE
puzzles0.png,350,0,bowling-672540717175700.png,3,10,10,puzzleDescriptionKeyBOWLING
puzzles0.png,850,30,taco-680594408373000.png,2,10,7,puzzleDescriptionKeyTACO
puzzles0.png,270,0,battery-676540519059400.png,3,10,10,puzzleDescriptionKeyBATTERY
puzzles0.png,570,0,castle-680083075277600.png,2,10,10,puzzleDescriptionKeyCASTLE
puzzles0.png,470,10,gun-681304916579900.png,2,10,10,puzzleDescriptionKeyGUN
puzzles0.png,230,40,usa-672997948502700.png,1,10,9,puzzleDescriptionKeyUSA
puzzles0.png,710,30,storm-671592492835000.png,2,10,10,puzzleDescriptionKeySTORM
puzzles0.png,10,30,robin-682199890172000.png,2,10,10,puzzleDescriptionKeyROBIN
puzzles0.png,940,20,pyramid-676386908671200.png,2,10,9,puzzleDescriptionKeyPYRAMID
puzzles0.png,290,40,violin-681220212780200.png,2,10,10,puzzleDescriptionKeyVIOLIN
puzzles0.png,920,10,ladder-669981588106400.png,3,10,10,puzzleDescriptionKeyLADDER
puzzles0.png,510,30,space-40026510641800.png,2,10,10,puzzleDescriptionKeySPACE
puzzles0.png,240,10,football-681161836575200.png,1,10,10,puzzleDescriptionKeyFOOTBALL
puzzles0.png,60,30,running-40896263796800.png,4,10,10,puzzleDescriptionKeyRUNNING
puzzles0.png,930,0,country_side-62283836533100.png,2,7,8,puzzleDescriptionKeyCOUNTRYSIDE
puzzles0.png,310,0,beer-683831445972700.png,2,9,10,puzzleDescriptionKeyBEER
puzzles0.png,370,10,goldfish-678400339090800.png,2,10,8,puzzleDescriptionKeyGOLDFISH
puzzles0.png,190,30,shark-40399816192700.png,2,10,10,puzzleDescriptionKeySHARK
puzzles0.png,80,10,dr mario-40416779450900.png,3,10,10,puzzleDescriptionKeyDRMARIO
puzzles0.png,150,40,truck-668817405430600.png,1,10,9,puzzleDescriptionKeyTRUCK
puzzles0.png,970,0,cub-62283842879600.png,3,8,7,puzzleDescriptionKeyCUB
puzzles0.png,890,30,tennis-40410462875300.png,3,10,10,puzzleDescriptionKeyTENNIS
puzzles0.png,160,30,sega-680378273047800.png,3,10,10,puzzleDescriptionKeySEGA
puzzles0.png,830,20,playstation-667935254472600.png,3,10,10,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,730,30,sunshine-681684016700300.png,2,10,10,puzzleDescriptionKeySUNSHINE
puzzles0.png,790,20,planet-40504989872900.png,2,10,10,puzzleDescriptionKeyPLANET
puzzles0.png,450,0,burger-668132654935600.png,2,10,10,puzzleDescriptionKeyBURGER
puzzles0.png,750,0,cherry-683958680734500.png,3,10,10,puzzleDescriptionKeyCHERRY
puzzles0.png,80,30,running-682085900890100.png,1,9,10,puzzleDescriptionKeyRUNNING
puzzles0.png,160,0,basket-40254470568200.png,2,10,10,puzzleDescriptionKeyBASKET
puzzles0.png,670,20,phone-679059542381100.png,2,10,10,puzzleDescriptionKeyPHONE
puzzles0.png,630,10,home-40039173713300.png,2,10,10,puzzleDescriptionKeyHOME
puzzles0.png,380,10,goldfish-678415444604300.png,2,10,9,puzzleDescriptionKeyGOLDFISH
puzzles0.png,390,30,snake-41202983253800.png,2,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,420,40,woman-677363783437000.png,2,9,10,puzzleDescriptionKeyWOMAN
puzzles0.png,370,20,mlb-40016621993000.png,3,10,10,puzzleDescriptionKeyMLB
puzzles0.png,140,20,man-41031562801100.png,3,10,10,puzzleDescriptionKeyMAN
puzzles0.png,760,0,cherry-683960669177900.png,2,10,10,puzzleDescriptionKeyCHERRY
puzzles0.png,0,30,referee-673435347395200.png,2,10,10,puzzleDescriptionKeyREFEREE
puzzles0.png,890,20,pop can-670610062048400.png,1,9,10,puzzleDescriptionKeyPOPCAN
puzzles0.png,460,30,soccer-40580420991500.png,3,10,10,puzzleDescriptionKeySOCCER
puzzles0.png,100,20,magneto-668077589202800.png,2,9,10,puzzleDescriptionKeyMAGNETO
puzzles0.png,90,30,running-682090428150700.png,2,10,10,puzzleDescriptionKeyRUNNING
puzzles0.png,120,10,fields-62283848156700.png,3,8,8,puzzleDescriptionKeyFIELDS
puzzles0.png,0,20,lightning-674847267592200.png,1,7,10,puzzleDescriptionKeyLIGHTNING
puzzles0.png,360,30,sign-684118873028300.png,2,10,10,puzzleDescriptionKeySIGN
puzzles0.png,290,30,shoe-668320775418200.png,2,10,7,puzzleDescriptionKeySHOE
puzzles0.png,80,0,apple-675180513424100.png,2,10,10,puzzleDescriptionKeyAPPLE
puzzles0.png,130,20,man-41031282284600.png,3,10,10,puzzleDescriptionKeyMAN
puzzles0.png,140,30,scuba-684071604429000.png,1,10,10,puzzleDescriptionKeySCUBA
puzzles0.png,790,30,table-668754960064400.png,1,10,9,puzzleDescriptionKeyTABLE
puzzles0.png,140,40,truck-40671009838500.png,2,10,10,puzzleDescriptionKeyTRUCK
puzzles0.png,440,10,gun-40536124861500.png,3,10,10,puzzleDescriptionKeyGUN
puzzles0.png,210,40,two-678006088218600.png,2,7,10,puzzleDescriptionKeyTWO
puzzles0.png,960,0,cub-40076834862100.png,3,10,10,puzzleDescriptionKeyCUB
puzzles0.png,550,10,helmet-40319870730600.png,3,10,10,puzzleDescriptionKeyHELMET
puzzles0.png,920,20,pretzel-669676444864000.png,1,10,10,puzzleDescriptionKeyPRETZEL
puzzles0.png,320,20,milk-40722192986600.png,2,10,10,puzzleDescriptionKeyMILK
puzzles0.png,430,20,monument-40956273585800.png,4,10,10,puzzleDescriptionKeyMONUMENT
puzzles0.png,560,20,ninja-668931908642900.png,2,10,10,puzzleDescriptionKeyNINJA
puzzles0.png,400,10,golf-41227200220400.png,3,10,10,puzzleDescriptionKeyGOLF
puzzles0.png,950,20,pyramid-676400192377700.png,2,10,10,puzzleDescriptionKeyPYRAMID
puzzles0.png,1010,30,ticket-40389057878500.png,3,10,10,puzzleDescriptionKeyTICKET
puzzles0.png,340,0,bottle-683656252440000.png,1,10,10,puzzleDescriptionKeyBOTTLE
puzzles0.png,920,30,tennis-672877384334000.png,3,10,10,puzzleDescriptionKeyTENNIS
puzzles0.png,940,30,tent-676957897788800.png,2,10,9,puzzleDescriptionKeyTENT
puzzles0.png,850,10,knight-40765837914300.png,3,10,10,puzzleDescriptionKeyKNIGHT
puzzles0.png,990,30,tetris-672424489151900.png,1,10,9,puzzleDescriptionKeyTETRIS
puzzles0.png,330,10,garage-40598271008700.png,3,10,10,puzzleDescriptionKeyGARAGE
puzzles0.png,750,10,jet-674408170916200.png,1,10,10,puzzleDescriptionKeyJET
puzzles0.png,340,20,missile-40263495848000.png,3,10,10,puzzleDescriptionKeyMISSILE
puzzles0.png,970,30,tetris-672423232789400.png,2,10,10,puzzleDescriptionKeyTETRIS
puzzles0.png,640,0,cave-680532084879600.png,2,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,770,20,plane-672157529383400.png,2,10,10,puzzleDescriptionKeyPLANE
puzzles0.png,210,30,shark-682865546326900.png,2,10,9,puzzleDescriptionKeySHARK
puzzles0.png,30,20,lock-40638222082200.png,3,10,10,puzzleDescriptionKeyLOCK
puzzles0.png,60,40,treasure-668584209360000.png,2,10,10,puzzleDescriptionKeyTREASURE
puzzles0.png,340,10,genie-40309101232700.png,2,10,10,puzzleDescriptionKeyGENIE
puzzles0.png,560,10,helmet-680785690257000.png,2,10,10,puzzleDescriptionKeyHELMET
puzzles0.png,980,30,tetris-672423871326300.png,1,10,10,puzzleDescriptionKeyTETRIS
puzzles0.png,250,0,battery-676516164962400.png,2,7,10,puzzleDescriptionKeyBATTERY
puzzles0.png,400,0,bubble-40313786742200.png,2,10,10,puzzleDescriptionKeyBUBBLE
puzzles0.png,720,20,pizza-669844973601700.png,2,10,10,puzzleDescriptionKeyPIZZA
puzzles0.png,700,10,jar-668380541426200.png,2,10,10,puzzleDescriptionKeyJAR
puzzles0.png,400,20,monitor-679606981252400.png,2,10,10,puzzleDescriptionKeyMONITOR
puzzles0.png,170,0,basket-683274113794800.png,2,10,10,puzzleDescriptionKeyBASKET
puzzles0.png,830,0,clock-678541731361400.png,2,10,10,puzzleDescriptionKeyCLOCK
puzzles0.png,0,0,alien-674095840544500.png,3,10,10,puzzleDescriptionKeyALIEN
puzzles0.png,490,30,soldier-669158999627300.png,3,10,10,puzzleDescriptionKeySOLDIER
puzzles0.png,660,0,cave-680533416547300.png,2,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,550,0,car-667515604606900.png,2,10,10,puzzleDescriptionKeyCAR
puzzles0.png,640,20,pacman-40617134471500.png,2,10,10,puzzleDescriptionKeyPACMAN
puzzles0.png,810,10,jogging-41081271123300.png,3,10,10,puzzleDescriptionKeyJOGGING
puzzles0.png,340,30,shovel-672292040617700.png,1,10,10,puzzleDescriptionKeySHOVEL
puzzles0.png,190,0,basketball-670090525753200.png,2,10,10,puzzleDescriptionKeyBASKETBALL
puzzles0.png,790,0,chess-671531222955300.png,1,9,10,puzzleDescriptionKeyCHESS
puzzles0.png,470,0,cake-681479344724900.png,2,10,10,puzzleDescriptionKeyCAKE
puzzles0.png,320,0,book-676029482842800.png,2,10,10,puzzleDescriptionKeyBOOK
puzzles0.png,460,20,motorcycle-672780537282800.png,2,10,7,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,630,0,cave-40762526839300.png,2,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,120,0,bank-671992383870600.png,2,10,10,puzzleDescriptionKeyBANK
puzzles0.png,410,40,wolverine-667867509157900.png,2,10,7,puzzleDescriptionKeyWOLVERINE
puzzles0.png,780,10,jet-674413097777000.png,2,10,10,puzzleDescriptionKeyJET
puzzles0.png,520,20,n64-40403493490600.png,2,10,10,puzzleDescriptionKeyN64
puzzles0.png,300,40,waiter-675020732178800.png,3,9,10,puzzleDescriptionKeyWAITER
puzzles0.png,540,10,headset-40609458095000.png,3,10,10,puzzleDescriptionKeyHEADSET
puzzles0.png,880,20,police-677069654002600.png,3,9,10,puzzleDescriptionKeyPOLICE
puzzles0.png,800,20,planet-40505848724500.png,2,10,10,puzzleDescriptionKeyPLANET
puzzles0.png,980,0,deer-40558986586400.png,3,10,10,puzzleDescriptionKeyDEER
puzzles0.png,710,0,champions-40879538060500.png,3,10,10,puzzleDescriptionKeyCHAMPIONS
puzzles0.png,200,20,meat-40566038786100.png,2,10,10,puzzleDescriptionKeyMEAT
puzzles0.png,390,10,goldfish-678429376360400.png,2,10,9,puzzleDescriptionKeyGOLDFISH
puzzles0.png,770,10,jet-674412453667900.png,2,10,10,puzzleDescriptionKeyJET
puzzles0.png,640,30,spinner-40697453594600.png,3,10,10,puzzleDescriptionKeySPINNER
puzzles0.png,260,0,battery-676536673387800.png,2,7,10,puzzleDescriptionKeyBATTERY
puzzles0.png,830,10,juice-675704667719100.png,2,9,10,puzzleDescriptionKeyJUICE
puzzles0.png,810,20,planets-40365220325900.png,2,10,10,puzzleDescriptionKeyPLANETS
puzzles0.png,1000,30,three-669385302613800.png,2,7,10,puzzleDescriptionKeyTHREE
puzzles0.png,460,40,zelda-683648041006200.png,2,10,10,puzzleDescriptionKeyZELDA
puzzles0.png,840,20,playstation-667939102760500.png,2,10,10,puzzleDescriptionKeyPLAYSTATION
puzzles0.png,20,0,alien-674101599732100.png,2,10,9,puzzleDescriptionKeyALIEN
puzzles0.png,720,0,checkers-682756226636600.png,2,10,10,puzzleDescriptionKeyCHECKERS
puzzles0.png,190,10,flag-680448086419400.png,2,10,10,puzzleDescriptionKeyFLAG
puzzles0.png,170,20,man-674264592492600.png,2,9,10,puzzleDescriptionKeyMAN
puzzles0.png,210,20,meat-40566276874800.png,1,10,10,puzzleDescriptionKeyMEAT
puzzles0.png,650,20,pacman-676207927162800.png,3,10,10,puzzleDescriptionKeyPACMAN
puzzles0.png,760,20,plane-40502928258600.png,3,10,10,puzzleDescriptionKeyPLANE
puzzles0.png,880,10,ladder-40282142288500.png,2,10,10,puzzleDescriptionKeyLADDER
puzzles0.png,130,30,scissors-40843901781900.png,2,10,10,puzzleDescriptionKeySCISSORS
puzzles0.png,110,30,saxophone-40983084080800.png,2,10,10,puzzleDescriptionKeySAXOPHONE
puzzles0.png,870,0,coconut-669901928761100.png,3,10,10,puzzleDescriptionKeyCOCONUT
puzzles0.png,500,10,gun-681312056963500.png,3,10,9,puzzleDescriptionKeyGUN
puzzles0.png,600,0,cave-40761574365200.png,4,10,10,puzzleDescriptionKeyCAVE
puzzles0.png,470,20,motorcycle-672783129587500.png,2,10,10,puzzleDescriptionKeyMOTORCYCLE
puzzles0.png,370,0,boxing-40552592618400.png,3,10,10,puzzleDescriptionKeyBOXING
puzzles0.png,590,10,hockey-40431842247900.png,2,10,10,puzzleDescriptionKeyHOCKEY
puzzles0.png,900,30,tennis-672873628019000.png,2,10,10,puzzleDescriptionKeyTENNIS
puzzles0.png,860,0,clock-678577910089100.png,2,10,10,puzzleDescriptionKeyCLOCK
puzzles0.png,490,20,mountain-40583226938700.png,2,10,10,puzzleDescriptionKeyMOUNTAIN
puzzles0.png,900,0,controller-670834113435100.png,2,10,9,puzzleDescriptionKeyCONTROLLER
puzzles0.png,50,20,lock-670958762939300.png,3,9,10,puzzleDescriptionKeyLOCK
puzzles0.png,1000,0,deer-674577080936000.png,2,10,10,puzzleDescriptionKeyDEER
puzzles0.png,670,0,cell phone-40191436679600.png,3,10,10,puzzleDescriptionKeyCELLPHONE
puzzles0.png,700,30,storm-671586041126600.png,1,10,10,puzzleDescriptionKeySTORM
puzzles0.png,290,0,beach-679800038107900.png,1,10,10,puzzleDescriptionKeyBEACH
puzzles0.png,520,0,car-39959539208600.png,3,10,10,puzzleDescriptionKeyCAR
puzzles0.png,760,30,super mario-680901919383300.png,2,10,10,puzzleDescriptionKeySUPERMARIO
puzzles0.png,300,20,milk-40721710253700.png,2,10,10,puzzleDescriptionKeyMILK
puzzles0.png,520,30,spartan-40871474691100.png,2,10,10,puzzleDescriptionKeySPARTAN
puzzles0.png,710,10,jet-41113868925500.png,3,10,10,puzzleDescriptionKeyJET
puzzles0.png,300,0,bear-40832301565200.png,3,10,10,puzzleDescriptionKeyBEAR
puzzles0.png,380,20,mlb-40017100465900.png,3,10,10,puzzleDescriptionKeyMLB
puzzles0.png,660,20,panther-672340555052400.png,2,10,10,puzzleDescriptionKeyPANTHER
puzzles0.png,220,30,shark-682867425258300.png,3,10,7,puzzleDescriptionKeySHARK
puzzles0.png,120,20,magneto-668081379092900.png,2,9,10,puzzleDescriptionKeyMAGNETO
puzzles0.png,610,10,hockey-40432387600500.png,3,10,10,puzzleDescriptionKeyHOCKEY
puzzles0.png,570,30,speakers-672845860771800.png,2,10,10,puzzleDescriptionKeySPEAKERS
puzzles0.png,490,0,camping-40457350487500.png,2,10,10,puzzleDescriptionKeyCAMPING
puzzles0.png,30,40,tornado-41102591412300.png,2,10,10,puzzleDescriptionKeyTORNADO
puzzles0.png,850,0,clock-678569915918300.png,2,10,10,puzzleDescriptionKeyCLOCK
puzzles0.png,720,10,jet-674405780904000.png,3,10,10,puzzleDescriptionKeyJET
puzzles0.png,350,10,giraffe-683490343685500.png,2,9,10,puzzleDescriptionKeyGIRAFFE
puzzles0.png,130,10,fighter-40349342667300.png,3,10,10,puzzleDescriptionKeyFIGHTER
puzzles0.png,440,20,mortal kombat-40412234317800.png,3,10,10,puzzleDescriptionKeyMORTALKOMBAT
puzzles0.png,720,30,stretching-40371793345000.png,3,10,10,puzzleDescriptionKeySTRETCHING
puzzles0.png,820,20,play-62283852069700.png,3,6,7,puzzleDescriptionKeyPLAY
puzzles0.png,50,30,ruler-40352917291500.png,2,10,10,puzzleDescriptionKeyRULER
puzzles0.png,800,30,table-668756100193200.png,2,10,9,puzzleDescriptionKeyTABLE
puzzles0.png,220,20,meat-681831235491300.png,2,10,10,puzzleDescriptionKeyMEAT
puzzles0.png,400,30,snake-679850288689100.png,1,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,960,10,lava-676759638470700.png,2,10,10,puzzleDescriptionKeyLAVA
puzzles0.png,70,30,running-62283853496200.png,2,5,7,puzzleDescriptionKeyRUNNING
puzzles0.png,100,30,samurai-678607791764600.png,3,10,10,puzzleDescriptionKeySAMURAI
puzzles0.png,600,10,hockey-40432122091100.png,3,10,10,puzzleDescriptionKeyHOCKEY
puzzles0.png,180,0,basketball-41017659533400.png,2,10,10,puzzleDescriptionKeyBASKETBALL
puzzles0.png,710,20,pig-41173391325600.png,3,10,10,puzzleDescriptionKeyPIG
puzzles0.png,1000,10,lego-668483351225000.png,2,10,10,puzzleDescriptionKeyLEGO
puzzles0.png,430,10,guitar-40197781580600.png,2,10,10,puzzleDescriptionKeyGUITAR
puzzles0.png,740,10,jet-674407593079200.png,1,10,10,puzzleDescriptionKeyJET
puzzles0.png,430,30,snake-679897202647600.png,1,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,530,10,hat-671349167100800.png,2,10,10,puzzleDescriptionKeyHAT
puzzles0.png,810,30,table-668762806358900.png,1,10,9,puzzleDescriptionKeyTABLE
puzzles0.png,0,40,tiger-674959454912800.png,2,10,7,puzzleDescriptionKeyTIGER
puzzles0.png,160,40,truck-668821182396200.png,2,10,9,puzzleDescriptionKeyTRUCK
puzzles0.png,520,10,hard drive-681568929748800.png,2,9,10,puzzleDescriptionKeyHARDDRIVE
puzzles0.png,660,30,spinner-672219029989500.png,1,10,10,puzzleDescriptionKeySPINNER
puzzles0.png,910,0,controller-670835265456500.png,2,10,9,puzzleDescriptionKeyCONTROLLER
puzzles0.png,20,30,roses-41145036897900.png,3,10,10,puzzleDescriptionKeyROSES
puzzles0.png,890,10,ladder-40282652474000.png,3,10,10,puzzleDescriptionKeyLADDER
puzzles0.png,290,20,military-679280282031600.png,2,10,9,puzzleDescriptionKeyMILITARY
puzzles0.png,530,0,car-39960520776500.png,4,10,10,puzzleDescriptionKeyCAR
puzzles0.png,260,30,shield-681943177230000.png,2,10,10,puzzleDescriptionKeySHIELD
puzzles0.png,110,20,magneto-668080729855600.png,2,10,10,puzzleDescriptionKeyMAGNETO
puzzles0.png,670,30,star-674785289201300.png,1,10,10,puzzleDescriptionKeySTAR
puzzles0.png,210,10,food-678170676786200.png,1,10,10,puzzleDescriptionKeyFOOD
puzzles0.png,190,40,tv-674496687764000.png,2,10,10,puzzleDescriptionKeyTV
puzzles0.png,350,40,watch-62283854648600.png,2,5,8,puzzleDescriptionKeyWATCH
puzzles0.png,60,10,dolphin-683155717927300.png,1,10,10,puzzleDescriptionKeyDOLPHIN
puzzles0.png,440,30,snake-679897950271500.png,1,10,10,puzzleDescriptionKeySNAKE
puzzles0.png,830,30,taco-680581872003800.png,2,10,9,puzzleDescriptionKeyTACO
puzzles0.png,960,20,pyramid-676430139070700.png,1,10,10,puzzleDescriptionKeyPYRAMID
puzzles0.png,840,0,clock-678556557868200.png,1,10,10,puzzleDescriptionKeyCLOCK
puzzles0.png,680,30,storm-40334868911700.png,2,10,10,puzzleDescriptionKeySTORM
puzzles0.png,130,40,truck-40670084089500.png,3,10,10,puzzleDescriptionKeyTRUCK
puzzles0.png,230,10,football-681158152701100.png,2,10,10,puzzleDescriptionKeyFOOTBALL
puzzles0.png,110,10,education-39950745814100.png,2,10,10,puzzleDescriptionKeyEDUCATION
puzzles0.png,650,30,spinner-672214699878800.png,1,10,10,puzzleDescriptionKeySPINNER
puzzles0.png,330,20,missile-40262731870200.png,1,10,10,puzzleDescriptionKeyMISSILE
puzzles0.png,470,40,zelda_sword-62283856234000.png,2,8,8,puzzleDescriptionKeyZELDASWORD
puzzles0.png,580,30,spider-41109485564100.png,2,10,10,puzzleDescriptionKeySPIDER
puzzles0.png,980,10,law-676643292938600.png,1,10,10,puzzleDescriptionKeyLAW
puzzles0.png,270,10,fruit-40012976486900.png,2,10,10,puzzleDescriptionKeyFRUIT
puzzles0.png,990,10,lego-668481546781700.png,1,10,9,puzzleDescriptionKeyLEGO
puzzles0.png,320,40,walking-671660891119000.png,2,9,10,puzzleDescriptionKeyWALKING
puzzles0.png,360,0,bowser-39954766396900.png,3,10,10,puzzleDescriptionKeyBOWSER
puzzles0.png,620,30,spider-683554149094700.png,2,10,10,puzzleDescriptionKeySPIDER
puzzles0.png,510,20,movie-683342984864500.png,2,10,10,puzzleDescriptionKeyMOVIE
puzzles0.png,860,20,plug-680267700323000.png,1,10,10,puzzleDescriptionKeyPLUG
puzzles0.png,20,20,lizard-675936790593200.png,2,10,9,puzzleDescriptionKeyLIZARD
puzzles0.png,940,0,cow-675534217209000.png,1,10,9,puzzleDescriptionKeyCOW
puzzles0.png,390,40,weapon-684484368427900.png,1,10,9,puzzleDescriptionKeyWEAPON
puzzles0.png,230,20,medal-40325810238500.png,2,10,10,puzzleDescriptionKeyMEDAL
puzzles0.png,630,30,spider-683558102575000.png,1,10,10,puzzleDescriptionKeySPIDER
puzzles0.png,580,0,cat-671024242605600.png,2,10,10,puzzleDescriptionKeyCAT
puzzles0.png,200,30,shark-682864942318000.png,1,10,10,puzzleDescriptionKeySHARK
